route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted
4604,558,10,Hillcrest,38_GoBus,3,,a3518f,0,1,,0
4602,558,20,Cambridge,38_GoBus,3,,0073ce,ffffff,10,,0
4666,558,21,Northern Connector,38_GoBus,3,,f19302,ffffff,11,120,0
6175,558,22,Morrinsville / Paeroa,38_GoBus,3,,0073ce,ffffff,14,,0
4625,558,23,Raglan,38_GoBus,3,,0073ce,ffffff,15,,0
4627,558,24,Te Awamutu,38_GoBus,3,,0073ce,ffffff,16,,0
4628,558,26,Bremworth / Templeview,38_GoBus,3,,d078aa,0,17,,0
7118,558,29,Hamilton Gardens,38_GoBus,3,,a6ce38,0,18,,0
4638,558,3,Dinsdale,38_GoBus,3,,f5a708,0,19,,0
4606,558,11,Fairfield,38_GoBus,3,,96be11,0,2,,0
9022,558,4,Flagstaff ,38_GoBus,3,,049684,ffffff,21,,0
4641,558,4N,Flagstaff North,38_GoBus,3,,bcc300,0,29,,0
4608,558,12,Fitzroy,38_GoBus,3,,f4a568,0,3,,0
4648,558,5,Chartwell,38_GoBus,3,,b86fa6,0,30,,0
6321,558,51,CBD Shuttle FREE,38_GoBus,3,,b0c706,0,31,,0
4650,558,6,Mahoe,38_GoBus,3,,ea6849,0,32,,0
4652,558,7,Glenview,38_GoBus,3,,8ec696,0,33,,0
4654,558,8,Frankton,38_GoBus,3,,ffd006,0,35,,0
4656,558,9,Nawton,38_GoBus,3,,bcc300,0,36,,0
4610,558,13,University,38_GoBus,3,,d8d000,0,4,,0
4662,558,NRE,Night Rider East,38_GoBus,3,,642d8d,ffffff,41,,0
4663,558,NRW,Night Rider West,38_GoBus,3,,642d8d,ffffff,42,,0
3771,558,O,Orbiter,38_GoBus,3,,922782,ffffff,43,,0
9032,558,RC,Rototuna Circular,38_GoBus,3,,ed028c,ffffff,46,,0
4660,558,T11,Mangakino - Taupo,38_GoBus,3,,0073ce,ffffff,49,,0
4612,558,14,Claudelands,38_GoBus,3,,eb86b1,0,5,,0
9021,558,T13,Mangakino - Tokoroa,38_GoBus,3,,0073ce,ffffff,50,,0
6461,558,TC,Taupo Connector (Central),40_Waipawa Buses,3,,0071bb,ffffff,51,,0
9709,558,TW,Taupo Connector (West),40_Waipawa Buses,3,,0071bb,,52,,0
9708,558,TN,Taupo Connector (North),40_Waipawa Buses,3,,0071bb,,53,,0
9033,558,TS,Thames Connector,00_Thames Taxis Limited,3,,4e0963,ffffff,54,,0
4622,558,1,Pukete,38_GoBus,3,,e3c848,0,57,,0
12858,558,C,Comet,38_GoBus,3,,fe6b01,0,58,,0
4616,558,16,Rototuna,38_GoBus,3,,f7be99,0,6,,0
11712,558,UCC,Tokoroa Circuit,38_GoBus,3,,be1724,ffffff,60,60,0
11713,558,UCD,Tokoroa District Circuit,38_GoBus,3,,fad1d5,0,61,,0
4618,558,17,Hamilton East Uni,38_GoBus,3,,df091d,0,7,,0
4620,558,18,Te Rapa,38_GoBus,3,,83cdee,0,8,,0
4634,558,2,Silverdale,38_GoBus,3,,f19302,0,9,,0
