stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
20002097,,Waihi - Outside I-Site,,-37.3898234,175.8436818,BOP00_4B,,0,,Pacific/Auckland
20002095,,Waihi - New World,,-37.3931158,175.8396445,BOP00_4B,,0,,Pacific/Auckland
20002093,,Katikati Medical Centre,,-37.5527138,175.9268089,BOP00_3B,,0,,Pacific/Auckland
20002091,,Katikati - Countdown,,-37.560026,175.915778,BOP00_3B,,0,,Pacific/Auckland
20002089,,Katikati - outside 4 Square,,-37.5538989,175.9174169,BOP00_3B,,0,,Pacific/Auckland
20002085,,Athenree Road - Pohutukawa Road,,-37.4451807,175.9622191,BOP00_4B,,0,,Pacific/Auckland
20002083,,Island View - Fronting No. 205 Seaforth Road,,-37.4289171,175.9580265,BOP00_4B,,0,,Pacific/Auckland
20002081,,Waihi Beach Information Centre,,-37.41148608,175.9423446,BOP00_4B,,0,,Pacific/Auckland
20002079,,Waihi Beach Community Centre,,-37.4064276,175.9375078,BOP00_4B,,0,,Pacific/Auckland
20001671,,Domain Road - Papamoa Beach Road,,-37.69769231,176.2847068,BOP00_1A,,0,,Pacific/Auckland
20001826,,Oceanbeach Road - Girven Road,,-37.67144066,176.2319199,BOP00_1A,,0,,Pacific/Auckland
20001782,,Marine Parade - Sutherland Avenue,,-37.64298597,176.1933944,BOP00_1A,,0,,Pacific/Auckland
20001606,,Cambridge Road - Kelston Way,,-37.7224524,176.1092093,BOP00_1A,,0,,Pacific/Auckland
20001602,,Cambridge Road - Bethlehem Views,,-37.70385572,176.1276048,BOP00_1A,,0,,Pacific/Auckland
20001694,,Fraser Street - Waimapu Street,,-37.72845996,176.1409463,BOP00_1A,,0,,Pacific/Auckland
20001812,,Ngatai Road - Tauranga Bridge Club,,-37.6656775,176.1417359,BOP00_1A,,0,,Pacific/Auckland
20001685,,Fifteenth Avenue - Devonport Road,,-37.70546999,176.1569371,BOP00_1A,,0,,Pacific/Auckland
20001635,,Tall Oaks Way,,-37.68937664,176.108939,BOP00_1A,,0,,Pacific/Auckland
20001807,,Moffat Road - Fronting 176,,-37.69825852,176.1127535,BOP00_1A,,0,,Pacific/Auckland
20001986,,Waihi Road - Judea Road,,-37.69601584,176.1450575,BOP00_1A,,0,,Pacific/Auckland
20001811,,Ngatai Road - Short Street,,-37.66664985,176.1466595,BOP00_1A,,0,,Pacific/Auckland
20001761,,Lakeview Quay ,,-37.74366329,176.1090293,BOP00_1A,,0,,Pacific/Auckland
20001915,,River Oaks Drive,,-37.73042071,176.1030152,BOP00_1A,,0,,Pacific/Auckland
20001728,,Hairini Street,,-37.72403836,176.166896,BOP00_1A,,0,,Pacific/Auckland
20001757,,Kiteroa Street,,-37.73173391,176.1325221,BOP00_1A,,0,,Pacific/Auckland
20001693,,Fraser Street - Kesteven Avenue,,-37.72111953,176.1453283,BOP00_1A,,0,,Pacific/Auckland
20001695,,Fraser Street - Thirteenth Avenue,,-37.70387112,176.1620808,BOP00_1A,,0,,Pacific/Auckland
20001997,,Waikite Road - Oceana Drive,,-37.73443824,176.2013301,BOP00_1A,,0,,Pacific/Auckland
20001996,,Waikite Road - Holcombrooke Lane,,-37.73954081,176.2022888,BOP00_1A,,0,,Pacific/Auckland
20001995,,Ballintoy Park Drive - Waikite Road,,-37.74231679,176.2030905,BOP00_1A,,0,,Pacific/Auckland
20001994,,Waikite Road - Fronting No. 36,,-37.73113359,176.2019629,BOP00_1A,,0,,Pacific/Auckland
20001744,,Hollister Lane ,,-37.7442595,176.1536121,BOP00_1A,,0,,Pacific/Auckland
20001919,,Rowesdale Drive - Autumn Place,,-37.74975896,176.1596054,BOP00_1A,,0,,Pacific/Auckland
20001743,,Hollister Lane - Brackenburn Drive,,-37.7422396,176.1537974,BOP00_1A,,0,,Pacific/Auckland
20001941,,Thirteenth Avenue - Tauranga Boys' College,,-37.70169471,176.1575151,BOP00_1A,,0,,Pacific/Auckland
20001949,,Te Hono Street - Fronting No. 103,,-37.71264065,176.1885759,BOP00_1A,,0,,Pacific/Auckland
20001952,,Te Hono Street -  Te Wati  Street,,-37.71414172,176.1850856,BOP00_1A,,0,,Pacific/Auckland
20001776,,Maihi Crescent ,,-37.71408343,176.1869422,BOP00_1A,,0,,Pacific/Auckland
20001983,,Victory Street - Cumberland Crescent,,-37.73008597,176.18392,BOP00_1A,,0,,Pacific/Auckland
20001796,,Miles Lane (Fasching Lane Stop),,-37.72389636,176.102375,BOP00_1A,,0,,Pacific/Auckland
20002003,,Waitaha Road - Village Park Drive,,-37.72933527,176.1906672,BOP00_1A,,0,,Pacific/Auckland
20001748,,James Cook Drive - Victory Street,,-37.72689506,176.1857406,BOP00_1A,,0,,Pacific/Auckland
20001981,,Victory Street - Archilles Crescent,,-37.72871392,176.1848826,BOP00_1A,,0,,Pacific/Auckland
20001847,,Osprey Drive - Pelorus Street,,-37.73474619,176.1862733,BOP00_1A,,0,,Pacific/Auckland
20002004,,Waitaha Road - Village Park Drive,,-37.72926643,176.1908678,BOP00_1A,,0,,Pacific/Auckland
20001583,,Arawata Avenue - Owens Park,,-37.72591269,176.198076,BOP00_1A,,0,,Pacific/Auckland
20001849,,Osprey Drive - Selwyn Park,,-37.73115095,176.1845272,BOP00_1A,,0,,Pacific/Auckland
20001845,,Osprey Drive - Waitaha Road ,,-37.73344499,176.1906142,BOP00_1A,,0,,Pacific/Auckland
20001991,,Waihi Road - Montgomery Road,,-37.69683707,176.1483948,BOP00_1A,,0,,Pacific/Auckland
20001625,,Cameron Road - Thirteenth Avenue,,-37.70075119,176.1571369,BOP00_1A,,0,,Pacific/Auckland
20001672,,Dickson Road - Allan Place,,-37.70087761,176.290384,BOP00_1A,,0,,Pacific/Auckland
20001676,,Gravatt Road - Pacific Cove Drive,,-37.70577662,176.2846856,BOP00_1A,,0,,Pacific/Auckland
20001887,,Papamoa Beach Road - Bermuda Drive,,-37.69077766,176.2683892,BOP00_1A,,0,,Pacific/Auckland
20001670,,Dickson Road - Allan Place,,-37.69978722,176.2877905,BOP00_1A,,0,,Pacific/Auckland
20001750,,Welcome Bay Road - Te Puke Highway,,-37.7237168,176.2842239,BOP00_1A,,0,,Pacific/Auckland
20001749,,Welcome Bay Road - Faith Bible College,,-37.71841764,176.2415833,BOP00_1A,,0,,Pacific/Auckland
20001810,,Mount Maunganui Intermediate,,-37.66585261,176.2109176,BOP00_1A,,0,,Pacific/Auckland
20001886,,Papamoa Beach Road - Evans Road,,-37.68785939,176.2624427,BOP00_1A,,0,,Pacific/Auckland
20001809,,Mount Maunganui College,,-37.66080451,176.2050639,BOP00_1A,,0,,Pacific/Auckland
20001819,,Oceanbeach Road - Fronting No. 267,,-37.66728971,176.2252051,BOP00_1A,,0,,Pacific/Auckland
20001823,,Oceanbeach Road - Fronting No. 224,,-37.66627442,176.2234201,BOP00_1A,,0,,Pacific/Auckland
20001884,,Papamoa Beach Road - Evans Road,,-37.68790306,176.2627019,BOP00_1A,,0,,Pacific/Auckland
20001785,,Marine Parade - Grove Avenue,,-37.64007109,176.1903633,BOP00_1A,,0,,Pacific/Auckland
20001783,,Marine Parade - Tay Street,,-37.6467006,176.1981713,BOP00_1A,,0,,Pacific/Auckland
20001590,,Bethlehem College,,-37.7054967,176.1108082,BOP00_1A,,0,,Pacific/Auckland
20001725,,Grenada Street - Sunrise Avenue,,-37.68233582,176.2415932,BOP00_1A,,0,,Pacific/Auckland
20001702,,Girven Road - Hawea Street,,-37.67307148,176.2305867,BOP00_1A,,0,,Pacific/Auckland
20001818,,Oceanbeach Road - Fronting No. 156,,-37.66286481,176.2191643,BOP00_1A,,0,,Pacific/Auckland
20002262,,Oceanbeach Road - Golf Road,,-37.65963641,176.2144285,BOP00_1A,,0,,Pacific/Auckland
20001703,,Girven Road - Hawea Street,,-37.67314635,176.2307017,BOP00_1A,,0,,Pacific/Auckland
20001820,,Oceanbeach Road - Fronting No. 177,,-37.66316028,176.2198552,BOP00_1A,,0,,Pacific/Auckland
20001817,,Oceanbeach Road  - Surf Road,,-37.65995764,176.2151004,BOP00_1A,,0,,Pacific/Auckland
20002120,,Paengaroa,,-37.82219872,176.411715,BOP00_3A,,0,,Pacific/Auckland
20002119,,Pukehina Beach - Fire Station,,-37.78929631,176.5276202,BOP00_3A,,0,,Pacific/Auckland
20002106,,Awatapu Drive - Fronting No. 84,,-37.96558491,176.9625818,BOP00_6A,,0,,Pacific/Auckland
20002117,,Kaingaroa,,-38.40903295,176.560589,BOP01_3,,0,,Pacific/Auckland
20003195,,Rotorua I-Site ,,-38.13566615,176.2537421,BOP01_1,,0,,Pacific/Auckland
20002116,,Minginui,,-38.63931506,176.7320948,BOP01_5,,0,,Pacific/Auckland
20002115,,Murupara,,-38.45732553,176.7049808,BOP01_4,,0,,Pacific/Auckland
20002109,,Ruatahuna ,,-38.61368835,176.9588354,BOP01_6,,0,,Pacific/Auckland
20002070,,Beach Road - Maketu,,-37.75459343,176.4563017,BOP00_2A,,0,,Pacific/Auckland
20002100,,Pohutukawa Avenue - Ohope Shops,,-37.96458834,177.0364942,BOP00_6A,,0,,Pacific/Auckland
20002099,,Whakatane Hospital (39 Stewart Street),,-37.96358567,176.9780382,BOP00_6A,,0,,Pacific/Auckland
20002107,,Whakatane Hospital (30 Stewart Street),,-37.96348657,176.9788742,BOP00_6A,,0,,Pacific/Auckland
20002074,,Boon Street  - Fronting No. 32,,-37.95273954,176.9946911,BOP00_6A,,0,,Pacific/Auckland
20002098,,Quay Street - Fronting No. 1,,-37.94994755,176.9988074,BOP00_6A,,0,,Pacific/Auckland
20005554,,Tauranga CBD  - Stand D,,-37.68339627,176.1685432,BOP00_1A,,0,,Pacific/Auckland
20002069,,Commerce Lane,,-37.78426217,176.3286781,BOP00_2A,,0,,Pacific/Auckland
20002141,,Potaka,,-37.57357981,178.1426879,BOP02_17,,0,,Pacific/Auckland
20002139,,Whangaparaoa,,-37.57586705,177.9979669,BOP02_16,,0,,Pacific/Auckland
20002138,,Oruaiti Beach,,-37.61789116,177.9496984,BOP02_15,,0,,Pacific/Auckland
20002137,,Waihau Bay,,-37.61880648,177.9116727,BOP02_14,,0,,Pacific/Auckland
20002136,,Raukokore,,-37.63979765,177.8787568,BOP02_13,,0,,Pacific/Auckland
20002135,,Papatea,,-37.66183006,177.849242,BOP02_12,,0,,Pacific/Auckland
20002134,,Whanarua Bay,,-37.67835782,177.7961358,BOP02_11,,0,,Pacific/Auckland
20002140,,Te Kaha Schoolhouse Bay,,-37.7288445,177.6937153,BOP02_10,,0,,Pacific/Auckland
20002133,,Te Kaha Holiday Park,,-37.73201256,177.6891549,BOP02_9,,0,,Pacific/Auckland
20002142,,Waiorore,,-37.77079912,177.6772609,BOP02_8,,0,,Pacific/Auckland
20002131,,Omaio,,-37.81349375,177.6329518,BOP02_7,,0,,Pacific/Auckland
20002132,,Whitianga,,-37.83994101,177.5947314,BOP02_6,,0,,Pacific/Auckland
20002130,,Maraenui,,-37.87417563,177.5844027,BOP02_5,,0,,Pacific/Auckland
20002129,,Hawai,,-37.92252933,177.5264516,BOP02_4,,0,,Pacific/Auckland
20002128,,Torere,,-37.95041593,177.4887597,BOP02_3,,0,,Pacific/Auckland
20002127,,Opape,,-37.98117186,177.4195114,BOP02_2,,0,,Pacific/Auckland
20002126,,Tirohanga - Fronting No. 745B State Highway 35,,-37.98884182,177.35235,BOP02_1,,0,,Pacific/Auckland
20002096,,Bethlehem North,,-37.69557674,176.1097851,BOP00_1A,,0,,Pacific/Auckland
20002094,,Bethlehem Town Centre,,-37.69551415,176.1091632,BOP00_1A,,0,,Pacific/Auckland
20002092,,Te Puna North,,-37.69609087,176.0718853,BOP00_1A,,0,,Pacific/Auckland
20002090,,Te Puna ,,-37.69603777,176.0717052,BOP00_1A,,0,,Pacific/Auckland
20002088,,Aongatete North,,-37.61222755,175.9466742,BOP00_2B,,0,,Pacific/Auckland
20002086,,Wright Road - Aongatete,,-37.61222755,175.9467842,BOP00_2B,,0,,Pacific/Auckland
20002082,,"Katikati Main Road, Info Centre",,-37.55367902,175.9172053,BOP00_3B,,0,,Pacific/Auckland
20002080,,Katikati (Main Road Bus Stop),,-37.55389746,175.9172442,BOP00_3B,,0,,Pacific/Auckland
20003128,,Kauae Cemetery,,-38.092727,176.216249,BOP01_1,,0,,Pacific/Auckland
20003136,,Kauae Cemetery,,-38.091371,176.215573,BOP01_1,,0,,Pacific/Auckland
20003059,,Grand Vue Road,,-38.109221,176.236793,BOP01_1,,0,,Pacific/Auckland
20003267,,Wrigley Rd Fronting No. 27,,-38.140253,176.225486,BOP01_1,,0,,Pacific/Auckland
20003113,,Malfroy Road - Opposite No. 48,,-38.144512,176.248513,BOP01_1,,0,,Pacific/Auckland
20003148,,Old Taupo Road - Fronting No.385,,-38.15725948,176.2415409,BOP01_1,,0,,Pacific/Auckland
20003026,,Devon Street - Fronting No. 81,,-38.15339553,176.2414758,BOP01_1,,0,,Pacific/Auckland
20003047,,Fenton Street - Fronting No.406 (SH 30),,-38.15933992,176.2539411,BOP01_1,,0,,Pacific/Auckland
20003237,,Te Ngae Road - Fronting No.279 (SH 30/30a),,-38.14760997,176.277454,BOP01_1,,0,,Pacific/Auckland
20003236,,Te Ngae Road - Fronting No.12 (SH 30/30a),,-38.14315215,176.2842782,BOP01_1,,0,,Pacific/Auckland
20003187,,Robinson Avenue - Fronting No.69,,-38.11979444,176.3029225,BOP01_1,,0,,Pacific/Auckland
20003239,,Te Ngae Road - Fronting No.634 (SH 30/30a),,-38.12489959,176.3083459,BOP01_1,,0,,Pacific/Auckland
20003238,,Te Ngae Road - Fronting No.626 (SH 30/30a),,-38.12516296,176.307704,BOP01_1,,0,,Pacific/Auckland
20003247,,Vaughan Road - Fronting No. 250,,-38.13395296,176.2895689,BOP01_1,,0,,Pacific/Auckland
20003154,,Otonga Road - Fronting No.30,,-38.1561393,176.2387881,BOP01_1,,0,,Pacific/Auckland
20003146,,Rotorua Girls' High School,,-38.14569926,176.2379404,BOP01_1,,0,,Pacific/Auckland
20003161,,Pererika Street - Fronting No.70,,-38.14083827,176.2390995,BOP01_1,,0,,Pacific/Auckland
20003203,,Springfield Road - Fronting No.133,,-38.15869022,176.225946,BOP01_1,,0,,Pacific/Auckland
20003145,,Old Taupo Road - Fronting No.218 ,,-38.14639228,176.2384125,BOP01_1,,0,,Pacific/Auckland
20003160,,Pererika Street - Fronting No.18,,-38.14071992,176.2448003,BOP01_1,,0,,Pacific/Auckland
20003114,,Malfroy Road - Fronting No. 240,,-38.14642856,176.2309998,BOP01_1,,0,,Pacific/Auckland
20003019,,Clayton Road - Fronting No. 320,,-38.13174786,176.2020879,BOP01_1,,0,,Pacific/Auckland
20003147,,Old Taupo Road - Fronting No.24 (SH 5),,-38.12771054,176.2322818,BOP01_1,,0,,Pacific/Auckland
20003244,,Turner Drive - Fronting No.21,,-38.13006,176.208958,BOP01_1,,0,,Pacific/Auckland
20003081,,Kawaha Point Road - Fronting No.69,,-38.1113326,176.2324854,BOP01_1,,0,,Pacific/Auckland
20003080,,Kawaha Point Road - Fronting No.33,,-38.1121621,176.2279571,BOP01_1,,0,,Pacific/Auckland
20003017,,Clayton Road - Fronting No. 65,,-38.12522478,176.2280549,BOP01_1,,0,,Pacific/Auckland
20003144,,Old Taupo Road - Fronting No.120 (SH 5),,-38.13548335,176.2350052,BOP01_1,,0,,Pacific/Auckland
20003214,,Sunset Road - Fronting No.105,,-38.13716358,176.2262548,BOP01_1,,0,,Pacific/Auckland
20003126,,Morey Street - Opposite No.52,,-38.14101395,176.2965618,BOP01_1,,0,,Pacific/Auckland
20003124,,Morey Street - Fronting No.52,,-38.14099092,176.2963358,BOP01_1,,0,,Pacific/Auckland
20003199,,Selwyn Road - Fronting No. 22,,-38.15003782,176.2890865,BOP01_1,,0,,Pacific/Auckland
20003065,,Hilton Road - Fronting No.10,,-38.14950806,176.2860179,BOP01_1,,0,,Pacific/Auckland
20003066,,Hilton Road - Fronting No.17,,-38.15002034,176.28676,BOP01_1,,0,,Pacific/Auckland
20003132,,Ngongotaha Road - Fronting No.525,,-38.10373256,176.2216043,BOP01_1,,0,,Pacific/Auckland
20003133,,Ngongotaha Road - Fronting No.548,,-38.10454944,176.2218474,BOP01_1,,0,,Pacific/Auckland
20003135,,Ngongotaha Road - Opposite No.430,,-38.0953816,176.2178524,BOP01_1,,0,,Pacific/Auckland
20003131,,Ngongotaha Road - Fronting No.430,,-38.09532252,176.2180449,BOP01_1,,0,,Pacific/Auckland
20003250,,Waiteti Road - Fronting No.41,,-38.07043926,176.2114637,BOP01_1,,0,,Pacific/Auckland
20003094,,Lake Road - Fronting No.155,,-38.12594591,176.2339515,BOP01_1,,0,,Pacific/Auckland
20003095,,Lake Road - Fronting No.156,,-38.12602565,176.2336599,BOP01_1,,0,,Pacific/Auckland
20003130,,Ngongotaha Road - Fronting No.289 (SH 5/36),,-38.08478673,176.2120777,BOP01_1,,0,,Pacific/Auckland
20003072,,Hood Street - Fronting No.28,,-38.07864135,176.2071228,BOP01_1,,0,,Pacific/Auckland
20003251,,Waiteti Road - Fronting No.54,,-38.0702551,176.2149981,BOP01_1,,0,,Pacific/Auckland
20003096,,Landscape Drive,,-38.06497284,176.2113677,BOP01_1,,0,,Pacific/Auckland
20003001,,Aquarius Drive - Fronting No. 4,,-38.10705,176.238215,BOP01_1,,0,,Pacific/Auckland
20003139,,Old Taupo Road - Fronting No. 112,,-38.13385834,176.2345103,BOP01_1,,0,,Pacific/Auckland
20003215,,Sunset Road - Fronting No.119,,-38.13779769,176.2249952,BOP01_1,,0,,Pacific/Auckland
20003263,,Wikaraka Street - Opposite No.44,,-38.07477424,176.2134194,BOP01_1,,0,,Pacific/Auckland
20003002,,Aquarius Drive - Fronting No. 44,,-38.10682428,176.2343997,BOP01_1,,0,,Pacific/Auckland
20003117,,McDowell Street - Fronting No. 40,,-38.16166752,176.2308797,BOP01_1,,0,,Pacific/Auckland
20003118,,McDowell Street - Fronting No. 6,,-38.16414156,176.2315807,BOP01_1,,0,,Pacific/Auckland
20003155,,Otonga Road And Kiwi Street Corner,,-38.16285677,176.2342682,BOP01_1,,0,,Pacific/Auckland
20003025,,Devon Street - Fronting No.74,,-38.15351642,176.2414979,BOP01_1,,0,,Pacific/Auckland
20003245,,Vaughan Road - Fronting No. 36A,,-38.14596449,176.2754008,BOP01_1,,0,,Pacific/Auckland
20003149,,Old Taupo Road - Fronting No.411,,-38.15947048,176.2421588,BOP01_1,,0,,Pacific/Auckland
20003041,,Fenton Street - Fronting No. 283,,-38.1471756,176.2536285,BOP01_1,,0,,Pacific/Auckland
20003024,,Deere Avenue - Opposite No. 14,,-38.1563,176.257,BOP01_1,,0,,Pacific/Auckland
20003119,,McKee Avenue - Fronting No. 10,,-38.1578,176.2562,BOP01_1,,0,,Pacific/Auckland
20003063,,Hilda Street - Fronting No.27,,-38.1545,176.2577,BOP01_1,,0,,Pacific/Auckland
20003116,,Marguerita Street - Fronting No.17,,-38.1512,176.2571,BOP01_1,,0,,Pacific/Auckland
20003046,,Fenton Street - Fronting No.307,,-38.1507,176.2537,BOP01_1,,0,,Pacific/Auckland
20003048,,Fenton Street - Opposite BP Station,,-38.1601,176.2536,BOP01_1,,0,,Pacific/Auckland
20003050,,Fenton Street - Opposite Pak N Save,,-38.140701,176.253616,BOP01_1,,0,,Pacific/Auckland
20003192,,Rotorua Central Mall,,-38.141099,176.248746,BOP01_1,,0,,Pacific/Auckland
20003191,,Rotorua Central Mall,,-38.141118,176.248928,BOP01_1,,0,,Pacific/Auckland
20003000,,Amohia Street,,-38.136156,176.248963,BOP01_1,,0,,Pacific/Auckland
20003003,,Rotorua CBD - Arawa Street,,-38.13495,176.25282,BOP01_1,,0,,Pacific/Auckland
20003194,,Rotorua Hospital,,-38.13119646,176.2482498,BOP01_1,,0,,Pacific/Auckland
20003193,,Rotorua Hospital,,-38.131112,176.248148,BOP01_1,,0,,Pacific/Auckland
20003036,,Fairy Springs Road - Skyline,,-38.1101899,176.2231649,BOP01_1,,0,,Pacific/Auckland
20003034,,Fairy Springs Road - Rainbow Springs,,-38.10888121,176.2227644,BOP01_1,,0,,Pacific/Auckland
20003159,,Pererika Street - Fronting No. 42,,-38.14084188,176.2429115,BOP01_1,,0,,Pacific/Auckland
20003162,,Pererika Street - Opposite No. 72,,-38.14071058,176.2389867,BOP01_1,,0,,Pacific/Auckland
20003158,,Pererika Street - Cnr Old Taupo Road ,,-38.14071063,176.2368121,BOP01_1,,0,,Pacific/Auckland
20003138,,Old Taupo Raod (SH 5) - Opposite No. 183,,-38.1416146,176.2369372,BOP01_1,,0,,Pacific/Auckland
20003234,,Te Ngae Road - Fronting No. 551,,-38.12964253,176.3021355,BOP01_1,,0,,Pacific/Auckland
20003230,,Te Ngae Road - Fronting No. 431,,-38.13701113,176.2924246,BOP01_1,,0,,Pacific/Auckland
20003229,,Te Ngae Road - Fronting No. 381,,-38.14083678,176.2875608,BOP01_1,,0,,Pacific/Auckland
20003227,,Te Ngae Road - Fronting No. 18,,-38.14925454,176.2632965,BOP01_1,,0,,Pacific/Auckland
20003241,,Te Ngae Road - Opposite No. 14,,-38.14897886,176.2633429,BOP01_1,,0,,Pacific/Auckland
20003228,,Te Ngae Road - Fronting No. 238,,-38.14934019,176.272058,BOP01_1,,0,,Pacific/Auckland
20003242,,Te Ngae Road - Opposite No. 252,,-38.14941353,176.2725606,BOP01_1,,0,,Pacific/Auckland
20003248,,Vaughan Road - Fronting No. 4,,-38.13662049,176.2847215,BOP01_1,,0,,Pacific/Auckland
20003246,,Vaughan Road - Fronting No. 298 ,,-38.13259665,176.2949231,BOP01_1,,0,,Pacific/Auckland
20003231,,Te Ngae Road - Fronting No. 497,,-38.13331571,176.2972311,BOP01_1,,0,,Pacific/Auckland
20003232,,Te Ngae Road - Fronting No. 524,,-38.13321688,176.2970898,BOP01_1,,0,,Pacific/Auckland
20003233,,Te Ngae Road - Fronting No. 542,,-38.13121992,176.299742,BOP01_1,,0,,Pacific/Auckland
20003186,,Robinson Avenue - Fronting No. 30,,-38.12221739,176.3058303,BOP01_1,,0,,Pacific/Auckland
20003264,,Waingaehe Reserve,,-38.11735938,176.3042842,BOP01_1,,0,,Pacific/Auckland
20003098,,Lee Road - Fronting No. 57,,-38.1170897,176.307724,BOP01_1,,0,,Pacific/Auckland
20003097,,Lee Road - Fronting No. 3,,-38.12075217,176.3131426,BOP01_1,,0,,Pacific/Auckland
20003240,,Te Ngae Road - Opposite Lee Road,,-38.12116067,176.3140234,BOP01_1,,0,,Pacific/Auckland
20003188,,Rotorua Airport,,-38.11090754,176.3171346,BOP01_1,,0,,Pacific/Auckland
20003189,,Rotorua Airport Terminal,,-38.10902515,176.3179123,BOP01_1,,0,,Pacific/Auckland
20003008,,Chapman Place ,,-38.11208639,176.2256552,BOP01_1,,0,,Pacific/Auckland
20003077,,Kawaha Point - Fronting No. 32,,-38.11210171,176.2274582,BOP01_1,,0,,Pacific/Auckland
20003078,,Kawaha Point - Fronting No. 50,,-38.11153771,176.2305642,BOP01_1,,0,,Pacific/Auckland
20003079,,Kawaha Point - Fronting No. 68,,-38.11120091,176.232324,BOP01_1,,0,,Pacific/Auckland
20003076,,Kawaha Point - Fronting No. 104,,-38.11125587,176.2362029,BOP01_1,,0,,Pacific/Auckland
20003091,,Koutu Road - Fronting No. 98,,-38.11507003,176.2377104,BOP01_1,,0,,Pacific/Auckland
20003090,,Koutu Road - Fronting No. 91,,-38.11506434,176.2378533,BOP01_1,,0,,Pacific/Auckland
20003089,,Koutu Road - Fronting No. 62,,-38.11878195,176.2384426,BOP01_1,,0,,Pacific/Auckland
20003088,,Koutu Road - Fronting No. 57,,-38.11875401,176.2385859,BOP01_1,,0,,Pacific/Auckland
20003087,,Koutu Road - Fronting No. 33,,-38.12152624,176.2385973,BOP01_1,,0,,Pacific/Auckland
20003086,,Koutu Road - Fronting No. 22,,-38.12322398,176.2387704,BOP01_1,,0,,Pacific/Auckland
20003005,,Bennetts Road,,-38.12594667,176.238587,BOP01_1,,0,,Pacific/Auckland
20003069,,Homedale Street - Fronting No. 77,,-38.13625248,176.2074052,BOP01_1,,0,,Pacific/Auckland
20003053,,Goldie Street - Fronting No. 13,,-38.13779325,176.2055666,BOP01_1,,0,,Pacific/Auckland
20003007,,Blomfield Street - Fronting No. 68,,-38.13866296,176.2043128,BOP01_1,,0,,Pacific/Auckland
20003006,,Blomfield Street - Fronting No. 34,,-38.14064793,176.2018045,BOP01_1,,0,,Pacific/Auckland
20003170,,Pukehangi Road - Fronting No. 130,,-38.14013388,176.1987879,BOP01_1,,0,,Pacific/Auckland
20003171,,Pukehangi Road - Fronting No. 54,,-38.13565695,176.1956468,BOP01_1,,0,,Pacific/Auckland
20003172,,Pukehangi Road - Fronting No. 8,,-38.13319537,176.1943183,BOP01_1,,0,,Pacific/Auckland
20003016,,Clayton Road - Fronting No. 350,,-38.13188154,176.1987708,BOP01_1,,0,,Pacific/Auckland
20003217,,Susan Street - Fronting No. 17,,-38.13331075,176.2032967,BOP01_1,,0,,Pacific/Auckland
20003218,,Susan Street - Fronting No. 51,,-38.1350434,176.2068851,BOP01_1,,0,,Pacific/Auckland
20003068,,Homedale Street - Fronting No. 32,,-38.13642305,176.2115998,BOP01_1,,0,,Pacific/Auckland
20003067,,Homedale Street - Fronting No. 29,,-38.13630759,176.2114329,BOP01_1,,0,,Pacific/Auckland
20003070,,Homedale Street - Opposite No. 1,,-38.1366943,176.2139763,BOP01_1,,0,,Pacific/Auckland
20003031,,Edmund Road - Fronting No. 68,,-38.13402471,176.2134321,BOP01_1,,0,,Pacific/Auckland
20003030,,Edmund Road - Fronting No. 67,,-38.13396842,176.2135839,BOP01_1,,0,,Pacific/Auckland
20003014,,Clayton Road - Fronting No. 197,,-38.13076548,176.2138693,BOP01_1,,0,,Pacific/Auckland
20003015,,Clayton Road - Fronting No. 214,,-38.1308561,176.2138704,BOP01_1,,0,,Pacific/Auckland
20003020,,Clayton Road - Opposite Lisa Crescent,,-38.13056753,176.2159623,BOP01_1,,0,,Pacific/Auckland
20003013,,Clayton Road - Fronting No. 164,,-38.13042098,176.2181754,BOP01_1,,0,,Pacific/Auckland
20003011,,Clayton Road - Fronting No. 136,,-38.12909395,176.2208752,BOP01_1,,0,,Pacific/Auckland
20003012,,Clayton Road - Fronting No. 143,,-38.12899214,176.2208422,BOP01_1,,0,,Pacific/Auckland
20003010,,Clayton Road - Fronting No. 112,,-38.12762896,176.2237129,BOP01_1,,0,,Pacific/Auckland
20003009,,Clayton Road - Fronting No. 111,,-38.1273885,176.2237891,BOP01_1,,0,,Pacific/Auckland
20003018,,Clayton Road - Fronting No. 80,,-38.12617894,176.2265096,BOP01_1,,0,,Pacific/Auckland
20003141,,Old Taupo Road - Fronting No. 14,,-38.1267618,176.232262,BOP01_1,,0,,Pacific/Auckland
20003143,,Old Taupo Road - Fronting No. 64,,-38.13074429,176.2335006,BOP01_1,,0,,Pacific/Auckland
20003029,,Devon Street West - Opposite Smallbone Park,,-38.15331644,176.2284511,BOP01_1,,0,,Pacific/Auckland
20003202,,Springfield Road - Fronting No. 114,,-38.15936655,176.2279314,BOP01_1,,0,,Pacific/Auckland
20003028,,Devon Street West - Opposite No. 186,,-38.15677525,176.2245523,BOP01_1,,0,,Pacific/Auckland
20003027,,Devon Street West - Fronting No. 165,,-38.15341888,176.2334474,BOP01_1,,0,,Pacific/Auckland
20003073,,Huia Street - Fronting No. 22,,-38.15151992,176.2329858,BOP01_1,,0,,Pacific/Auckland
20003064,,Hillcrest Avenue - Fronting No. 31,,-38.1494046,176.2360578,BOP01_1,,0,,Pacific/Auckland
20003127,,Neri Crescent - Fronting No. 36,,-38.15362,176.22097,BOP01_1,,0,,Pacific/Auckland
20001665,,Dickson Road,,-37.70596801,176.3057089,BOP00_1A,,0,,Pacific/Auckland
20001784,,Marine Parade - Clyde Street,,-37.64981961,176.2021402,BOP00_1A,,0,,Pacific/Auckland
20002000,,Wairakei Avenue - Millie Court,,-37.72288925,176.3485748,BOP00_1A,,0,,Pacific/Auckland
20001896,,Papamoa College,,-37.71184714,176.3008133,BOP00_1A,,0,,Pacific/Auckland
20001998,,Wairakei Avenue - Shaun Close,,-37.72152462,176.3452892,BOP00_1A,,0,,Pacific/Auckland
20001682,,Emerald Shores Drive - Nautilus Drive,,-37.72247215,176.3510095,BOP00_1A,,0,,Pacific/Auckland
20003108,,Malfroy Road - Fronting No. 325,,-38.14860369,176.2213294,BOP01_1,,0,,Pacific/Auckland
20003109,,Malfroy Road - Fronting No. 330,,-38.14862628,176.2215393,BOP01_1,,0,,Pacific/Auckland
20003112,,Malfroy Road - Opposite No. 292,,-38.14773928,176.2250942,BOP01_1,,0,,Pacific/Auckland
20003107,,Malfroy Road - Fronting No. 274,,-38.14788576,176.2266319,BOP01_1,,0,,Pacific/Auckland
20003106,,Malfroy Road - Fronting No. 237,,-38.14636247,176.2309103,BOP01_1,,0,,Pacific/Auckland
20003105,,Malfroy School,,-38.14502909,176.235689,BOP01_1,,0,,Pacific/Auckland
20003104,,Malfroy Road - Fronting No. 187,,-38.14487117,176.2358602,BOP01_1,,0,,Pacific/Auckland
20003102,,Malfroy Road - Fronting No. 133,,-38.144534,176.2396009,BOP01_1,,0,,Pacific/Auckland
20003103,,Malfroy Road - Fronting No. 134,,-38.14465091,176.239715,BOP01_1,,0,,Pacific/Auckland
20003111,,Malfroy Road - Fronting No. 83,,-38.14455879,176.2442415,BOP01_1,,0,,Pacific/Auckland
20003110,,Malfroy Road - Fronting No. 73,,-38.14464639,176.2448977,BOP01_1,,0,,Pacific/Auckland
20003174,,Pukuatua Street - Opposite Rotorua Boys High School,,-38.13671246,176.2370095,BOP01_1,,0,,Pacific/Auckland
20003190,,Rotorua Boys High School,,-38.13690323,176.2370609,BOP01_1,,0,,Pacific/Auckland
20003140,,Old Taupo Road - Fronting No. 113,,-38.13454347,176.2344573,BOP01_1,,0,,Pacific/Auckland
20003210,,Sunset Road - Fronting No. 231,,-38.14183621,176.2168419,BOP01_1,,0,,Pacific/Auckland
20003211,,Sunset Road - Fronting No. 309,,-38.14434545,176.2117943,BOP01_1,,0,,Pacific/Auckland
20003212,,Sunset Road - Fronting No. 419,,-38.14613016,176.206045,BOP01_1,,0,,Pacific/Auckland
20003173,,Pukehangi Road - Opposite No. 310,,-38.14861071,176.2083626,BOP01_1,,0,,Pacific/Auckland
20003157,,Pegasus Drive - Fronting No. 69,,-38.14932437,176.2121067,BOP01_1,,0,,Pacific/Auckland
20003151,,Orion Street - Fronting No. 3,,-38.14987435,176.2148478,BOP01_1,,0,,Pacific/Auckland
20003152,,Orion Street - Fronting No. 53,,-38.14546467,176.2155698,BOP01_1,,0,,Pacific/Auckland
20003156,,Pandora Avenue - Fronting No. 113,,-38.14208966,176.2178779,BOP01_1,,0,,Pacific/Auckland
20003208,,Sunset Road - Fronting No. 189,,-38.14067727,176.2191903,BOP01_1,,0,,Pacific/Auckland
20003209,,Sunset Road - Fronting No. 196,,-38.14071496,176.2194171,BOP01_1,,0,,Pacific/Auckland
20003051,,Ford Road - Opposite No. 75,,-38.140937,176.222319,BOP01_1,,0,,Pacific/Auckland
20003004,,Bellingham Crescent - Fronting No. 50,,-38.14249352,176.2238965,BOP01_1,,0,,Pacific/Auckland
20003268,,Wrigley Road - Fronting No. 57,,-38.13915942,176.2280887,BOP01_1,,0,,Pacific/Auckland
20003269,,Wrigley Road - Fronting No. 85,,-38.13769058,176.2276156,BOP01_1,,0,,Pacific/Auckland
20003216,,Sunset Road - Opposite No. 68,,-38.13558651,176.2293608,BOP01_1,,0,,Pacific/Auckland
20003213,,Sunset Road - Fronting No. 66,,-38.13558612,176.2297493,BOP01_1,,0,,Pacific/Auckland
20003219,,Tarawera Road - Fronting No. 66,,-38.1497015,176.2803972,BOP01_1,,0,,Pacific/Auckland
20003220,,Tarawera Road - Opposite No. 66,,-38.15020774,176.2810633,BOP01_1,,0,,Pacific/Auckland
20003100,,Lynmore Avenue - Fronting No. 17,,-38.14935651,176.2843518,BOP01_1,,0,,Pacific/Auckland
20001434,,Castlewold Drive - Wakefield Drive,,-37.70747159,176.1177709,BOP00_1A,,0,,Pacific/Auckland
20001433,,Taipari Street,,-37.7154603,176.1803819,BOP00_1A,,0,,Pacific/Auckland
20001428,,St Andrews Drive - Ashmore Court,,-37.71111688,176.1160009,BOP00_1A,,0,,Pacific/Auckland
20001427,,Chapel Street ,,-37.67477796,176.1653768,BOP00_1A,,0,,Pacific/Auckland
20001426,,Salisbury Avenue,,-37.64008018,176.1833228,BOP00_1A,,0,,Pacific/Auckland
20001425,,Windermere Drive - Poike Road,,-37.73633189,176.1500787,BOP00_1A,,0,,Pacific/Auckland
20001424,,Toi Ohomai,,-37.73281956,176.1504277,BOP00_1A,,0,,Pacific/Auckland
20001420,,Sandhurst Drive,,-37.68185951,176.2504692,BOP00_1A,,0,,Pacific/Auckland
20001414,,Dive Crescent - Marsh Street,,-37.67491114,176.1693299,BOP00_1A,,0,,Pacific/Auckland
20001413,,Queen Road - Fronting No. 70,,-37.67584081,176.1282842,BOP00_1A,,0,,Pacific/Auckland
20001412,,Queen Road,,-37.678181,176.127466,BOP00_1A,,0,,Pacific/Auckland
20001411,,Queen Road,,-37.67841939,176.1275813,BOP00_1A,,0,,Pacific/Auckland
20001409,,Pyes Pa Road - Stableford Drive,,-37.73853074,176.1217722,BOP00_1A,,0,,Pacific/Auckland
20001408,,Pyes Pa Road - Kopu Drive,,-37.74172704,176.1219202,BOP00_1A,,0,,Pacific/Auckland
20001407,,Pyes Pa Road - Saville Place,,-37.74646253,176.1221287,BOP00_1A,,0,,Pacific/Auckland
20001400,,Cheyne Road - Condor Drive,,-37.74330138,176.1339825,BOP00_1A,,0,,Pacific/Auckland
20001398,,Poike Road - Corwen Avenue,,-37.73807343,176.1535596,BOP00_1A,,0,,Pacific/Auckland
20001396,,Poike Road - Sapphire Drive,,-37.73737314,176.1567778,BOP00_1A,,0,,Pacific/Auckland
20001395,,Poike Road - Changepoint Church,,-37.73755975,176.1530917,BOP00_1A,,0,,Pacific/Auckland
20001394,,Parton Road ,,-37.7091228,176.3171266,BOP00_1A,,0,,Pacific/Auckland
20001393,,Parton Road - Simpson Reserve,,-37.70935355,176.3164976,BOP00_1A,,0,,Pacific/Auckland
20001392,,Papamoa Beach Road - Kirkpatrick Place,,-37.71102021,176.3233949,BOP00_1A,,0,,Pacific/Auckland
20001391,,Papamoa Beach Road - Opposite No. 988,,-37.71142334,176.3249273,BOP00_1A,,0,,Pacific/Auckland
20001390,,Papamoa Beach Road - Motiti Road,,-37.71397278,176.3329528,BOP00_1A,,0,,Pacific/Auckland
20001389,,Papamoa Beach Road - Calypso Drive,,-37.71476642,176.3357492,BOP00_1A,,0,,Pacific/Auckland
20001388,,Papamoa Beach Road - Karewa Parade,,-37.71724258,176.3421731,BOP00_1A,,0,,Pacific/Auckland
20001387,,Papamoa Beach Road - Short Place,,-37.71930369,176.3471875,BOP00_1A,,0,,Pacific/Auckland
20001385,,Papamoa Beach Road - Thompson Drive,,-37.72010696,176.3490544,BOP00_1A,,0,,Pacific/Auckland
20001384,,Papamoa Beach Road - Golden Sands Drive,,-37.71781354,176.3436126,BOP00_1A,,0,,Pacific/Auckland
20001383,,Papamoa Beach Road - Motiti Road,,-37.71609093,176.3392679,BOP00_1A,,0,,Pacific/Auckland
20001382,,Papamoa Beach Road,,-37.71018219,176.3209006,BOP00_1A,,0,,Pacific/Auckland
20001381,,Papamoa Beach Road - Palm Springs Boulevard,,-37.7132263,176.3304401,BOP00_1A,,0,,Pacific/Auckland
20001379,,Windermere Drive - Poike Road,,-37.73632426,176.1502328,BOP00_1A,,0,,Pacific/Auckland
20001378,,Bellevue Park,,-37.68157939,176.1285844,BOP00_1A,,0,,Pacific/Auckland
20001377,,Papamoa Beach Road ,,-37.709424,176.3189813,BOP00_1A,,0,,Pacific/Auckland
20001376,,Papamoa Beach Road ,,-37.70920188,176.3187187,BOP00_1A,,0,,Pacific/Auckland
20001375,,Papamoa Beach Road - Motiti Reserve,,-37.71623335,176.3398073,BOP00_1A,,0,,Pacific/Auckland
20001374,,Papamoa Beach Road - Calypso Drive,,-37.7151547,176.3371417,BOP00_1A,,0,,Pacific/Auckland
20001373,,Papamoa Beach Road - Motiti Road,,-37.71381111,176.3328199,BOP00_1A,,0,,Pacific/Auckland
20001372,,Papamoa Beach Road - Palm Springs Boulevard,,-37.71314777,176.3305726,BOP00_1A,,0,,Pacific/Auckland
20001371,,Papamoa Beach Road - Kirkpatrick Place,,-37.7107511,176.3229052,BOP00_1A,,0,,Pacific/Auckland
20001369,,Otumoetai Road - David Street,,-37.69545421,176.1347001,BOP00_1A,,0,,Pacific/Auckland
20001368,,Otumoetai Road - David Street,,-37.6953626,176.1345467,BOP00_1A,,0,,Pacific/Auckland
20001367,,Otumoetai Road - Lees Park,,-37.69188018,176.1355032,BOP00_1A,,0,,Pacific/Auckland
20001366,,Otumoetai Road - Brookfield Service Station,,-37.68894953,176.1356354,BOP00_1A,,0,,Pacific/Auckland
20001365,,Otumoetai Primary School,,-37.68226236,176.1360186,BOP00_1A,,0,,Pacific/Auckland
20001364,,Otumoetai Road - Lydbrook Place,,-37.68042826,176.1362042,BOP00_1A,,0,,Pacific/Auckland
20001363,,Cherrywood Shops,,-37.66876819,176.1392606,BOP00_1A,,0,,Pacific/Auckland
20001362,,Otumoetai Road - Keilor Road,,-37.67385228,176.1379275,BOP00_1A,,0,,Pacific/Auckland
20001360,,Otumoetai Road - Longwood Lane,,-37.67209077,176.1386793,BOP00_1A,,0,,Pacific/Auckland
20001359,,Otumoetai Road - Linley Terrace,,-37.69272681,176.1354056,BOP00_1A,,0,,Pacific/Auckland
20001358,,Otumoetai Road - Jacaranda Close,,-37.6892142,176.1358858,BOP00_1A,,0,,Pacific/Auckland
20001357,,Otumoetai Primary School,,-37.68278095,176.1360408,BOP00_1A,,0,,Pacific/Auckland
20001356,,Otumoetai Road - Lydbrook Place,,-37.68036878,176.1363324,BOP00_1A,,0,,Pacific/Auckland
20001355,,Otumoetai Road - Glenn Terrace,,-37.67716878,176.1363801,BOP00_1A,,0,,Pacific/Auckland
20001354,,Cherrywood Shops,,-37.66863893,176.1394106,BOP00_1A,,0,,Pacific/Auckland
20001353,,Otumoetai Road - Keilor Road,,-37.67369039,176.1381906,BOP00_1A,,0,,Pacific/Auckland
20001352,,Otumoetai Road - Bennett Street,,-37.67176662,176.1386146,BOP00_1A,,0,,Pacific/Auckland
20001351,,Osprey Drive - Farrow Way,,-37.73359064,176.1897258,BOP00_1A,,0,,Pacific/Auckland
20001350,,Osprey Drive - Pelorus Street,,-37.7346262,176.1863064,BOP00_1A,,0,,Pacific/Auckland
20001349,,Osprey Drive,,-37.73260454,176.186281,BOP00_1A,,0,,Pacific/Auckland
20001348,,Osprey Drive - Selwyn Park,,-37.73106679,176.1845902,BOP00_1A,,0,,Pacific/Auckland
20001347,,Oropi Road - Maleme Street ,,-37.73581812,176.1426906,BOP00_1A,,0,,Pacific/Auckland
20001346,,Oropi Road - Greerton Park,,-37.73446436,176.1432718,BOP00_1A,,0,,Pacific/Auckland
20001341,,Hollister Lane - Carmel Country Estate,,-37.73916327,176.1541382,BOP00_1A,,0,,Pacific/Auckland
20001338,,Hollister Lane - Woodleigh Place,,-37.74692336,176.1532271,BOP00_1A,,0,,Pacific/Auckland
20001337,,Ohauiti Road - Tuscany Place,,-37.7480168,176.1645757,BOP00_1A,,0,,Pacific/Auckland
20001336,,Ohauiti Road - Maggie Place,,-37.74440869,176.162132,BOP00_1A,,0,,Pacific/Auckland
20001335,,Ohauiti Road - Kaimai View Drive,,-37.74207378,176.1610466,BOP00_1A,,0,,Pacific/Auckland
20001334,,Ohauiti Road - Fronting No. 242,,-37.73970156,176.1606857,BOP00_1A,,0,,Pacific/Auckland
20001333,,Ohauiti Road - Ruahine Street,,-37.73728297,176.161525,BOP00_1A,,0,,Pacific/Auckland
20001332,,Rowesdale Drive - Revell Drive,,-37.74976974,176.1636132,BOP00_1A,,0,,Pacific/Auckland
20001331,,Rowesdale Drive - Albero Drive,,-37.74998798,176.1567691,BOP00_1A,,0,,Pacific/Auckland
20001330,,Bellevue Park,,-37.6817303,176.1284367,BOP00_1A,,0,,Pacific/Auckland
20001329,,Gravatt Road - Fashion Island,,-37.70083981,176.2794158,BOP00_1A,,0,,Pacific/Auckland
20001319,,Otumoetai Medical Centre,,-37.66613185,176.1391461,BOP00_1A,,0,,Pacific/Auckland
20001317,,Ngatai Road - Bureta Park,,-37.66766667,176.1531186,BOP00_1A,,0,,Pacific/Auckland
20001316,,Ngatai Road - Western Road,,-37.66782302,176.1354374,BOP00_1A,,0,,Pacific/Auckland
20001315,,Ngatai Road - Crescent Road,,-37.66691368,176.1506854,BOP00_1A,,0,,Pacific/Auckland
20001314,,Otumoetai Medical Centre,,-37.66615082,176.1387654,BOP00_1A,,0,,Pacific/Auckland
20001313,,Carlton Street Reserve,,-37.67262499,176.1328242,BOP00_1A,,0,,Pacific/Auckland
20001312,,Ngatai Road - Crescent Road,,-37.66702879,176.1505683,BOP00_1A,,0,,Pacific/Auckland
20001311,,Ngatai Road - Emily Place,,-37.66975381,176.1339868,BOP00_1A,,0,,Pacific/Auckland
20001310,,Carlton Street Reserve,,-37.67253819,176.1327306,BOP00_1A,,0,,Pacific/Auckland
20001309,,Fronting Matua Saltmarsh ,,-37.67390419,176.1303811,BOP00_1A,,0,,Pacific/Auckland
20001308,,Ngatai Road - Emily Place,,-37.6699881,176.1340656,BOP00_1A,,0,,Pacific/Auckland
20001307,,Cherry Way,,-37.69446396,176.1110161,BOP00_1A,,0,,Pacific/Auckland
20001306,,Ngatai Road - Short Street,,-37.66649131,176.1465869,BOP00_1A,,0,,Pacific/Auckland
20001305,,St Regis Way,,-37.69879352,176.1126458,BOP00_1A,,0,,Pacific/Auckland
20001301,,Moffat Road,,-37.69695417,176.1124561,BOP00_1A,,0,,Pacific/Auckland
20001300,,Brookfield - Stand D,,-37.69040127,176.1341171,BOP00_1A,,0,,Pacific/Auckland
20001299,,Maungatapu Road - Fronting No. 398,,-37.71244775,176.1837834,BOP00_1A,,0,,Pacific/Auckland
20001298,,Maungatapu Road - Fronting No. 346B,,-37.71379719,176.1816207,BOP00_1A,,0,,Pacific/Auckland
20001297,,Maungatapu Road - Anchorage Grove,,-37.71958318,176.1756014,BOP00_1A,,0,,Pacific/Auckland
20001296,,Maungatapu Road - Ririnui Place,,-37.72126156,176.1745257,BOP00_1A,,0,,Pacific/Auckland
20001295,,Maungatapu Road - Sunset Crescent,,-37.72311693,176.1720889,BOP00_1A,,0,,Pacific/Auckland
20001294,,Maungatapu Road - Fronting No. 246,,-37.71723705,176.1775657,BOP00_1A,,0,,Pacific/Auckland
20001293,,Maungatapu Road - Taipari Street,,-37.71539368,176.1798459,BOP00_1A,,0,,Pacific/Auckland
20001292,,Maungatapu Road - Sunset Crescent,,-37.72281815,176.1727766,BOP00_1A,,0,,Pacific/Auckland
20001291,,Maungatapu Shopping Centre,,-37.71647271,176.1788398,BOP00_1A,,0,,Pacific/Auckland
20001290,,Maunganui Road - Banks Avenue,,-37.64004823,176.1843714,BOP00_1A,,0,,Pacific/Auckland
20001289,,Maunganui Road - Tawa Street,,-37.64371914,176.187646,BOP00_1A,,0,,Pacific/Auckland
20001288,,Maunganui Road - Hinau Street,,-37.6485695,176.1915172,BOP00_1A,,0,,Pacific/Auckland
20001287,,Maunganui Road - Opposite Clyde Street,,-37.65262227,176.1961573,BOP00_1A,,0,,Pacific/Auckland
20001286,,Maunganui Road - Library,,-37.64519091,176.1896131,BOP00_1A,,0,,Pacific/Auckland
20001285,,Maunganui Road - Rata Street,,-37.64228055,176.1858619,BOP00_1A,,0,,Pacific/Auckland
20001284,,Maunganui Road - Hinau Street,,-37.64895058,176.1920381,BOP00_1A,,0,,Pacific/Auckland
20001283,,Maunganui Road - Tawa Street,,-37.64338871,176.1875288,BOP00_1A,,0,,Pacific/Auckland
20001282,,Maunganui Road - Fronting No. 480,,-37.65252645,176.1963685,BOP00_1A,,0,,Pacific/Auckland
20001281,,Bethlehem Medical Centre,,-37.69385703,176.1109047,BOP00_1A,,0,,Pacific/Auckland
20001280,,Maunganui Road - Shopping Centre,,-37.63716174,176.1830729,BOP00_1A,,0,,Pacific/Auckland
20001279,,Maunganui Road - Terrace Avenue,,-37.64714999,176.1908877,BOP00_1A,,0,,Pacific/Auckland
20001278,,Maunganui Road - Commons Avenue,,-37.63391202,176.179899,BOP00_1A,,0,,Pacific/Auckland
20001277,,Matua Road - Eaton Crescent Reserve,,-37.6649316,176.1204059,BOP00_1A,,0,,Pacific/Auckland
20001276,,Matua Road - Eaton Crescent,,-37.6657387,176.1224878,BOP00_1A,,0,,Pacific/Auckland
20001275,,Westmoreland Rise,,-37.69191389,176.1096048,BOP00_1A,,0,,Pacific/Auckland
20001274,,Westmoreland Rise,,-37.69148685,176.1096102,BOP00_1A,,0,,Pacific/Auckland
20001273,,Sandhurst Drive,,-37.68152817,176.2494435,BOP00_1A,,0,,Pacific/Auckland
20001272,,Bethlehem Country Club,,-37.68737863,176.111357,BOP00_1A,,0,,Pacific/Auckland
20001271,,Manuwai Drive ,,-37.66683997,176.1181696,BOP00_1A,,0,,Pacific/Auckland
20001270,,Mansels Road - Pooles Road,,-37.73027571,176.1353572,BOP00_1A,,0,,Pacific/Auckland
20001269,,Mansells Road - Emmett Street,,-37.729155,176.1364159,BOP00_1A,,0,,Pacific/Auckland
20001268,,Links Avenue - Golf Road,,-37.66450559,176.2094405,BOP00_1A,,0,,Pacific/Auckland
20001267,,Links Avenue - Ascot Road,,-37.66746281,176.2122683,BOP00_1A,,0,,Pacific/Auckland
20001266,,Links Avenue Reserve,,-37.67132516,176.2196912,BOP00_1A,,0,,Pacific/Auckland
20001265,,Links Avenue - Solway Place,,-37.67139597,176.2200584,BOP00_1A,,0,,Pacific/Auckland
20001264,,Links Avenue - Ascot Road,,-37.67000702,176.2162474,BOP00_1A,,0,,Pacific/Auckland
20001263,,Ascot Road,,-37.66767089,176.2128271,BOP00_1A,,0,,Pacific/Auckland
20001261,,Bethlehem Country Club,,-37.68728281,176.1112065,BOP00_1A,,0,,Pacific/Auckland
20001260,,St Michaels Avenue,,-37.68589783,176.1145926,BOP00_1A,,0,,Pacific/Auckland
20001259,,Meadowbank Rise,,-37.68599043,176.1143756,BOP00_1A,,0,,Pacific/Auckland
20001258,,Westmorland Rise,,-37.68769356,176.1186677,BOP00_1A,,0,,Pacific/Auckland
20001257,,Westmorland Rise,,-37.68781914,176.1186009,BOP00_1A,,0,,Pacific/Auckland
20001256,,Windover Rise,,-37.68988537,176.1212503,BOP00_1A,,0,,Pacific/Auckland
20001255,,Levers Road,,-37.66426651,176.1382809,BOP00_1A,,0,,Pacific/Auckland
20001254,,Levers Road - Matua Road,,-37.66785738,176.1258035,BOP00_1A,,0,,Pacific/Auckland
20001253,,Levers Road - Smiths Road,,-37.66980554,176.1223883,BOP00_1A,,0,,Pacific/Auckland
20001252,,Levers Road Reserve,,-37.6642214,176.1379373,BOP00_1A,,0,,Pacific/Auckland
20001251,,Levers Road - Kings Avenue,,-37.67037509,176.1171781,BOP00_1A,,0,,Pacific/Auckland
20001250,,Levers Road - Tilby Drive,,-37.66588777,176.1292282,BOP00_1A,,0,,Pacific/Auckland
20001249,,Levers Road - Woods Avenue,,-37.66531259,176.131934,BOP00_1A,,0,,Pacific/Auckland
20001248,,Levers Road - Ranui Street,,-37.66471883,176.1351972,BOP00_1A,,0,,Pacific/Auckland
20001247,,Levers Road - Bay Street,,-37.67140902,176.120293,BOP00_1A,,0,,Pacific/Auckland
20001246,,Kings Avenue,,-37.66930855,176.1175838,BOP00_1A,,0,,Pacific/Auckland
20002078,,Waihi Beach Surf Club,,-37.39708214,175.9370566,BOP00_4B,,0,,Pacific/Auckland
20002076,,Hamurana Road - McDonnell Street,,-37.63369151,176.0446909,BOP00_2B,,0,,Pacific/Auckland
20002077,,Lexham Park (Binnie Rd),,-37.54580588,175.9242886,BOP00_3B,,0,,Pacific/Auckland
20002114,,Valley Road - Fronting No. 39,,-38.08610675,176.6867617,BOP00_4C,,0,,Pacific/Auckland
20002113,,Bridge Street - The Diner,,-38.01219166,177.2837826,BOP00_9A,,0,,Pacific/Auckland
20002108,,St John Street  - Fronting No. 43 ,,-38.01191647,177.2870544,BOP00_9A,,0,,Pacific/Auckland
20002112,,Moody Place - Fronting No. 7 (Opotiki),,-38.00505161,177.2860144,BOP00_9A,,0,,Pacific/Auckland
20002111,,"Kutarere (435 SH 2, Kutarere)",,-38.04670132,177.1458033,BOP00_8A,,0,,Pacific/Auckland
20002125,,Waimana - Eastbound,,-38.14339144,177.0769661,BOP00_7A,,0,,Pacific/Auckland
20002124,,Waimana - Westbound,,-38.14336679,177.0763156,BOP00_7A,,0,,Pacific/Auckland
20002123,,Tuhoe Street - Fronting No. 50,,-38.06534644,177.0036351,BOP00_6A,,0,,Pacific/Auckland
20002122,,Morrison Road - Fronting No. 3,,-38.06425426,177.0039672,BOP00_6A,,0,,Pacific/Auckland
20002121,,Kawerau Information Centre,,-38.08644628,176.7003288,BOP00_4C,,0,,Pacific/Auckland
20002118,,College Road - Fronting No. 24,,-37.9756092,176.8276032,BOP00_5A,,0,,Pacific/Auckland
20002110,,Arawa Street  - Fronting No. 37,,-37.88850865,176.7586171,BOP00_5A,,0,,Pacific/Auckland
20002104,,Te Taiawatea Drive - Harbour Road ,,-37.98404489,177.1174744,BOP00_6A,,0,,Pacific/Auckland
20002103,,Pohutakawa Ave - Ohope Petrol Station,,-37.96548384,177.0390798,BOP00_6A,,0,,Pacific/Auckland
20002102,,Ohope Petrol Station (59 Pohutakawa Ave),,-37.96529141,177.03888,BOP00_6A,,0,,Pacific/Auckland
20002101,,Pohutukawa Avenue - Ohope Shops,,-37.96456934,177.0367452,BOP00_6A,,0,,Pacific/Auckland
20001245,,Mayfield Lane,,-37.69036355,176.121268,BOP00_1A,,0,,Pacific/Auckland
20001233,,Ohauiti Road - Shops,,-37.73458382,176.163294,BOP00_1A,,0,,Pacific/Auckland
20001232,,James Cook Drive - Achilles Crescent,,-37.72677587,176.1853239,BOP00_1A,,0,,Pacific/Auckland
20001231,,Lakes Boulevard - Bathurst Crescent,,-37.7470958,176.1095834,BOP00_1A,,0,,Pacific/Auckland
20001230,,Hynds Road - Tuthill Street,,-37.72033235,176.1336595,BOP00_1A,,0,,Pacific/Auckland
20001229,,Hynds Road - Sherwin Street,,-37.72286536,176.1320984,BOP00_1A,,0,,Pacific/Auckland
20001228,,Hynds Road - Chadwick Road,,-37.72462314,176.1309464,BOP00_1A,,0,,Pacific/Auckland
20001227,,Hynds Road - Chadwick Road,,-37.7245427,176.1311714,BOP00_1A,,0,,Pacific/Auckland
20001226,,Hynds Road - Sherwin Street,,-37.72272326,176.1323551,BOP00_1A,,0,,Pacific/Auckland
20001225,,Hynds Road - Kent Street,,-37.720504,176.1337631,BOP00_1A,,0,,Pacific/Auckland
20001224,,Hewletts Road - Aerodrome Road,,-37.66554472,176.2013815,BOP00_1A,,0,,Pacific/Auckland
20001223,,Hewletts Road - Hocking Street,,-37.66553475,176.1953576,BOP00_1A,,0,,Pacific/Auckland
20001222,,Hewletts Road ,,-37.66548071,176.1893151,BOP00_1A,,0,,Pacific/Auckland
20001221,,Hewletts Road - Aerodrome Road,,-37.66579901,176.2019705,BOP00_1A,,0,,Pacific/Auckland
20001218,,Hewletts Road,,-37.6657431,176.1888363,BOP00_1A,,0,,Pacific/Auckland
20001217,,Hewletts Road - Jean Batten Drive,,-37.66579069,176.1961317,BOP00_1A,,0,,Pacific/Auckland
20001216,,Ngatai Road - BP Service Station,,-37.66555999,176.1419213,BOP00_1A,,0,,Pacific/Auckland
20001214,,Grey Street - Elizabeth Street,,-37.68664177,176.1680922,BOP00_1A,,0,,Pacific/Auckland
20001213,,Grenada Street - Zambuk Way,,-37.67512397,176.2291903,BOP00_1A,,0,,Pacific/Auckland
20001212,,Grenada Street - Monowai Street,,-37.67704184,176.2326538,BOP00_1A,,0,,Pacific/Auckland
20001211,,Grenada Street - Grevillea Place,,-37.68042542,176.2377417,BOP00_1A,,0,,Pacific/Auckland
20001210,,Grenada Street - Seaspray Drive,,-37.67685452,176.2326653,BOP00_1A,,0,,Pacific/Auckland
20001209,,Grenada Street - Denny Hulme Drive,,-37.678475,176.2352455,BOP00_1A,,0,,Pacific/Auckland
20001208,,Grenada Street - Lotus Avenue,,-37.68087943,176.2389896,BOP00_1A,,0,,Pacific/Auckland
20003182,,Ranolf Street - Fronting No. 185,,-38.15282049,176.2469529,BOP01_1,,0,,Pacific/Auckland
20003150,,Old Taupo Road - Opposite No. 383,,-38.15717075,176.2417472,BOP01_1,,0,,Pacific/Auckland
20003142,,Old Taupo Road ,,-38.16280193,176.2443764,BOP01_1,,0,,Pacific/Auckland
20003201,,Sloane Avenue,,-38.17269951,176.2412273,BOP01_1,,0,,Pacific/Auckland
20003085,,Kerswell Terrace ,,-38.171751,176.240641,BOP01_1,,0,,Pacific/Auckland
20003121,,Toi Ohomai ,,-38.16774833,176.2440684,BOP01_1,,0,,Pacific/Auckland
20003122,,Toi Ohomai,,-38.16766279,176.2442724,BOP01_1,,0,,Pacific/Auckland
20003060,,Te Puia Thermal Park,,-38.16374082,176.2492372,BOP01_1,,0,,Pacific/Auckland
20003120,,McKee Avenue - Opposite No. 10,,-38.15789503,176.2561001,BOP01_1,,0,,Pacific/Auckland
20003023,,Deere Avenue - Fronting No. 18,,-38.15677698,176.2571282,BOP01_1,,0,,Pacific/Auckland
20003062,,Hilda Street - Fronting No. 38,,-38.15441243,176.2577856,BOP01_1,,0,,Pacific/Auckland
20003061,,Hilda Street - Fronting No. 22,,-38.1522034,176.2578016,BOP01_1,,0,,Pacific/Auckland
20003115,,Marguerita Street - Fronting No. 18,,-38.15112994,176.2571162,BOP01_1,,0,,Pacific/Auckland
20003045,,Fenton Street - Fronting No. 276,,-38.14929185,176.253931,BOP01_1,,0,,Pacific/Auckland
20003049,,Fenton Street - Opposite No. 285,,-38.14737729,176.2539351,BOP01_1,,0,,Pacific/Auckland
20003044,,Fenton Street - Fronting No. 244,,-38.14326185,176.2539629,BOP01_1,,0,,Pacific/Auckland
20003043,,Fenton Street - Fronting No. 214-218,,-38.14078366,176.2539739,BOP01_1,,0,,Pacific/Auckland
20003042,,Fenton Street - Fronting No. 1241,,-38.13747481,176.2536615,BOP01_1,,0,,Pacific/Auckland
20003180,,Ranolf Street - Fronting No. 1232,,-38.13728029,176.2472097,BOP01_1,,0,,Pacific/Auckland
20003178,,Ranolf Street - Cnr Arawa Street,,-38.13505995,176.2472534,BOP01_1,,0,,Pacific/Auckland
20003093,,Lake Road - Fronting No. 129,,-38.12774114,176.2382808,BOP01_1,,0,,Pacific/Auckland
20003092,,Lake Road - Fronting No. 112-116,,-38.12796492,176.2384382,BOP01_1,,0,,Pacific/Auckland
20003037,,Fairy Springs Road - Fronting No. 31,,-38.12175422,176.2297092,BOP01_1,,0,,Pacific/Auckland
20003038,,Fairy Springs Road - Fronting No. 32,,-38.12206205,176.229613,BOP01_1,,0,,Pacific/Auckland
20003040,,Fairy Springs Road - Fronting No. 84,,-38.11710226,176.2269137,BOP01_1,,0,,Pacific/Auckland
20003039,,Fairy Springs Road - Fronting No. 71,,-38.11755924,176.2275112,BOP01_1,,0,,Pacific/Auckland
20003035,,Fairy Springs Road - Fronting No. 102,,-38.11533609,176.2259028,BOP01_1,,0,,Pacific/Auckland
20003134,,Ngongotaha Road - Opposite No. 289,,-38.08461661,176.212265,BOP01_1,,0,,Pacific/Auckland
20003129,,Ngongotaha Road - Fronting No. 312,,-38.08678153,176.21294,BOP01_1,,0,,Pacific/Auckland
20003197,,School Road - Outside Trinity Church,,-38.08127804,176.2099615,BOP01_1,,0,,Pacific/Auckland
20003258,,Western Road - The Zorb,,-38.08326786,176.1889981,BOP01_1,,0,,Pacific/Auckland
20003256,,Western Road - Fronting No. 93,,-38.08353591,176.1984945,BOP01_1,,0,,Pacific/Auckland
20003255,,Western Road - Fronting No. 52,,-38.0832922,176.203456,BOP01_1,,0,,Pacific/Auckland
20003257,,Western Road - Opposite No. 52,,-38.08341196,176.2034908,BOP01_1,,0,,Pacific/Auckland
20003052,,Frances Street - Fronting No. 15,,-38.07744018,176.2040576,BOP01_1,,0,,Pacific/Auckland
20003071,,Hood Street - Fronting No. 41,,-38.07851955,176.2061304,BOP01_1,,0,,Pacific/Auckland
20003196,,Ngongotaha School,,-38.07910745,176.2099435,BOP01_1,,0,,Pacific/Auckland
20003254,,Western Road - Fronting No. 3,,-38.08171754,176.2114775,BOP01_1,,0,,Pacific/Auckland
20003226,,Taui Street - Opposite No. 6,,-38.08081243,176.2132064,BOP01_1,,0,,Pacific/Auckland
20003261,,Wikaraka Street - Fronting No. 1,,-38.0792667,176.2157707,BOP01_1,,0,,Pacific/Auckland
20003262,,Wikaraka Street - Opposite No. 88,,-38.07272847,176.2088743,BOP01_1,,0,,Pacific/Auckland
20003249,,Waiteti Road - Fronting No. 24,,-38.07066433,176.2103305,BOP01_1,,0,,Pacific/Auckland
20003175,,Ranginui Street - Fronting No. 22,,-38.06778698,176.2162331,BOP01_1,,0,,Pacific/Auckland
20003099,,Leonard Road,,-38.0667978,176.2126269,BOP01_1,,0,,Pacific/Auckland
20003176,,Ranginui Street - Fronting No. 62,,-38.06545625,176.2142977,BOP01_1,,0,,Pacific/Auckland
20001574,,Tauranga Crossing ,,-37.7393081,176.1041564,BOP00_1A,,0,,Pacific/Auckland
20001573,,Lakes Boulevard,,-37.750146,176.107679,BOP00_1A,,0,,Pacific/Auckland
20001572,,Inverness Drive - Veda Place,,-37.74805964,176.1260178,BOP00_1A,,0,,Pacific/Auckland
20001571,,Condor Drive - The Boulevard,,-37.74681283,176.131539,BOP00_1A,,0,,Pacific/Auckland
20001570,,Aquinas College,,-37.751889,176.121228,BOP00_1A,,0,,Pacific/Auckland
20001569,,Parton Road - Enterprise Drive,,-37.71052668,176.314618,BOP00_1A,,0,,Pacific/Auckland
20001568,,Doncaster Drive - Longview Drive,,-37.71034805,176.2996949,BOP00_1A,,0,,Pacific/Auckland
20001567,,Grenada Street - Lotus Avenue,,-37.6813955,176.239183,BOP00_1A,,0,,Pacific/Auckland
20001562,,Gloucester Road - Fronting No. 22,,-37.67731169,176.2260909,BOP00_1A,,0,,Pacific/Auckland
20001561,,Gloucester Road - Somervale,,-37.67915169,176.2270776,BOP00_1A,,0,,Pacific/Auckland
20001560,,Papamoa Beach Road - Emerald Shores Drive,,-37.72077587,176.3503602,BOP00_1A,,0,,Pacific/Auckland
20001559,,Parton Road - Enterprise Drive,,-37.7107973,176.3137978,BOP00_1A,,0,,Pacific/Auckland
20001558,,Parton Road - Gordon Spratt Reserve,,-37.7129774,176.3098261,BOP00_1A,,0,,Pacific/Auckland
20001557,,Doncaster Drive - Lweknor Drive,,-37.71022685,176.2999085,BOP00_1A,,0,,Pacific/Auckland
20001556,,Emerald Shores Drive - Nautilus Drive,,-37.72241909,176.3508675,BOP00_1A,,0,,Pacific/Auckland
20001555,,Wairakei Avenue - Emerald Shores Reserve,,-37.723,176.349,BOP00_1A,,0,,Pacific/Auckland
20001554,,Wairakei Avenue - Torbin Place,,-37.72162648,176.3460423,BOP00_1A,,0,,Pacific/Auckland
20001553,,Wairakei Avenue - Euphorbia Street,,-37.72069157,176.3443315,BOP00_1A,,0,,Pacific/Auckland
20001552,,Wairakei Avenue - Sarah Place,,-37.71931723,176.3436696,BOP00_1A,,0,,Pacific/Auckland
20001551,,Golden Sands Drive,,-37.71776,176.342679,BOP00_1A,,0,,Pacific/Auckland
20001550,,Papamoa College,,-37.71257729,176.3003912,BOP00_1A,,0,,Pacific/Auckland
20001549,,Doncaster Drive - Papamoa College,,-37.71255,176.30021,BOP00_1A,,0,,Pacific/Auckland
20001548,,Doncaster Drive - Carrington Drive,,-37.70891,176.2956,BOP00_1A,,0,,Pacific/Auckland
20001547,,Doncaster Drive - Carrington Drive,,-37.70885,176.29564,BOP00_1A,,0,,Pacific/Auckland
20001546,,Doncaster Drive - Summerland Crescent,,-37.70743,176.29192,BOP00_1A,,0,,Pacific/Auckland
20001545,,Summerland Crescent,,-37.70748,176.29188,BOP00_1A,,0,,Pacific/Auckland
20001541,,Gloucester Road - Somervale,,-37.67941885,176.2273864,BOP00_1A,,0,,Pacific/Auckland
20001540,,Gloucester Road - Hillier Centre,,-37.6770565,176.2261447,BOP00_1A,,0,,Pacific/Auckland
20005551,,Tauranga CBD - Stand A,,-37.683123,176.16879,BOP00_1A,,0,,Pacific/Auckland
20001536,,Pillans Road - Pine Avenue,,-37.6734,176.1538,BOP00_1A,,0,,Pacific/Auckland
20001535,,Pillans Road,,-37.6734,176.1542,BOP00_1A,,0,,Pacific/Auckland
20001534,,Bureta Road - Brookfield Medical Centre,,-37.6708,176.1524,BOP00_1A,,0,,Pacific/Auckland
20001533,,Brookfield Medical Centre,,-37.6709,176.1526,BOP00_1A,,0,,Pacific/Auckland
20001531,,Coopers Road - Peri Street,,-37.71835793,176.132131,BOP00_1A,,0,,Pacific/Auckland
20005553,,Tauranga CBD - Stand C,,-37.683194,176.168919,BOP00_1A,,0,,Pacific/Auckland
20001530,,Papamoa Beach Road - Fronting No.216,,-37.6835592,176.253703,BOP00_1A,,0,,Pacific/Auckland
20001529,,Oceania Sands Way,,-37.68335767,176.2535353,BOP00_1A,,0,,Pacific/Auckland
20001528,,Papamoa Beach Road - Fronting No.1008,,-37.712069,176.32648,BOP00_1A,,0,,Pacific/Auckland
20001527,,Chapel Street - Bay Central Shopping Centre,,-37.67287354,176.1631408,BOP00_1A,,0,,Pacific/Auckland
20001526,,Tweed Street ,,-37.65323245,176.2040394,BOP00_1A,,0,,Pacific/Auckland
20001525,,Tweed Street - Hart Street,,-37.65331,176.2041,BOP00_1A,,0,,Pacific/Auckland
20001524,,Oceanbeach Road - Moa Street,,-37.65502,176.20844,BOP00_1A,,0,,Pacific/Auckland
20001523,,Oceanbeach Road - Tweed Street,,-37.65475689,176.207876,BOP00_1A,,0,,Pacific/Auckland
20001522,,Oceanbeach Road - McDowell Street,,-37.65776571,176.2115989,BOP00_1A,,0,,Pacific/Auckland
20001521,,Oceanbeach Road - McDowell Street,,-37.65760678,176.2113433,BOP00_1A,,0,,Pacific/Auckland
20001520,,Fifteenth Avenue - Devonport Road,,-37.70550455,176.1566022,BOP00_1A,,0,,Pacific/Auckland
20001519,,The Mall - Pacific Avenue,,-37.63688548,176.1798298,BOP00_1A,,0,,Pacific/Auckland
20001517,,Toi Ohomai,,-37.73289054,176.1506572,BOP00_1A,,0,,Pacific/Auckland
20001516,,Cameron Road - Maitland Street,,-37.72946772,176.1294412,BOP00_1A,,0,,Pacific/Auckland
20001515,,Parton Road - Dickson Road,,-37.70983502,176.3158774,BOP00_1A,,0,,Pacific/Auckland
20001514,,Pyes Pa Road - Cheyne Road,,-37.73733356,176.1224786,BOP00_1A,,0,,Pacific/Auckland
20001513,,Ohauiti Road - Kaimai Place,,-37.73237507,176.1647026,BOP00_1A,,0,,Pacific/Auckland
20001512,,Gravatt Road - Papamoa Plaza,,-37.70073059,176.2835071,BOP00_1A,,0,,Pacific/Auckland
20001511,,Dive Crescent - Marsh Street,,-37.67484747,176.1690431,BOP00_1A,,0,,Pacific/Auckland
20001509,,Ranui Street - Pah Street,,-37.66293436,176.1350578,BOP00_1A,,0,,Pacific/Auckland
20001508,,Ranui Street - Strathmore Street,,-37.66437278,176.1348994,BOP00_1A,,0,,Pacific/Auckland
20001507,,Maunganui Road - Blake Park,,-37.65030009,176.1926875,BOP00_1A,,0,,Pacific/Auckland
20001506,,Maunganui Road - Tay Street,,-37.65054282,176.1933579,BOP00_1A,,0,,Pacific/Auckland
20001505,,Caldera Crescent,,-37.73944874,176.1092225,BOP00_1A,,0,,Pacific/Auckland
20001504,,Maunganui Road - Library,,-37.64552899,176.1901151,BOP00_1A,,0,,Pacific/Auckland
20001503,,Greenpark School,,-37.73241531,176.1262558,BOP00_1A,,0,,Pacific/Auckland
20001502,,Otumoetai College,,-37.68016808,176.1284567,BOP00_1A,,0,,Pacific/Auckland
20001501,,Grenada Street - Denny Hulme Drive,,-37.6793693,176.2353643,BOP00_1A,,0,,Pacific/Auckland
20001500,,Milton Road - Grange Road,,-37.67639166,176.1480173,BOP00_1A,,0,,Pacific/Auckland
20001499,,Milton Road - Grange Road,,-37.67622658,176.1475905,BOP00_1A,,0,,Pacific/Auckland
20001498,,Milton Road - Karaka Road,,-37.67595962,176.1509758,BOP00_1A,,0,,Pacific/Auckland
20001497,,Milton Road - Karaka Road,,-37.67594189,176.1506073,BOP00_1A,,0,,Pacific/Auckland
20001496,,Milton Road - Goods Road,,-37.67615663,176.1545368,BOP00_1A,,0,,Pacific/Auckland
20001495,,Milton Road - Goods Road,,-37.6760537,176.1545706,BOP00_1A,,0,,Pacific/Auckland
20001494,,Goods Road - Rutherford Street,,-37.67486215,176.1554048,BOP00_1A,,0,,Pacific/Auckland
20001493,,Goods Road - Rutherford Street,,-37.67458525,176.1553445,BOP00_1A,,0,,Pacific/Auckland
20001492,,Ngatai Road - Western Road,,-37.66764746,176.1354438,BOP00_1A,,0,,Pacific/Auckland
20005552,,Tauranga CBD - Stand B,,-37.68254061,176.1687731,BOP00_1A,,0,,Pacific/Auckland
20001490,,Welcome Bay Road - Meadowviews Drive,,-37.7256982,176.1788148,BOP00_1A,,0,,Pacific/Auckland
20001489,,Welcome Bay Road - Stand C,,-37.72766789,176.1700626,BOP00_1A,,0,,Pacific/Auckland
20001488,,Welcome Bay Road - Awanui Place,,-37.72715753,176.1742918,BOP00_1A,,0,,Pacific/Auckland
20001487,,Welcome Bay Road - Vet Clinic,,-37.7268479,176.1756937,BOP00_1A,,0,,Pacific/Auckland
20001484,,Welcome Bay Road - Meadowviews Drive,,-37.72538566,176.1800517,BOP00_1A,,0,,Pacific/Auckland
20001483,,Welcome Bay Hall ,,-37.72523575,176.1913956,BOP00_1A,,0,,Pacific/Auckland
20001481,,Welcome Bay Road - Arawata Avenue,,-37.7275212,176.1989851,BOP00_1A,,0,,Pacific/Auckland
20001479,,Welcome Bay Shopping Centre,,-37.72510254,176.1929715,BOP00_1A,,0,,Pacific/Auckland
20001478,,Welcome Bay Road - Dairy,,-37.72483516,176.1821922,BOP00_1A,,0,,Pacific/Auckland
20001477,,Weka Street ,,-37.66756314,176.1183866,BOP00_1A,,0,,Pacific/Auckland
20001476,,Watling Street - Twentythird Avenue,,-37.71252888,176.139745,BOP00_1A,,0,,Pacific/Auckland
20001475,,Watling Street ,,-37.71475764,176.1368518,BOP00_1A,,0,,Pacific/Auckland
20001474,,Watling Street - Gate Pa Domain,,-37.71469962,176.1371208,BOP00_1A,,0,,Pacific/Auckland
20001473,,Watling Street - Twentythird Avenue,,-37.71265454,176.1397814,BOP00_1A,,0,,Pacific/Auckland
20001472,,Pyes Pa Road - Havenbrook Way,,-37.73624187,176.1227289,BOP00_1A,,0,,Pacific/Auckland
20001471,,Warrington Street ,,-37.66567459,176.1267198,BOP00_1A,,0,,Pacific/Auckland
20001470,,Warrington Street - Matua Road,,-37.66641123,176.124167,BOP00_1A,,0,,Pacific/Auckland
20001469,,Cameron Road - Greenpark School,,-37.73249783,176.1259146,BOP00_1A,,0,,Pacific/Auckland
20001468,,St Pauls Drive,,-37.69107278,176.1264421,BOP00_1A,,0,,Pacific/Auckland
20001467,,Waratah Street - Shaw Place,,-37.66246167,176.1338925,BOP00_1A,,0,,Pacific/Auckland
20001466,,Solomon Street,,-37.69119653,176.1265147,BOP00_1A,,0,,Pacific/Auckland
20001465,,Brookfield - Stand C,,-37.69027256,176.1337457,BOP00_1A,,0,,Pacific/Auckland
20001464,,Bellevue Road - Sutherland Road,,-37.69291261,176.1383595,BOP00_1A,,0,,Pacific/Auckland
20001463,,Bellevue Road - Sutherland Road,,-37.69340815,176.1387664,BOP00_1A,,0,,Pacific/Auckland
20001462,,Waitaha Road - D'Urville Way,,-37.73283327,176.1909604,BOP00_1A,,0,,Pacific/Auckland
20001460,,Waitaha Reserve,,-37.72584671,176.190435,BOP00_1A,,0,,Pacific/Auckland
20001459,,Waihi Road - Paine Street,,-37.69527141,176.1418036,BOP00_1A,,0,,Pacific/Auckland
20001458,,Waihi Road - Robins Road,,-37.6969819,176.148213,BOP00_1A,,0,,Pacific/Auckland
20001457,,Waihi Road - Churchill Road,,-37.69624684,176.1466734,BOP00_1A,,0,,Pacific/Auckland
20001456,,Judea Heights,,-37.69535793,176.1430531,BOP00_1A,,0,,Pacific/Auckland
20001455,,Victory Street - Archilles Crescent,,-37.72886092,176.1848529,BOP00_1A,,0,,Pacific/Auckland
20001454,,Sterling Gate Drive - Portchester Close,,-37.70307887,176.1249432,BOP00_1A,,0,,Pacific/Auckland
20001448,,Vale Street ,,-37.66991152,176.1545188,BOP00_1A,,0,,Pacific/Auckland
20001446,,Tuthill Street - Dunrobbin Place,,-37.71960112,176.1327793,BOP00_1A,,0,,Pacific/Auckland
20001445,,Tuthill Street - Dunrobbin Place,,-37.71961119,176.1331727,BOP00_1A,,0,,Pacific/Auckland
20001444,,Sterling Gate Drive - Amberley Crescent,,-37.70155804,176.1251525,BOP00_1A,,0,,Pacific/Auckland
20001443,,Turret Road,,-37.71449275,176.1652097,BOP00_1A,,0,,Pacific/Auckland
20001442,,Castlewold Drive - Shrewsbury Close,,-37.7002166,176.1236975,BOP00_1A,,0,,Pacific/Auckland
20001441,,Castlewold Drive,,-37.70211304,176.1217566,BOP00_1A,,0,,Pacific/Auckland
20001440,,Tom Muir Drive,,-37.71306507,176.1355562,BOP00_1A,,0,,Pacific/Auckland
20001439,,Tom Muir Drive - Sunvale Place,,-37.71525304,176.1348356,BOP00_1A,,0,,Pacific/Auckland
20001438,,Tom Muir Drive ,,-37.71269365,176.133921,BOP00_1A,,0,,Pacific/Auckland
20001437,,Castlewold Drive- Siemonek Rise,,-37.7058602,176.1189723,BOP00_1A,,0,,Pacific/Auckland
20001436,,Tilby Drive - Clivedene Street,,-37.66470905,176.1263839,BOP00_1A,,0,,Pacific/Auckland
20001435,,Tilby Drive - Waratah Street,,-37.66308553,176.1246402,BOP00_1A,,0,,Pacific/Auckland
20003101,,Lynmore Avenue - Fronting No. 24A,,-38.14936123,176.2841346,BOP01_1,,0,,Pacific/Auckland
20003074,,Iles Road - Fronting No. 51,,-38.14757603,176.2897766,BOP01_1,,0,,Pacific/Auckland
20003075,,Iles Road - Fronting No. 66,,-38.14741907,176.2898348,BOP01_1,,0,,Pacific/Auckland
20003252,,Warwick Drive - Fronting No. 26,,-38.14477569,176.290851,BOP01_1,,0,,Pacific/Auckland
20003253,,Warwick Drive - Fronting No. 27,,-38.14494906,176.2909845,BOP01_1,,0,,Pacific/Auckland
20003125,,Morey Street - Opposite McKenzie Road,,-38.14264448,176.2925902,BOP01_1,,0,,Pacific/Auckland
20003123,,Morey Street - Cnr McKenzie Road,,-38.14270387,176.2928198,BOP01_1,,0,,Pacific/Auckland
20003168,,Porikapa Road - Fronting No. 4,,-38.13860973,176.3002961,BOP01_1,,0,,Pacific/Auckland
20003167,,Porikapa Road - Fronting No. 3,,-38.1386941,176.3003851,BOP01_1,,0,,Pacific/Auckland
20003166,,Porikapa Road - Fronting No. 23-25,,-38.13727451,176.3022546,BOP01_1,,0,,Pacific/Auckland
20003169,,Porikapa Road - Rotorua Lakes High School,,-38.13721018,176.3021609,BOP01_1,,0,,Pacific/Auckland
20003259,,Wharenui Road - Fronting No. 27,,-38.13451503,176.3030867,BOP01_1,,0,,Pacific/Auckland
20003260,,Wharenui Road - Fronting No. 34,,-38.13441841,176.3031905,BOP01_1,,0,,Pacific/Auckland
20003265,,Wingrove Road - Fronting No. 18,,-38.1327472,176.3035265,BOP01_1,,0,,Pacific/Auckland
20003266,,Wingrove Road - Fronting No. 27,,-38.13267261,176.3033151,BOP01_1,,0,,Pacific/Auckland
20003021,,Coulter Road - Fronting No. 1,,-38.12942586,176.3030574,BOP01_1,,0,,Pacific/Auckland
20003022,,Coulter Road - Opposite No. 1,,-38.12932556,176.3031226,BOP01_1,,0,,Pacific/Auckland
20003235,,Te Ngae Road - Fronting No. 572,,-38.12909742,176.3025621,BOP01_1,,0,,Pacific/Auckland
20003206,,Sunrise Avenue - Fronting No. 12,,-38.12887667,176.301201,BOP01_1,,0,,Pacific/Auckland
20003207,,Sunrise Avenue - Opposite No. 14,,-38.12867222,176.3012836,BOP01_1,,0,,Pacific/Auckland
20003184,,Rewarewa Street - Fronting No. 30,,-38.1265528,176.3028118,BOP01_1,,0,,Pacific/Auckland
20003185,,Rewarewa Street - Fronting No. 33,,-38.12645339,176.303098,BOP01_1,,0,,Pacific/Auckland
20003200,,Sequoia Crescent - Fronting No. 14,,-38.12578008,176.3020058,BOP01_1,,0,,Pacific/Auckland
20003165,,Pohutukawa Drive - Opposite No. 56,,-38.12386382,176.3036659,BOP01_1,,0,,Pacific/Auckland
20003164,,Pohutukawa Drive - Fronting No. 109,,-38.12372448,176.3003324,BOP01_1,,0,,Pacific/Auckland
20003225,,Tarewa Road - Fronting No. 70,,-38.13515413,176.2392557,BOP01_1,,0,,Pacific/Auckland
20003222,,Tarewa Road - Fronting No. 54,,-38.13392427,176.2400342,BOP01_1,,0,,Pacific/Auckland
20003221,,Tarewa Road - Fronting No. 47,,-38.13352021,176.2401473,BOP01_1,,0,,Pacific/Auckland
20003224,,Tarewa Road - Fronting No. 7,,-38.13013859,176.2415623,BOP01_1,,0,,Pacific/Auckland
20003223,,Tarewa Road - Fronting No. 6,,-38.12965079,176.2417662,BOP01_1,,0,,Pacific/Auckland
20003204,,Steeles Lane - Fronting No. 3,,-38.12499904,176.2268089,BOP01_1,,0,,Pacific/Auckland
20003205,,Steeles Lane - Opposite No. 36,,-38.12226096,176.2246867,BOP01_1,,0,,Pacific/Auckland
20003032,,Fairview Road - Fronting No. 23,,-38.12275263,176.2218058,BOP01_1,,0,,Pacific/Auckland
20003033,,Fairview Road - Fronting No. 53,,-38.12317549,176.2187872,BOP01_1,,0,,Pacific/Auckland
20003243,,Turner Drive - Fronting No. 100,,-38.12802947,176.2087254,BOP01_1,,0,,Pacific/Auckland
20003057,,Gordon Road - Fronting No. 99,,-38.12703342,176.2116531,BOP01_1,,0,,Pacific/Auckland
20003054,,Gordon Road - Fronting No. 102,,-38.12710599,176.2117192,BOP01_1,,0,,Pacific/Auckland
20003058,,Gordon Road - Opposite 73-75,,-38.12576203,176.2136729,BOP01_1,,0,,Pacific/Auckland
20003056,,Gordon Road - Fronting No. 55,,-38.1245595,176.2148024,BOP01_1,,0,,Pacific/Auckland
20003055,,Gordon Road - Fronting No. 50,,-38.12343543,176.216165,BOP01_1,,0,,Pacific/Auckland
20003137,,Old Quarry Road,,-38.12005047,176.2191358,BOP01_1,,0,,Pacific/Auckland
20003083,,Kea Street - Fronting No. 66,,-38.11816297,176.2203732,BOP01_1,,0,,Pacific/Auckland
20003084,,Kea Street - Opposite Mallard Drive,,-38.11706102,176.2225936,BOP01_1,,0,,Pacific/Auckland
20003082,,Kea Street - Fronting No. 4,,-38.114024,176.224795,BOP01_1,,0,,Pacific/Auckland
20003183,,Ranolf Street - Opposite No. 79,,-38.14271898,176.2471212,BOP01_1,,0,,Pacific/Auckland
20003181,,Ranolf Street - Fronting No. 125,,-38.14754375,176.2469453,BOP01_1,,0,,Pacific/Auckland
20003177,,Ranolf Street,,-38.14730541,176.2471035,BOP01_1,,0,,Pacific/Auckland
20003179,,Ranolf Street - Fronting No. 122,,-38.1525644,176.247065,BOP01_1,,0,,Pacific/Auckland
20001206,,Gravatt Road - Evans Road,,-37.69530168,176.2601655,BOP00_1A,,0,,Pacific/Auckland
20001205,,Gravatt Road - Hartford Avenue,,-37.69748259,176.2659148,BOP00_1A,,0,,Pacific/Auckland
20001204,,Gravatt Road - Bahamas Key,,-37.69885921,176.2691059,BOP00_1A,,0,,Pacific/Auckland
20001203,,Gravatt Road - Palm Beach Boulevard,,-37.6991381,176.2731298,BOP00_1A,,0,,Pacific/Auckland
20001202,,Gravatt Road - Montego Drive,,-37.70034452,176.277309,BOP00_1A,,0,,Pacific/Auckland
20001201,,Gravatt Road - Beachwater Drive,,-37.70046185,176.2782925,BOP00_1A,,0,,Pacific/Auckland
20001199,,Clarte Street - Twentieth Avenue,,-37.70854417,176.1451549,BOP00_1A,,0,,Pacific/Auckland
20001198,,Gravatt Road - Montego Drive,,-37.69917108,176.2744273,BOP00_1A,,0,,Pacific/Auckland
20001197,,Gravatt Road - Palm Beach Boulevard,,-37.69914204,176.2706518,BOP00_1A,,0,,Pacific/Auckland
20001196,,Gravatt Road - Hartford Avenue,,-37.69730409,176.2657973,BOP00_1A,,0,,Pacific/Auckland
20001195,,Gravatt Road - Arabian Drive,,-37.69534813,176.2617437,BOP00_1A,,0,,Pacific/Auckland
20001194,,Gravatt Road - Crisp Drive,,-37.69623227,176.2634575,BOP00_1A,,0,,Pacific/Auckland
20001193,,Gravatt Road - Crisp Drive,,-37.69602001,176.2633548,BOP00_1A,,0,,Pacific/Auckland
20001192,,Grange Road - Coach Drive,,-37.67800528,176.1453019,BOP00_1A,,0,,Pacific/Auckland
20001191,,Grange Road - Hillcrest Road,,-37.67880044,176.1417936,BOP00_1A,,0,,Pacific/Auckland
20001190,,Grange Road - Parkvale Road,,-37.68086887,176.1378864,BOP00_1A,,0,,Pacific/Auckland
20001189,,Grange Road - Coach Drive,,-37.67803996,176.1454508,BOP00_1A,,0,,Pacific/Auckland
20001188,,Grange Road - Stratford Place,,-37.6767797,176.1469466,BOP00_1A,,0,,Pacific/Auckland
20001187,,Grange Road ,,-37.6808284,176.1390896,BOP00_1A,,0,,Pacific/Auckland
20001186,,Grange Road - Hillcrest Road,,-37.6789128,176.1421452,BOP00_1A,,0,,Pacific/Auckland
20001180,,Girven Road - Baywave,,-37.67462597,176.2273334,BOP00_1A,,0,,Pacific/Auckland
20001179,,Fraser Street - MacMillan Street,,-37.702079,176.1637923,BOP00_1A,,0,,Pacific/Auckland
20001178,,Fraser Street - Thirteenth Avenue,,-37.70392463,176.1618368,BOP00_1A,,0,,Pacific/Auckland
20001177,,Fraser Street - Fourteenth Avenue,,-37.70589118,176.1597984,BOP00_1A,,0,,Pacific/Auckland
20001176,,Fraser Street - Seventeenth Avenue,,-37.70926986,176.1563323,BOP00_1A,,0,,Pacific/Auckland
20001175,,Fraser Street - Eighteenth Avenue,,-37.71083174,176.1546679,BOP00_1A,,0,,Pacific/Auckland
20001174,,Fraser Street - Lloyd Street,,-37.71608494,176.1493242,BOP00_1A,,0,,Pacific/Auckland
20001173,,Gravatt Road - Bahamas Key,,-37.69832382,176.2684304,BOP00_1A,,0,,Pacific/Auckland
20001172,,Fraser Street - Esk Street,,-37.72307442,176.1444641,BOP00_1A,,0,,Pacific/Auckland
20001171,,Fraser Street - Yatton Street,,-37.72640542,176.1424208,BOP00_1A,,0,,Pacific/Auckland
20001170,,Fraser Street - Waimapu Street,,-37.72877507,176.1405851,BOP00_1A,,0,,Pacific/Auckland
20001169,,Fraser Street - Courtney Road,,-37.71886353,176.1462918,BOP00_1A,,0,,Pacific/Auckland
20001168,,Fraser Street - Kesteven Avenue,,-37.7211649,176.1454845,BOP00_1A,,0,,Pacific/Auckland
20001167,,Fraser Street - Lloyd Street,,-37.7161948,176.1493592,BOP00_1A,,0,,Pacific/Auckland
20001166,,Fraser Street - Tauranga Intermediate,,-37.71231767,176.1533057,BOP00_1A,,0,,Pacific/Auckland
20001163,,Fraser Street - Sixteenth Avenue,,-37.7084348,176.1573956,BOP00_1A,,0,,Pacific/Auckland
20001162,,Fraser Street - Fourteenth Avenue,,-37.70604193,176.1598594,BOP00_1A,,0,,Pacific/Auckland
20001161,,Fraser Street - Kotare Crescent,,-37.70200486,176.1640306,BOP00_1A,,0,,Pacific/Auckland
20001159,,Fraser Cove,,-37.71415057,176.1515733,BOP00_1A,,0,,Pacific/Auckland
20001157,,Fraser Street - Yatton Park,,-37.72642927,176.1426129,BOP00_1A,,0,,Pacific/Auckland
20001156,,Fraser Street - Esk Street,,-37.72316126,176.1445637,BOP00_1A,,0,,Pacific/Auckland
20001155,,Fraser Street - Courtney Road,,-37.71879075,176.1465403,BOP00_1A,,0,,Pacific/Auckland
20001154,,Fraser Cove,,-37.71380018,176.1516138,BOP00_1A,,0,,Pacific/Auckland
20001153,,Fifteenth Avenue - Burrows Street,,-37.71041382,176.1644334,BOP00_1A,,0,,Pacific/Auckland
20001152,,Fifteenth Avenue - Grace Road,,-37.70822985,176.1609884,BOP00_1A,,0,,Pacific/Auckland
20001151,,Fifteenth Avenue - Burrows Street,,-37.71016622,176.1644475,BOP00_1A,,0,,Pacific/Auckland
20001150,,Fifteenth Avenue - Grace Road,,-37.70811912,176.1611027,BOP00_1A,,0,,Pacific/Auckland
20001149,,Farm Street - Stand A,,-37.67373165,176.224943,BOP00_1A,,0,,Pacific/Auckland
20001147,,Tahatai Coast School,,-37.6927485,176.259277,BOP00_1A,,0,,Pacific/Auckland
20001146,,Evans Road - Gloucester Road,,-37.69440359,176.2591903,BOP00_1A,,0,,Pacific/Auckland
20001144,,Evans Road - Gravatt Road,,-37.69491418,176.2593345,BOP00_1A,,0,,Pacific/Auckland
20001141,,Esmeralda Street - Welcome Bay Road,,-37.72505769,176.1942567,BOP00_1A,,0,,Pacific/Auckland
20001140,,Esmeralda Street - Arawata Avenue ,,-37.72470353,176.1971179,BOP00_1A,,0,,Pacific/Auckland
20001139,,Elder Lane,,-37.70473804,176.1132882,BOP00_1A,,0,,Pacific/Auckland
20001138,,Eleventh Avenue - Christopher Street,,-37.69774331,176.1577655,BOP00_1A,,0,,Pacific/Auckland
20001137,,Eleventh Avenue,,-37.70028797,176.1634979,BOP00_1A,,0,,Pacific/Auckland
20001136,,Eleventh Avenue,,-37.70034636,176.1638717,BOP00_1A,,0,,Pacific/Auckland
20001133,,Doncaster Drive - Longstead Avenue,,-37.70711056,176.2863061,BOP00_1A,,0,,Pacific/Auckland
20001132,,Doncaster Drive - Longstead Avenue,,-37.70700026,176.2854669,BOP00_1A,,0,,Pacific/Auckland
20001131,,Domain Road - Gravatt Road,,-37.7014341,176.2847055,BOP00_1A,,0,,Pacific/Auckland
20001130,,Gravatt Road - Pacific Cove Drive,,-37.70596069,176.2848733,BOP00_1A,,0,,Pacific/Auckland
20001129,,Domain Road - Medical Centre,,-37.70482097,176.2848979,BOP00_1A,,0,,Pacific/Auckland
20001128,,Dive Crescent - The Cargo Shed,,-37.67928506,176.1706936,BOP00_1A,,0,,Pacific/Auckland
20001127,,Dive Crescent - The Cargo Shed,,-37.6794826,176.1708569,BOP00_1A,,0,,Pacific/Auckland
20001126,,Dickson Road - Papamoa Primary School,,-37.70957134,176.3147538,BOP00_1A,,0,,Pacific/Auckland
20001125,,Dickson Road - Douglas Place,,-37.70244257,176.2949008,BOP00_1A,,0,,Pacific/Auckland
20001124,,Dickson Road - Alexander Place,,-37.70407898,176.2999784,BOP00_1A,,0,,Pacific/Auckland
20001123,,Dickson Road - Butterworth Crescent,,-37.70807533,176.3119368,BOP00_1A,,0,,Pacific/Auckland
20001122,,Dickson Road - Summerland Crescent,,-37.70886462,176.3137089,BOP00_1A,,0,,Pacific/Auckland
20001121,,Dickson Road - Butterworth Crescent,,-37.70810099,176.3123339,BOP00_1A,,0,,Pacific/Auckland
20001012,,Caernarvon Rise,,-37.70013409,176.1154104,BOP00_1A,,0,,Pacific/Auckland
20001011,,Kinlock Drive,,-37.69674,176.12135,BOP00_1A,,0,,Pacific/Auckland
20001010,,Beaumaris Park,,-37.69695682,176.117929,BOP00_1A,,0,,Pacific/Auckland
20001009,,Harlech Glen,,-37.69849229,176.1165843,BOP00_1A,,0,,Pacific/Auckland
20001008,,Scotney Mews,,-37.69991438,176.1154095,BOP00_1A,,0,,Pacific/Auckland
20001006,,Argyll Road - Lumsden Street,,-37.73146702,176.1282073,BOP00_1A,,0,,Pacific/Auckland
20001005,,Argyll Road - Carlisle Street,,-37.73277208,176.1307352,BOP00_1A,,0,,Pacific/Auckland
20001002,,Arawata Avenue - Owens Park,,-37.72523991,176.1977982,BOP00_1A,,0,,Pacific/Auckland
20001001,,Adams Avenue - Hot Pools,,-37.63251296,176.1762814,BOP00_1A,,0,,Pacific/Auckland
20001120,,Dickson Road - McCallum Place,,-37.70733006,176.3102068,BOP00_1A,,0,,Pacific/Auckland
20001119,,Dickson Road - Dalton Drive,,-37.70679361,176.3081247,BOP00_1A,,0,,Pacific/Auckland
20001118,,Dickson Road - Grant Place,,-37.70640807,176.3071396,BOP00_1A,,0,,Pacific/Auckland
20001117,,Dickson Road - Longview Drive,,-37.70504117,176.3031832,BOP00_1A,,0,,Pacific/Auckland
20001116,,Dickson Road - Fronting No. 195,,-37.70544852,176.3044833,BOP00_1A,,0,,Pacific/Auckland
20001115,,Dickson Road - Longview Drive,,-37.70459592,176.3018931,BOP00_1A,,0,,Pacific/Auckland
20001114,,Dickson Road,,-37.70348006,176.2986217,BOP00_1A,,0,,Pacific/Auckland
20001113,,Dickson Road ,,-37.70352706,176.2982469,BOP00_1A,,0,,Pacific/Auckland
20001112,,Dickson Road - Douglas Place,,-37.70244633,176.2954556,BOP00_1A,,0,,Pacific/Auckland
20001108,,Devonport Road - Third Avenue,,-37.69038226,176.1681427,BOP00_1A,,0,,Pacific/Auckland
20001107,,Maungatapu Road - Vine Avenue,,-37.72011545,176.1754077,BOP00_1A,,0,,Pacific/Auckland
20001106,,Devonport Road - Seventh Avenue,,-37.69516226,176.1651691,BOP00_1A,,0,,Pacific/Auckland
20001105,,Devonport Road - Second Avenue,,-37.69002115,176.1684311,BOP00_1A,,0,,Pacific/Auckland
20001104,,Devonport Road - Tenth Avenue,,-37.69757749,176.1633783,BOP00_1A,,0,,Pacific/Auckland
20001102,,Devonport Road - Tenth Avenue,,-37.69808467,176.1631838,BOP00_1A,,0,,Pacific/Auckland
20001101,,Devonport Road - Seventh Avenue,,-37.69521867,176.1649935,BOP00_1A,,0,,Pacific/Auckland
20001100,,Opposite Supermarket,,-37.70183321,176.2848562,BOP00_1A,,0,,Pacific/Auckland
20001097,,Grenada Street,,-37.67464532,176.228645,BOP00_1A,,0,,Pacific/Auckland
20001096,,Cook Street - Faulkner Street,,-37.70923962,176.1421844,BOP00_1A,,0,,Pacific/Auckland
20001095,,Cook Street - Ward Street,,-37.71113414,176.1403391,BOP00_1A,,0,,Pacific/Auckland
20001094,,Cook Street - Ward Street,,-37.71100323,176.1405178,BOP00_1A,,0,,Pacific/Auckland
20001093,,Cook Street - Faulkner Street,,-37.70946982,176.1420024,BOP00_1A,,0,,Pacific/Auckland
20001091,,Coopers Road - Leonard Place,,-37.71548773,176.1334728,BOP00_1A,,0,,Pacific/Auckland
20001090,,Coopers Road - Vanda Place,,-37.71684218,176.1327841,BOP00_1A,,0,,Pacific/Auckland
20001089,,Coopers Road - Peri Street,,-37.71863482,176.1318594,BOP00_1A,,0,,Pacific/Auckland
20001087,,Coopers Road - Leonard Place,,-37.71534383,176.1336639,BOP00_1A,,0,,Pacific/Auckland
20001086,,Clarke Street - Seventeenth Avenue,,-37.70534137,176.1488783,BOP00_1A,,0,,Pacific/Auckland
20001085,,Clarke Street - Seventeenth Avenue,,-37.70539359,176.1487043,BOP00_1A,,0,,Pacific/Auckland
20001083,,Clarke Street - Twentieth Avenue,,-37.70862707,176.1449422,BOP00_1A,,0,,Pacific/Auckland
20001080,,Cheyne Road - Tawhiri View,,-37.73789129,176.130808,BOP00_1A,,0,,Pacific/Auckland
20001079,,Cheyne Road - Taramea Rise,,-37.73911249,176.1286269,BOP00_1A,,0,,Pacific/Auckland
20001078,,Cheyne Road - Annandale Drive,,-37.73923416,176.1267158,BOP00_1A,,0,,Pacific/Auckland
20001075,,Cheyne Road - Kanuka Place,,-37.74057986,176.1317441,BOP00_1A,,0,,Pacific/Auckland
20001074,,Cheyne Road - Tawai Dell,,-37.73921819,176.1335873,BOP00_1A,,0,,Pacific/Auckland
20001072,,Greerton - Stand B,,-37.72678646,176.1337927,BOP00_1A,,0,,Pacific/Auckland
20001071,,Greerton - Stand A,,-37.72706504,176.1345369,BOP00_1A,,0,,Pacific/Auckland
20001070,,Castlewold Drive - Belvedere Reserve,,-37.70937784,176.1176892,BOP00_1A,,0,,Pacific/Auckland
20001069,,Castlewold Drive - Hidcote Place,,-37.71033664,176.1170941,BOP00_1A,,0,,Pacific/Auckland
20001068,,Chadwick Road,,-37.72906612,176.1379284,BOP00_1A,,0,,Pacific/Auckland
20001067,,Chadwick Road - Mansels Road,,-37.72825542,176.1366546,BOP00_1A,,0,,Pacific/Auckland
20001066,,Cameron Road - Maleme Street ,,-37.73365287,176.1245903,BOP00_1A,,0,,Pacific/Auckland
20001065,,Greerton Hall,,-37.72469489,176.133671,BOP00_1A,,0,,Pacific/Auckland
20001064,,Cameron Road - Kent Street,,-37.72177415,176.1356176,BOP00_1A,,0,,Pacific/Auckland
20001063,,Cameron Road - Church Street,,-37.71766622,176.1377752,BOP00_1A,,0,,Pacific/Auckland
20001062,,Gate Pa Shopping Centre,,-37.71514439,176.1399118,BOP00_1A,,0,,Pacific/Auckland
20001061,,Cameron Road - Twentythird Avenue,,-37.71212957,176.1438159,BOP00_1A,,0,,Pacific/Auckland
20001060,,Cameron Road - Twentyfirst Avenue,,-37.71070404,176.1458161,BOP00_1A,,0,,Pacific/Auckland
20001059,,Cameron Road - Tauranga Hospital,,-37.7083448,176.1489077,BOP00_1A,,0,,Pacific/Auckland
20001058,,Cameron Road - Sixteenth Avenue,,-37.70482406,176.1526955,BOP00_1A,,0,,Pacific/Auckland
20001057,,Cameron Road - Fourteenth Avenue,,-37.70188442,176.1555245,BOP00_1A,,0,,Pacific/Auckland
20001056,,Cameron Road - Twelfth Avenue,,-37.70002307,176.1575013,BOP00_1A,,0,,Pacific/Auckland
20001055,,Cameron Road - Eleventh Avenue,,-37.6977775,176.1594984,BOP00_1A,,0,,Pacific/Auckland
20001054,,Cameron Road - The Warehouse,,-37.69640296,176.1604356,BOP00_1A,,0,,Pacific/Auckland
20001053,,Cameron Road - Eighth Avenue,,-37.69438048,176.1618205,BOP00_1A,,0,,Pacific/Auckland
20001052,,Cameron Road - Sixth Avenue,,-37.69283811,176.1628852,BOP00_1A,,0,,Pacific/Auckland
20001051,,Cameron Road - Fourth Avenue,,-37.69096726,176.1641669,BOP00_1A,,0,,Pacific/Auckland
20001050,,Cameron Road - First Avenue,,-37.68804842,176.1651325,BOP00_1A,,0,,Pacific/Auckland
20001049,,Cameron Road - Spring Street,,-37.68507563,176.1656353,BOP00_1A,,0,,Pacific/Auckland
20001048,,Cameron Road - Greerton Village,,-37.72504898,176.1337084,BOP00_1A,,0,,Pacific/Auckland
20001047,,Cameron Road - Sheppard Street,,-37.72202623,176.1356839,BOP00_1A,,0,,Pacific/Auckland
20001046,,Cameron Road - Church Street,,-37.71767056,176.1379504,BOP00_1A,,0,,Pacific/Auckland
20001045,,Gate Pa Domain,,-37.71605222,176.1390693,BOP00_1A,,0,,Pacific/Auckland
20001044,,Gate Pa Shopping Centre,,-37.71442161,176.1412667,BOP00_1A,,0,,Pacific/Auckland
20001043,,Gate Pa School,,-37.71121436,176.1452801,BOP00_1A,,0,,Pacific/Auckland
20001042,,Cameron Road - Tauranga Girls' College,,-37.71233358,176.143951,BOP00_1A,,0,,Pacific/Auckland
20001041,,Cameron Road - Tauranga Hospital,,-37.70835728,176.1491418,BOP00_1A,,0,,Pacific/Auckland
20001040,,Cameron Road - Sixteenth Avenue,,-37.70479489,176.1530948,BOP00_1A,,0,,Pacific/Auckland
20001039,,Cameron Road - Tauranga Boys' College,,-37.70202698,176.1558537,BOP00_1A,,0,,Pacific/Auckland
20001037,,Cameron Road - Tenth Avenue,,-37.69658984,176.160567,BOP00_1A,,0,,Pacific/Auckland
20001036,,Cameron Road - Eighth Avenue,,-37.6944364,176.1621123,BOP00_1A,,0,,Pacific/Auckland
20001035,,Cameron Road - Fifth Avenue,,-37.69214726,176.1636847,BOP00_1A,,0,,Pacific/Auckland
20001034,,Cameron Road - Fourth Avenue,,-37.69066148,176.1646756,BOP00_1A,,0,,Pacific/Auckland
20001033,,Cameron Road - Second Avenue,,-37.68907618,176.165235,BOP00_1A,,0,,Pacific/Auckland
20001032,,Cambridge Road - Bethlehem Views,,-37.70369547,176.1275304,BOP00_1A,,0,,Pacific/Auckland
20001031,,Cambridge Road - Te Reti Views,,-37.69811038,176.1329969,BOP00_1A,,0,,Pacific/Auckland
20001029,,Cambridge Road - Chester Street,,-37.69784089,176.1334784,BOP00_1A,,0,,Pacific/Auckland
20001028,,Cambridge Road - Westminster Drive,,-37.70087494,176.1307158,BOP00_1A,,0,,Pacific/Auckland
20001027,,Cambridge Park,,-37.70617267,176.1227959,BOP00_1A,,0,,Pacific/Auckland
20001026,,Cambridge Road - Fronting R219,,-37.71144544,176.1198788,BOP00_1A,,0,,Pacific/Auckland
20001024,,Cambridge Road ,,-37.70175296,176.1298139,BOP00_1A,,0,,Pacific/Auckland
20001023,,Bureta Road Supermarket,,-37.66897369,176.153141,BOP00_1A,,0,,Pacific/Auckland
20001022,,Bureta Road Supermarket,,-37.66840962,176.1531816,BOP00_1A,,0,,Pacific/Auckland
20001021,,Richmond Heights,,-37.70029565,176.1171181,BOP00_1A,,0,,Pacific/Auckland
20001020,,Sissinghurst Court,,-37.69965716,176.1186324,BOP00_1A,,0,,Pacific/Auckland
20001019,,Kildonan Place,,-37.69874884,176.1204248,BOP00_1A,,0,,Pacific/Auckland
20001018,,Brookfield Terrace,,-37.68737537,176.1313046,BOP00_1A,,0,,Pacific/Auckland
20001017,,Bellevue Road ,,-37.68540744,176.1285793,BOP00_1A,,0,,Pacific/Auckland
20001016,,Upland Street,,-37.68548202,176.1285015,BOP00_1A,,0,,Pacific/Auckland
20001015,,Regent Street,,-37.68745057,176.1312255,BOP00_1A,,0,,Pacific/Auckland
20001014,,Brookfield - Stand B,,-37.68958563,176.1341272,BOP00_1A,,0,,Pacific/Auckland
20001013,,Brookfield - Stand A,,-37.68963841,176.134505,BOP00_1A,,0,,Pacific/Auckland
20002032,,Domain Road - Fronting No. 83,,-37.95854924,176.9845543,BOP00_6A,,0,,Pacific/Auckland
20002063,,Stewart Street - Fronting No. 5,,-37.96358798,176.9812839,BOP00_6A,,0,,Pacific/Auckland
20002065,,Stewart Street - Fronting No. 69,,-37.96357133,176.9746752,BOP00_6A,,0,,Pacific/Auckland
20002061,,State Highway 30 - Fronting No. 36,,-38.03620028,176.7947244,BOP00_5A,,0,,Pacific/Auckland
20002060,,River Road - Opposite No. 25,,-38.08127394,176.7104502,BOP00_4C,,0,,Pacific/Auckland
20002066,,Tarawera High School,,-38.0876655,176.7086245,BOP00_4C,,0,,Pacific/Auckland
20002056,,River Road - Fronting No. 202,,-38.09521916,176.7046082,BOP00_4C,,0,,Pacific/Auckland
20002057,,River Road - Fronting No. 270,,-38.09864023,176.6997564,BOP00_4C,,0,,Pacific/Auckland
20002058,,River Road - Fronting No. 326,,-38.09568017,176.6941507,BOP00_4C,,0,,Pacific/Auckland
20002059,,River Road - Fronting No. 376,,-38.09096921,176.6928508,BOP00_4C,,0,,Pacific/Auckland
20002033,,Fenton Mill Road - Fronting No. 76,,-38.09001174,176.6849906,BOP00_4C,,0,,Pacific/Auckland
20002064,,Stewart Street - Fronting No. 68,,-37.96348804,176.9747775,BOP00_6A,,0,,Pacific/Auckland
20002062,,Stewart Street - Fronting No. 2,,-37.96350704,176.981583,BOP00_6A,,0,,Pacific/Auckland
20002051,,King Street - Fronting No. 8,,-37.95906274,176.9821065,BOP00_6A,,0,,Pacific/Auckland
20002049,,Kakahoroa Drive,,-37.95064875,176.9927436,BOP00_6A,,0,,Pacific/Auckland
20002050,,Kakahoroa Drive - Fronting New World,,-37.9508402,176.9938811,BOP00_6A,,0,,Pacific/Auckland
20002046,,James Street - Fronting No. 9,,-37.9614312,176.9810611,BOP00_6A,,0,,Pacific/Auckland
20002044,,James Street - Fronting No. 55,,-37.96125879,176.9758809,BOP00_6A,,0,,Pacific/Auckland
20002042,,James Street - Fronting No. 191,,-37.9609849,176.9619547,BOP00_6A,,0,,Pacific/Auckland
20002029,,Awatapu Drive - Fronting No. 36,,-37.96705386,176.9692006,BOP00_6A,,0,,Pacific/Auckland
20002031,,Awatapu Drive - Edgewater Grove,,-37.96759074,176.970603,BOP00_6A,,0,,Pacific/Auckland
20002025,,Awatapu Causeway ,,-37.96882361,176.9740202,BOP00_6A,,0,,Pacific/Auckland
20002034,,Goulstone Road - Fronting No. 74,,-37.96265247,176.9831998,BOP00_6A,,0,,Pacific/Auckland
20002037,,Goulstone Road - Rex Morpeth Park,,-37.96322575,176.991154,BOP00_6A,,0,,Pacific/Auckland
20002054,,Pohutukawa Avenue - Fronting No. 169,,-37.96862827,177.048271,BOP00_6A,,0,,Pacific/Auckland
20002055,,Pohutukawa Avenue - Fronting No. 295,,-37.97355768,177.0641773,BOP00_6A,,0,,Pacific/Auckland
20002038,,Harbour Road - Fronting No. 19,,-37.97515744,177.0709931,BOP00_6A,,0,,Pacific/Auckland
20002039,,Harbour Road - Fronting No. 309 (Ohope Store),,-37.98215006,177.1046956,BOP00_6A,,0,,Pacific/Auckland
20002041,,Harbour Road - Fronting No. 345 (Port Ohope Wharf),,-37.98260948,177.1086048,BOP00_6A,,0,,Pacific/Auckland
20002068,,Te Taiawatea Drive,,-37.98669672,177.11845,BOP00_6A,,0,,Pacific/Auckland
20002040,,Harbour Road - Fronting No. 340 (Port Ohope Wharf),,-37.98258535,177.1081277,BOP00_6A,,0,,Pacific/Auckland
20002024,,Anne Street - Ohope Store,,-37.98209714,177.1048724,BOP00_6A,,0,,Pacific/Auckland
20002052,,Ocean Road - Fronting No. 356,,-37.98094706,177.1044609,BOP00_6A,,0,,Pacific/Auckland
20002067,,Te Akau Street - Fronting No. 4,,-37.97302651,177.0639961,BOP00_6A,,0,,Pacific/Auckland
20002053,,Pohutukawa Ave - Ohope Beach School,,-37.9693209,177.0492879,BOP00_6A,,0,,Pacific/Auckland
20002036,,Goulstone Road - Fronting No. 9 (Rex Morpeth Park),,-37.96337788,176.9909752,BOP00_6A,,0,,Pacific/Auckland
20002035,,Goulstone Road - Fronting No. 79,,-37.9627283,176.9827913,BOP00_6A,,0,,Pacific/Auckland
20002026,,Awatapu Causeway - Westbound,,-37.96883462,176.9737945,BOP00_6A,,0,,Pacific/Auckland
20002028,,Awatapu Drive - Fronting No. 23,,-37.96767898,176.9705854,BOP00_6A,,0,,Pacific/Auckland
20002030,,Awatapu Drive - Fronting No. 57,,-37.967045,176.9664223,BOP00_6A,,0,,Pacific/Auckland
20002027,,Awatapu Drive - Fronting No. 111,,-37.96570477,176.9623483,BOP00_6A,,0,,Pacific/Auckland
20002043,,James Street - Fronting No. 192,,-37.96088831,176.9621418,BOP00_6A,,0,,Pacific/Auckland
20002048,,James Street Intermediate,,-37.96099606,176.9705615,BOP00_6A,,0,,Pacific/Auckland
20002047,,James Street - Opposite Intermediate,,-37.96093739,176.9703131,BOP00_6A,,0,,Pacific/Auckland
20002045,,James Street - Fronting No. 62,,-37.96106951,176.9752533,BOP00_6A,,0,,Pacific/Auckland
20002166,,Park Road - Binnie Road,,-37.54632224,175.9257115,BOP00_3B,,0,,Pacific/Auckland
20002167,,Seaforth Road - Opposite Island View Shops,,-37.42893982,175.9578893,BOP00_4B,,0,,Pacific/Auckland
20002168,,Waihi Beach Information Centre,,-37.41165062,175.9423317,BOP00_4B,,0,,Pacific/Auckland
20002164,,Katikati College,,-37.55210058,175.9218451,BOP00_3B,,0,,Pacific/Auckland
20002147,,Te Puke Intermediate,,-37.795167,176.3163253,BOP00_2A,,0,,Pacific/Auckland
20002148,,Cameron Road - Princess Street,,-37.78897102,176.3169578,BOP00_2A,,0,,Pacific/Auckland
20002149,,Macloughlin Drive - The Orchard,,-37.78357663,176.3047778,BOP00_2A,,0,,Pacific/Auckland
20002150,,No. 3 Road,,-37.77625857,176.308391,BOP00_2A,,0,,Pacific/Auckland
20002151,,Moore Park 'Park and Ride',,-37.5589596,175.9192141,BOP00_3B,,0,,Pacific/Auckland
20002152,,Opposite Moore Park  'Park and Ride',,-37.55899442,175.9191502,BOP00_3B,,0,,Pacific/Auckland
20002153,,The Boulevard - Livingstone Drive,,-37.72499788,176.339947,BOP00_1A,,0,,Pacific/Auckland
20002155,,The Boulevard - Harding Reserve,,-37.72510595,176.3405092,BOP00_1A,,0,,Pacific/Auckland
20002156,,Palm Springs Boulevard,,-37.71760761,176.3304461,BOP00_1A,,0,,Pacific/Auckland
20002157,,Palm Springs Boulevard - Cassinia Close,,-37.71768561,176.3305564,BOP00_1A,,0,,Pacific/Auckland
20002158,,Grenada Street - Coast Boulevard,,-37.68552358,176.2486111,BOP00_1A,,0,,Pacific/Auckland
20002159,,Grenada Street - Sandhurst Drive,,-37.68440558,176.2459782,BOP00_1A,,0,,Pacific/Auckland
20002160,,Welcome Bay Road - Stand D,,-37.72743291,176.169979,BOP00_1A,,0,,Pacific/Auckland
20002161,,Taurikura Drive,,-37.75083955,176.0972775,BOP00_1A,,0,,Pacific/Auckland
20002162,,Ballintoy Park Drive - Moira Close,,-37.74299177,176.2011508,BOP00_1A,,0,,Pacific/Auckland
20002169,,The Boulevard - Forstera Way,,-37.72039186,176.3318664,BOP00_1A,,0,,Pacific/Auckland
20002170,,The Boulevard - Palm Springs Blvd,,-37.72004347,176.3297264,BOP00_1A,,0,,Pacific/Auckland
20002171,,The Boulevard - Kamahi Crescent,,-37.72275043,176.3358281,BOP00_1A,,0,,Pacific/Auckland
20002172,,Golf Road - Fronting No. 5,,-37.66442901,176.2083323,BOP00_1A,,0,,Pacific/Auckland
20002173,,Macville Park,,-37.65963823,176.2039317,BOP00_1A,,0,,Pacific/Auckland
20002174,,Macville Park,,-37.65971628,176.203773,BOP00_1A,,0,,Pacific/Auckland
20002175,,Maunganui Road - Tweed Street,,-37.65381785,176.1983895,BOP00_1A,,0,,Pacific/Auckland
20002176,,Maunganui Road - Hull Road,,-37.65394196,176.198312,BOP00_1A,,0,,Pacific/Auckland
20002177,,Maunganui Road - Dee Street,,-37.65659538,176.2011946,BOP00_1A,,0,,Pacific/Auckland
20002178,,Maunganui Road - Dee Street,,-37.6566619,176.2010007,BOP00_1A,,0,,Pacific/Auckland
20002179,,Galaxy Place,,-37.73183731,176.2019785,BOP00_1A,,0,,Pacific/Auckland
20002180,,Waikite Road - Flight Valley Way,,-37.73604758,176.2014123,BOP00_1A,,0,,Pacific/Auckland
20002181,,Ballintoy Park Drive,,-37.7439846,176.2013718,BOP00_1A,,0,,Pacific/Auckland
20002258,,Waikite Road - Gunbar Drive,,-37.73939537,176.2023544,BOP00_1A,,0,,Pacific/Auckland
20002247,,Grenada Street - Aranui Drive,,-37.68747476,176.2500265,BOP00_1A,,0,,Pacific/Auckland
20002248,,Grenada Street - Tuihana Drive,,-37.68914975,176.2521782,BOP00_1A,,0,,Pacific/Auckland
20002249,,Grenada Street - Waterford Downs Reserve,,-37.68972552,176.2537159,BOP00_1A,,0,,Pacific/Auckland
20002250,,Grenada Street - Pacific View Road,,-37.68994331,176.255039,BOP00_1A,,0,,Pacific/Auckland
20002251,,Grenada Street - Evans Road,,-37.69226236,176.2578543,BOP00_1A,,0,,Pacific/Auckland
20002252,,Grenada Street - Fronting No. 718,,-37.69124875,176.2571966,BOP00_1A,,0,,Pacific/Auckland
20002189,,Tahatai Coast School,,-37.69293179,176.2592972,BOP00_1A,,0,,Pacific/Auckland
20002246,,Grenada Street - Hibiscus Avenue,,-37.68252198,176.2415696,BOP00_1A,,0,,Pacific/Auckland
20002182,,Totara Street - Puriri Street,,-37.64521598,176.1861681,BOP00_1A,,0,,Pacific/Auckland
20002183,,Totara Street - Opposite No. 17,,-37.64409614,176.1857286,BOP00_1A,,0,,Pacific/Auckland
20002186,,Totara Street - Blake Park,,-37.64997422,176.1871236,BOP00_1A,,0,,Pacific/Auckland
20002187,,Totara Street - Opposite Blake Park,,-37.65122203,176.1869011,BOP00_1A,,0,,Pacific/Auckland
20002190,,Totara Street - Fronting No. 165,,-37.65839649,176.1871209,BOP00_1A,,0,,Pacific/Auckland
20002191,,Totara Street - Fronting No. 170,,-37.65882469,176.1870374,BOP00_1A,,0,,Pacific/Auckland
20002192,,Totara Street - Waimarie Street,,-37.66259836,176.1871413,BOP00_1A,,0,,Pacific/Auckland
20002193,,Totara Street - Maui Street,,-37.66342908,176.1869924,BOP00_1A,,0,,Pacific/Auckland
20002259,,Pacific Avenue,,-37.63430846,176.1848408,BOP00_1A,,0,,Pacific/Auckland
20002215,,Marine Parade - Banks Avenue,,-37.63817065,176.1888068,BOP00_1A,,0,,Pacific/Auckland
20002225,,Marine Parade - Grove Avenue,,-37.64073566,176.1910818,BOP00_1A,,0,,Pacific/Auckland
20002245,,Marine Parade - Sutherland Avenue,,-37.64326259,176.1939201,BOP00_1A,,0,,Pacific/Auckland
20002244,,Marine Parade ,,-37.6452841,176.1963732,BOP00_1A,,0,,Pacific/Auckland
20002218,,Marine Parade,,-37.64501092,176.1961548,BOP00_1A,,0,,Pacific/Auckland
20002219,,Marine Parade - Tay Street,,-37.64739356,176.1991956,BOP00_1A,,0,,Pacific/Auckland
20002220,,Marine Parade - Opposite Clyde Street,,-37.65014341,176.2028796,BOP00_1A,,0,,Pacific/Auckland
20002204,,Hotuhotu Street,,-37.74455844,176.1007332,BOP00_1A,,0,,Pacific/Auckland
20002205,,Whakakake Street,,-37.74185452,176.1022838,BOP00_1A,,0,,Pacific/Auckland
20002272,,Ohauiti Road - Poike Road,,-37.73468509,176.1631194,BOP00_1A,,0,,Pacific/Auckland
20002208,,Poike Road - Awaiti Place,,-37.73587369,176.1593328,BOP00_1A,,0,,Pacific/Auckland
20002209,,Poike Road - Harrisfield Drive,,-37.73608978,176.1589237,BOP00_1A,,0,,Pacific/Auckland
20002210,,Poike Road - Sapphire Drive,,-37.7376236,176.1564429,BOP00_1A,,0,,Pacific/Auckland
20002211,,Esmeralda Street - Rangataua Street,,-37.72472385,176.1947222,BOP00_1A,,0,,Pacific/Auckland
20002214,,Utopia Park Heights,,-37.72807865,176.2021585,BOP00_1A,,0,,Pacific/Auckland
20002226,,Utopia Park Heights,,-37.72824452,176.2023744,BOP00_1A,,0,,Pacific/Auckland
20002216,,Maunganui Road - Mt Drury Reserve,,-37.63461057,176.181327,BOP00_1A,,0,,Pacific/Auckland
20002217,,Hewletts Road - Newton Street,,-37.66548728,176.2055776,BOP00_1A,,0,,Pacific/Auckland
20002263,,Oceanbeach Road - Girven Road,,-37.6714528,176.2320978,BOP00_1A,,0,,Pacific/Auckland
20001822,,Maranui Street - Yale Street,,-37.67508705,176.2372751,BOP00_1A,,0,,Pacific/Auckland
20002222,,Maranui Street - Bayswater Retirement Village,,-37.67505962,176.2369843,BOP00_1A,,0,,Pacific/Auckland
20001824,,Maranui Street - Sunbrae Grove,,-37.67746652,176.2415134,BOP00_1A,,0,,Pacific/Auckland
20002223,,Maranui Street - Ocean Shores Retirement Village,,-37.67745162,176.2411899,BOP00_1A,,0,,Pacific/Auckland
20002207,,Maranui Street - Pacific Coast Village,,-37.67902548,176.2440782,BOP00_1A,,0,,Pacific/Auckland
20002254,,Papamoa Beach Road - Logan Road,,-37.68661926,176.26011,BOP00_1A,,0,,Pacific/Auckland
20002255,,Papamoa Beach Road - Hartford Avenue,,-37.6896657,176.2662643,BOP00_1A,,0,,Pacific/Auckland
20002261,,Papamoa Beach Road - Palm Beach Boulevard,,-37.69341031,176.2758985,BOP00_1A,,0,,Pacific/Auckland
20002256,,Papamoa Beach Road - Palm Beach Boulevard,,-37.69253221,176.2731856,BOP00_1A,,0,,Pacific/Auckland
20002257,,Papamoa Domain,,-37.69694684,176.2839805,BOP00_1A,,0,,Pacific/Auckland
20001833,,Papamoa Beach Road - Te Ara Place,,-37.68514809,176.2570286,BOP00_1A,,0,,Pacific/Auckland
20001835,,Cameron Road - Fronting No. 132,,-37.79607621,176.3159766,BOP00_2A,,0,,Pacific/Auckland
20001836,,Cameron Road - Tui Street,,-37.78900143,176.3170147,BOP00_2A,,0,,Pacific/Auckland
20001837,,Macloughlin Drive - Fronting No. 21,,-37.78355211,176.3048487,BOP00_2A,,0,,Pacific/Auckland
20001838,,No. 3 Road,,-37.77636865,176.3085161,BOP00_2A,,0,,Pacific/Auckland
20001841,,Boucher Avenue - Hookey Drive,,-37.7942415,176.3235019,BOP00_2A,,0,,Pacific/Auckland
20001842,,Boucher Avenue - Randell Place,,-37.79423581,176.3236551,BOP00_2A,,0,,Pacific/Auckland
20002195,,Monowai Street,,-37.67917957,176.229399,BOP00_1A,,0,,Pacific/Auckland
20002196,,Monowai Street,,-37.67884213,176.2300067,BOP00_1A,,0,,Pacific/Auckland
20002203,,Farm Street - Stand B,,-37.67378138,176.2252316,BOP00_1A,,0,,Pacific/Auckland
20002228,,Omokoroa Road / State Highway 2 ,,-37.66459514,176.0149212,BOP00_2B,,0,,Pacific/Auckland
20002234,,Omokoroa Road - Prole Road,,-37.66043835,176.0228767,BOP00_2B,,0,,Pacific/Auckland
20002235,,Omokoroa Road - Tralee Street,,-37.64166089,176.03874,BOP00_2B,,0,,Pacific/Auckland
20002236,,Omokoroa Road - Kayelene Place,,-37.65046107,176.0289565,BOP00_2B,,0,,Pacific/Auckland
20002237,,Omokoroa Road - Lynley Park Drive,,-37.6505181,176.0290454,BOP00_2B,,0,,Pacific/Auckland
20002238,,Omokoroa Road - Settlers Avenue,,-37.65397702,176.025086,BOP00_2B,,0,,Pacific/Auckland
20002239,,Omokoroa Road - Settlers Avenue,,-37.65404715,176.0251782,BOP00_2B,,0,,Pacific/Auckland
20002240,,Omokoroa Road - Anderley Avenue,,-37.64410705,176.0365042,BOP00_2B,,0,,Pacific/Auckland
20002241,,Omokoroa Road - Opposite Anderley Avenue,,-37.64418892,176.0365903,BOP00_2B,,0,,Pacific/Auckland
20002242,,Summerset By The Sea,,-37.53827481,175.9331687,BOP00_2B,,0,,Pacific/Auckland
20002243,,Athenree Hot Pools,,-37.44821439,175.9667252,BOP00_2B,,0,,Pacific/Auckland
20001768,,Ohauiti Road - Stand A,,-37.72766398,176.1683479,BOP00_1A,,0,,Pacific/Auckland
20001769,,Ohauiti Road - Stand B,,-37.72766306,176.1684579,BOP00_1A,,0,,Pacific/Auckland
20002264,,Oropi Road - Cheyne Road,,-37.74070998,176.1415804,BOP00_1A,,0,,Pacific/Auckland
20003270,,Amohau Street - Ranoulf Street,,-38.13976891,176.2477918,BOP01_1,,0,,Pacific/Auckland
20003271,,King Street - Pretoria Street,,-38.14313308,176.2458639,BOP01_1,,0,,Pacific/Auckland
20002265,,End of Freeburn Road,,-37.74988316,176.111942,BOP00_1A,,0,,Pacific/Auckland
20002266,,Freeburn Road - Bradley Road,,-37.74822191,176.1152946,BOP00_1A,,0,,Pacific/Auckland
20003272,,Tumunui Road,,-38.22625375,176.2912736,BOP01_2,,0,,Pacific/Auckland
20003273,,Tumunui Road,,-38.22632802,176.2916033,BOP01_2,,0,,Pacific/Auckland
20002267,,Raymond Avenue,,-37.78397872,176.3132193,BOP00_2A,,0,,Pacific/Auckland
20002268,,Raymond Avenue ,,-37.78405485,176.3131949,BOP00_2A,,0,,Pacific/Auckland
20002269,,Ohauiti Road - Harrisfield Drive,,-37.73210344,176.1647474,BOP00_1A,,0,,Pacific/Auckland
20002227,,Ohauiti Road - Shops,,-37.73387511,176.1636894,BOP00_1A,,0,,Pacific/Auckland
20002270,,Ohauiti Road - Fronting No. 24,,-37.72850327,176.1677436,BOP00_1A,,0,,Pacific/Auckland
20002221,,Devonport Road - First Avenue,,-37.68868893,176.1686791,BOP00_1A,,0,,Pacific/Auckland
20002271,,Papamoa Domain,,-37.69693759,176.284222,BOP00_1A,,0,,Pacific/Auckland
20002273,,Fairview Road - Fronting No. 29,,-37.55490305,175.9252325,BOP00_3B,,0,,Pacific/Auckland
20002274,,Fairview Road - Fronting No. 63,,-37.55709494,175.9218669,BOP00_3B,,0,,Pacific/Auckland
20002275,,Tara Road ,,-37.71447509,176.3066294,BOP00_1A,,0,,Pacific/Auckland
20002276,,Parton Road,,-37.71424658,176.3063383,BOP00_1A,,0,,Pacific/Auckland
20002019,,Tauranga Primary - Arundel Street,,-37.69195371,176.1651576,BOP00_1A,,0,,Pacific/Auckland
20002277,,Awakeri,,-37.99463457,176.8982371,BOP00_5A,,0,,Pacific/Auckland
20002278,,Corinna Street,,-37.7252168,176.2021345,BOP00_1A,,0,,Pacific/Auckland
20002279,,Corinna Street,,-37.72507637,176.2023453,BOP00_1A,,0,,Pacific/Auckland
20002280,,Ranginui Road,,-37.72636839,176.2035495,BOP00_1A,,0,,Pacific/Auckland
20002281,,Ranginui Road,,-37.72636727,176.2036358,BOP00_1A,,0,,Pacific/Auckland
20002282,,Welcome Bay Road at Ranginui Road,,-37.72730448,176.2031061,BOP00_1A,,0,,Pacific/Auckland
20002283,,Lakeview Quay,,-37.74364457,176.1091029,BOP00_1A,,0,,Pacific/Auckland
20002284,,Range Road,,-37.68787473,176.2601058,BOP00_1A,,0,,Pacific/Auckland
20002285,,Range Road - Logan Road,,-37.68709201,176.2586822,BOP00_1A,,0,,Pacific/Auckland
20002286,,Range Road - Pacific View Road,,-37.68561526,176.2554408,BOP00_1A,,0,,Pacific/Auckland
20002287,,Range Road - Pacific View Road,,-37.6856299,176.2556238,BOP00_1A,,0,,Pacific/Auckland
20002288,,Mt Maunganui Intermediate,,-37.66586753,176.2108205,BOP00_1A,,0,,Pacific/Auckland
20003274,,Opotiki,,-38.01179146,177.2870443,BOP02_1,,0,,Pacific/Auckland
20002289,,The Boulevard - Kamahi Crescent,,-37.72295016,176.3365941,BOP00_1A,,0,,Pacific/Auckland
20002290,,The Boulevard - Manuka Street,,-37.72370379,176.337948,BOP00_1A,,0,,Pacific/Auckland
20002291,,Te Hono Street - Fronting No. 196,,-37.71563212,176.1832098,BOP00_1A,,0,,Pacific/Auckland
20002292,,Paraone Koikoi Drive - Awataha Crescent,,-37.75373895,176.1017161,BOP00_1A,,0,,Pacific/Auckland
20002293,,Mt Maunganui Intermediate (Bus Bay),,-37.66592096,176.2111857,BOP00_1A,,0,,Pacific/Auckland
20003275,,Mamaku - Tarena Street,,-38.09835419,176.0779743,BOP01_1,,0,,Pacific/Auckland
20003276,,Mamaku Street,,-38.09547825,176.0767596,BOP01_1,,0,,Pacific/Auckland
20003277,,Kaponga Street,,-38.09488722,176.0813514,BOP01_1,,0,,Pacific/Auckland
20003278,,Western Road - Fronting No. 12,,-38.08161061,176.2114823,BOP01_1,,0,,Pacific/Auckland
