route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
OTA00-10,ORC,10,Opoho - Shiel Hill,,3,009E4D,FFFFFF
OTA00-10A,ORC,10A,Opoho - Shiel Hill via King Edward St and Macandrew Rd,,3,009E4D,FFFFFF
OTA00-10B,ORC,10,Opoho - Shiel Hill - WEPH,,3,009E4D,FFFFFF
OTA00-11,ORC,11,Shiel Hill - Opoho,,3,009E4D,FFFFFF
OTA00-11A,ORC,11A,Shiel Hill - Opoho via Macandrew Rd and King Edward St,,3,009E4D,FFFFFF
OTA00-11B,ORC,11,Shiel Hill - Opoho - WEPH,,3,009E4D,FFFFFF
OTA00-14A,ORC,14,Port Chalmers - City,,3,CFAE78,
OTA00-14B,ORC,14,City - Port Chalmers,,3,CFAE78,
OTA00-15A,ORC,15,Ridge Runner Northbound,,3,808285,FFFFFF
OTA00-15B,ORC,15,Ridge Runner Southbound,,3,808285,FFFFFF
OTA00-18A,ORC,18,Peninsula - City,,3,a1d078,
OTA00-18B,ORC,18,City - Peninsula,,3,a1d078,
OTA00-18C,ORC,18C,Peninsula - City - via Musselburgh,,3,a1d078,
OTA00-18D,ORC,18D,City - Peninsula - via Musselburgh,,3,a1d078,
OTA00-19A,ORC,19,Waverley - City - Belleknowes,,3,f067a6,FFFFFF
OTA00-19B,ORC,19,Belleknowes - City - Waverley,,3,f067a6,FFFFFF
OTA00-1A,ORC,1,Palmerston - City,,3,acdcd4,
OTA00-1B,ORC,1,City - Palmerston,,3,acdcd4,
OTA00-33A,ORC,33,Corstorphine - City - Wakari,,3,f067a6,FFFFFF
OTA00-33B,ORC,33,Wakari - City - Corstorphine,,3,f067a6,FFFFFF
OTA00-37,ORC,37,Concord - City - University,,3,d9571e,FFFFFF
OTA00-38,ORC,38,University - City - Concord,,3,d9571e,FFFFFF
OTA00-3A,ORC,3,Ross Creek - City - Ocean Grove,,3,ffd400,
OTA00-3B,ORC,3,Ocean Grove - City - Ross Creek,,3,ffd400,
OTA00-40C,ORC,40C,Macandrew Intermediate to Lookout Point via Kings and Queens,,3,CCBF34,
OTA00-44A,ORC,44,St Kilda - City - Halfway Bush,,3,51a9b1,FFFFFF
OTA00-44B,ORC,44,Halfway Bush - City - St Kilda,,3,51a9b1,FFFFFF
OTA00-5,ORC,5,Pine Hill - City - Calton Hill,,3,ccbf35,
OTA00-50A,ORC,50,St Clair Park - City - Helensburgh,,3,00a9e9,
OTA00-50B,ORC,50,Helensburgh - City - St Clair Park,,3,00a9e9,
OTA00-55A,ORC,55,St Kilda - City - Brockville,,3,f391bc,FFFFFF
OTA00-55B,ORC,55,Brockville - City - St Kilda,,3,f391bc,FFFFFF
OTA00-5A,ORC,5A,Pine Hill - City - Calton Hill via Liberton,,3,ccbf35,
OTA00-5B,ORC,5B,Pine Hill - City - Calton Hill via Dalmore,,3,ccbf35,
OTA00-5C,ORC,5C,Pine Hill - City - Calton Hill via Liberton & Dalmore,,3,ccbf35,
OTA00-5D,ORC,5D,Pine Hill to LPHS,,3,ccbf35,
OTA00-5E,ORC,5E,Pine Hill - City - Lookout Point via Hillside Road,,3,ccbf35,
OTA00-5G,ORC,5,Pine Hill - City - Calton Hill - WEPH,,3,ccbf35,
OTA00-6,ORC,6,Calton Hill - City - Pine Hill,,3,ccbf35,
OTA00-61A,ORC,61,City to Kenmure,,3,9dc435,
OTA00-61B,ORC,61,Kenmure to City,,3,9dc435,
OTA00-63A,ORC,63,Balaclava - City - Logan Park,,3,7f3f98,FFFFFF
OTA00-63B,ORC,63,Logan Park - City - Balaclava,,3,7f3f98,FFFFFF
OTA00-6A,ORC,6A,Calton Hill - City - Pine Hill via Dalmore,,3,ccbf35,
OTA00-6B,ORC,6B,Calton Hill - City - Pine Hill via Liberton,,3,ccbf35,
OTA00-6C,ORC,6C,Calton Hill - City - Pine Hill via Dalmore and Liberton,,3,ccbf35,
OTA00-6D,ORC,6D,DNI to Pine Hill,,3,ccbf35,
OTA00-6E,ORC,6E,LPHS to Pine Hill,,3,ccbf35,
OTA00-6F,ORC,6F,Calton Hill - City - Pine Hill via Hillside Rd,,3,ccbf35,
OTA00-6G,ORC,6,Calton Hill - City - Pine Hill - WEPH,,3,ccbf35,
OTA00-70A,ORC,70,Brighton - Abbotsford - Green Island,,3,8ed8f8,
OTA00-70B,ORC,70,Green Island - Abbotsford - Brighton,,3,8ed8f8,
OTA00-77A,ORC,77,Mosgiel - City,,3,f99d1c,FFFFFF
OTA00-77B,ORC,77,City - Mosgiel,,3,f99d1c,FFFFFF
OTA00-80,ORC,80,Mosgiel East Circuit,,3,6286a0,FFFFFF
OTA00-81,ORC,81,Mosgiel West Circuit,,3,6286a0,FFFFFF
OTA00-8A,ORC,8,St Clair - City - Normanby,,3,ed1c24,FFFFFF
OTA00-8B,ORC,8,Normanby - City - St Clair,,3,ed1c24,FFFFFF
OTA01-1A,QTN,1,Fernhill to Remarkables Park,,3,96ca51,
OTA01-1B,QTN,1,Remarkables Park to Fernhill,,3,96ca51,
OTA01-2A,QTN,2,Arthurs Point to Arrowtown,,3,4ac8f5,
OTA01-2B,QTN,2,Arrowtown to Arthurs Point,,3,4ac8f5,
OTA01-3A,QTN,3,Kelvin Heights to Frankton Flats,,3,ffcc4e,
OTA01-3B,QTN,3,Frankton Flats to Kelvin Heights,,3,ffcc4e,
OTA01-4A,QTN,4,Lake Hayes to Jacks Point,,3,f58466,
OTA01-4B,QTN,4,Jacks Point to Lake Hayes,,3,f58466,
