route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
OTA00-10,OTA00_WD,OTA00-10-0650,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-0710,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-0730,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-0750,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-0810,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_Sat,OTA00-10-0821,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-0830,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-0850,City,1,,OTA00-10-Tr
OTA00-10,OTA00_WD,OTA00-10-0910,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WE,OTA00-10-0921,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-0950,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WE,OTA00-10-1021,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-1030,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WE,OTA00-10-1121,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-1150,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WE,OTA00-10-1221,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-1230,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-1310,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WE,OTA00-10-1321,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-1350,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WE,OTA00-10-1421,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-1430,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-1510,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-1510-Tr,Shiel Hill,1,,OTA00-10-SH
OTA00-10,OTA00_WE,OTA00-10-1521,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-1530,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-1550,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-1610,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WE,OTA00-10-1621,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-1630,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-1650,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-1710,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WE,OTA00-10-1721,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-1730,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-1750,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_Daily,OTA00-10-1821,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_Daily,OTA00-10-1921,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-2021,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_Sat,OTA00-10-2021-Sat,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-2121,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_Sat,OTA00-10-2121-Sat,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_WD,OTA00-10-2221,Shiel Hill via City,1,,OTA00-10
OTA00-10,OTA00_Sat,OTA00-10-2221-Sat,Shiel Hill via City,1,,OTA00-10
OTA00-10A,OTA00_WD,OTA00-10A-1110,Shiel Hill via City,1,,OTA00-10A
OTA00-11,OTA00_WD,OTA00-11-0630,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-0650,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-0710,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-0730,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-0750,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-0810,Opoho,0,,OTA00-11
OTA00-11,OTA00_Sat,OTA00-11-0812,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-0830,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-0850,City,0,,OTA00-11-Tr1
OTA00-11,OTA00_WD,OTA00-11-0910,Opoho,0,,OTA00-11
OTA00-11,OTA00_WE,OTA00-11-0912,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-0950,Opoho,0,,OTA00-11
OTA00-11,OTA00_WE,OTA00-11-1012,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-1110,Opoho,0,,OTA00-11
OTA00-11,OTA00_WE,OTA00-11-1112,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-1150,Opoho,0,,OTA00-11
OTA00-11,OTA00_WE,OTA00-11-1212,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-1230,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-1310,Opoho,0,,OTA00-11
OTA00-11,OTA00_WE,OTA00-11-1312,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-1350,Opoho,0,,OTA00-11
OTA00-11,OTA00_WE,OTA00-11-1412,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-1430,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-1510,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-1510-Tr,Opoho,0,,OTA00-11-Tr2
OTA00-11,OTA00_WE,OTA00-11-1512,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-1530,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-1550,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-1610,Opoho,0,,OTA00-11
OTA00-11,OTA00_WE,OTA00-11-1612,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-1630,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-1650,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-1710,Opoho,0,,OTA00-11
OTA00-11,OTA00_WE,OTA00-11-1712,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-1730,Opoho,0,,OTA00-11
OTA00-11,OTA00_Daily,OTA00-11-1812,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-1912,Opoho,0,,OTA00-11
OTA00-11,OTA00_Sat,OTA00-11-1912-Sat,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-2012,Opoho,0,,OTA00-11
OTA00-11,OTA00_Sat,OTA00-11-2012-Sat,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-2112,Opoho,0,,OTA00-11
OTA00-11,OTA00_Sat,OTA00-11-2112-Sat,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-2212,Opoho,0,,OTA00-11
OTA00-11,OTA00_Sat,OTA00-11-2212-Sat,Opoho,0,,OTA00-11
OTA00-11,OTA00_WD,OTA00-11-2312,Opoho,0,,OTA00-11
OTA00-11A,OTA00_WD,OTA00-11A-1030,Opoho via Macandrew Rd/King Edward St/City,0,,OTA00-11A
OTA00-14A,OTA00_WD,OTA00-14A-0610,City,1,,OTA00-14A
OTA00-14A,OTA00_WD,OTA00-14A-0640,City,1,,OTA00-14A
OTA00-14A,OTA00_WD,OTA00-14A-0710,City,1,,OTA00-14A
OTA00-14A,OTA00_WD,OTA00-14A-0730,City,1,,OTA00-14A
OTA00-14A,OTA00_WD,OTA00-14A-0750,City,1,,OTA00-14A
OTA00-14A,OTA00_WD,OTA00-14A-0810,City,1,,OTA00-14A
OTA00-14A,OTA00_Sat,OTA00-14A-0810-Sat,City,1,,OTA00-14A
OTA00-14A,OTA00_WD,OTA00-14A-0840,City,1,,OTA00-14A
OTA00-14A,OTA00_Daily,OTA00-14A-0910,City,1,,OTA00-14A
OTA00-14A,OTA00_WD,OTA00-14A-0940,City,1,,OTA00-14A
OTA00-14A,OTA00_Daily,OTA00-14A-1010,City,1,,OTA00-14A
OTA00-14A,OTA00_WD,OTA00-14A-1040,City,1,,OTA00-14A
OTA00-14A,OTA00_Daily,OTA00-14A-1110,City,1,,OTA00-14A
OTA00-14A,OTA00_WD,OTA00-14A-1140,City,1,,OTA00-14A
OTA00-14A,OTA00_Daily,OTA00-14A-1210,City,1,,OTA00-14A
OTA00-14A,OTA00_WD,OTA00-14A-1240,City,1,,OTA00-14A
OTA00-14A,OTA00_Daily,OTA00-14A-1310,City,1,,OTA00-14A
OTA00-14A,OTA00_WD,OTA00-14A-1340,City,1,,OTA00-14A
OTA00-14A,OTA00_Daily,OTA00-14A-1410,City,1,,OTA00-14A
OTA00-14A,OTA00_WD,OTA00-14A-1440,City,1,,OTA00-14A
OTA00-14A,OTA00_Daily,OTA00-14A-1510,City,1,,OTA00-14A
OTA00-14A,OTA00_WD,OTA00-14A-1540,City,1,,OTA00-14A
OTA00-14A,OTA00_Daily,OTA00-14A-1610,City,1,,OTA00-14A
OTA00-14A,OTA00_WD,OTA00-14A-1640,City,1,,OTA00-14A
OTA00-14A,OTA00_Daily,OTA00-14A-1710,City,1,,OTA00-14A
OTA00-14A,OTA00_WD,OTA00-14A-1740,City,1,,OTA00-14A
OTA00-14A,OTA00_Daily,OTA00-14A-1810,City,1,,OTA00-14A
OTA00-14A,OTA00_WD,OTA00-14A-1840,City,1,,OTA00-14A
OTA00-14A,OTA00_WD,OTA00-14A-1910,City,1,,OTA00-14A
OTA00-14A,OTA00_Sat,OTA00-14A-1910-Sat,City,1,,OTA00-14A
OTA00-14A,OTA00_WD,OTA00-14A-2010,City,1,,OTA00-14A
OTA00-14A,OTA00_Sat,OTA00-14A-2010-Sat,City,1,,OTA00-14A
OTA00-14A,OTA00_WD,OTA00-14A-2110,City,1,,OTA00-14A
OTA00-14A,OTA00_Sat,OTA00-14A-2110-Sat,City,1,,OTA00-14A
OTA00-14A,OTA00_Fri,OTA00-14A-2210-Fri,City,1,,OTA00-14A
OTA00-14A,OTA00_Sat,OTA00-14A-2210-Sat,City,1,,OTA00-14A
OTA00-14A,OTA00_Fri,OTA00-14A-2310-Fri,City,1,,OTA00-14A
OTA00-14A,OTA00_Sat,OTA00-14A-2310-Sat,City,1,,OTA00-14A
OTA00-14B,OTA00_WD,OTA00-14B-0631,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_WD,OTA00-14B-0701,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_WD,OTA00-14B-0731,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_WD,OTA00-14B-0801,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_WD,OTA00-14B-0831,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_Sat,OTA00-14B-0831-Sat,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_WD,OTA00-14B-0901,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_Daily,OTA00-14B-0931,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_WD,OTA00-14B-1001,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_Daily,OTA00-14B-1031,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_WD,OTA00-14B-1101,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_Daily,OTA00-14B-1131,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_WD,OTA00-14B-1201,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_Daily,OTA00-14B-1231,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_WD,OTA00-14B-1301,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_Daily,OTA00-14B-1331,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_WD,OTA00-14B-1401,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_Daily,OTA00-14B-1431,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_WD,OTA00-14B-1501,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_Daily,OTA00-14B-1531,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_WD,OTA00-14B-1601,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_Daily,OTA00-14B-1631,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_WD,OTA00-14B-1701,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_Daily,OTA00-14B-1731,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_WD,OTA00-14B-1801,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_WD,OTA00-14B-1831,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_Sat,OTA00-14B-1831-Sat,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_WD,OTA00-14B-1901,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_WD,OTA00-14B-1931,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_Sat,OTA00-14B-1931-Sat,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_WD,OTA00-14B-2031,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_Sat,OTA00-14B-2031-Sat,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_WD,OTA00-14B-2131,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_Sat,OTA00-14B-2131-Sat,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_Fri,OTA00-14B-2231-Fri,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_Sat,OTA00-14B-2231-Sat,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_Fri,OTA00-14B-2331-Fri,Port Chalmers,0,,OTA00-14B
OTA00-14B,OTA00_Sat,OTA00-14B-2331-Sat,Port Chalmers,0,,OTA00-14B
OTA00-15A,OTA00_WD,OTA00-15A-0606,University,1,,OTA00-15A
OTA00-15A,OTA00_WD,OTA00-15A-0706,University,1,,OTA00-15A
OTA00-15A,OTA00_WD,OTA00-15A-0736,University,1,,OTA00-15A
OTA00-15A,OTA00_WD,OTA00-15A-0806,University,1,,OTA00-15A
OTA00-15A,OTA00_Sat,OTA00-15A-0806-Sat,University,1,,OTA00-15A
OTA00-15A,OTA00_WD,OTA00-15A-0836,University,1,,OTA00-15A
OTA00-15A,OTA00_Daily,OTA00-15A-0906,University,1,,OTA00-15A
OTA00-15A,OTA00_Daily,OTA00-15A-1006,University,1,,OTA00-15A
OTA00-15A,OTA00_Daily,OTA00-15A-1106,University,1,,OTA00-15A
OTA00-15A,OTA00_Daily,OTA00-15A-1206,University,1,,OTA00-15A
OTA00-15A,OTA00_Daily,OTA00-15A-1306,University,1,,OTA00-15A
OTA00-15A,OTA00_Daily,OTA00-15A-1406,University,1,,OTA00-15A
OTA00-15A,OTA00_Daily,OTA00-15A-1506,University,1,,OTA00-15A
OTA00-15A,OTA00_WD,OTA00-15A-1536,University,1,,OTA00-15A
OTA00-15A,OTA00_Daily,OTA00-15A-1606,University,1,,OTA00-15A
OTA00-15A,OTA00_WD,OTA00-15A-1636,University,1,,OTA00-15A
OTA00-15A,OTA00_Daily,OTA00-15A-1706,University,1,,OTA00-15A
OTA00-15A,OTA00_WD,OTA00-15A-1736,University,1,,OTA00-15A
OTA00-15A,OTA00_WD,OTA00-15A-1806,University,1,,OTA00-15A
OTA00-15A,OTA00_Sat,OTA00-15A-1806-Sat,University,1,,OTA00-15A
OTA00-15A,OTA00_WD,OTA00-15A-1906,University,1,,OTA00-15A
OTA00-15A,OTA00_Sat,OTA00-15A-1906-Sat,University,1,,OTA00-15A
OTA00-15A,OTA00_WD,OTA00-15A-2006,University,1,,OTA00-15A
OTA00-15A,OTA00_Sat,OTA00-15A-2006-Sat,University,1,,OTA00-15A
OTA00-15A,OTA00_WD,OTA00-15A-2106,University,1,,OTA00-15A
OTA00-15A,OTA00_Sat,OTA00-15A-2106-Sat,University,1,,OTA00-15A
OTA00-15A,OTA00_WD,OTA00-15A-2206,University,1,,OTA00-15A
OTA00-15A,OTA00_Sat,OTA00-15A-2206-Sat,University,1,,OTA00-15A
OTA00-15A,OTA00_Sat,OTA00-15A-2306,University,1,,OTA00-15A
OTA00-15B,OTA00_WD,OTA00-15B-0624,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_WD,OTA00-15B-0724,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_WD,OTA00-15B-0754,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_WD,OTA00-15B-0824,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_Sat,OTA00-15B-0824-Sat,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_WD,OTA00-15B-0854,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_Daily,OTA00-15B-0924,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_Daily,OTA00-15B-1024,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_Daily,OTA00-15B-1124,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_Daily,OTA00-15B-1224,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_Daily,OTA00-15B-1324,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_Daily,OTA00-15B-1424,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_Daily,OTA00-15B-1524,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_WD,OTA00-15B-1554,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_Daily,OTA00-15B-1624,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_WD,OTA00-15B-1654,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_Daily,OTA00-15B-1724,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_WD,OTA00-15B-1754,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_WD,OTA00-15B-1824,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_Sat,OTA00-15B-1824-Sat,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_WD,OTA00-15B-1924,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_Sat,OTA00-15B-1924-Sat,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_WD,OTA00-15B-2024,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_Sat,OTA00-15B-2024-Sat,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_WD,OTA00-15B-2124,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_Sat,OTA00-15B-2124-Sat,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_WD,OTA00-15B-2224,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_Sat,OTA00-15B-2224-Sat,Hillside Road,0,,OTA00-15B
OTA00-15B,OTA00_Sat,OTA00-15B-2324,Hillside Road,0,,OTA00-15B
OTA00-18A,OTA00_WD,OTA00-18A-0657,City,1,,OTA00-18A-Tr
OTA00-18A,OTA00_WD,OTA00-18A-0707,City,1,,OTA00-18A
OTA00-18A,OTA00_WE,OTA00-18A-0739,City,1,,OTA00-18A
OTA00-18A,OTA00_WD,OTA00-18A-0827,City,1,,OTA00-18A-Tr
OTA00-18A,OTA00_WD,OTA00-18A-0857,City,1,,OTA00-18A-Tr
OTA00-18A,OTA00_WE,OTA00-18A-0859,City,1,,OTA00-18A-Tr
OTA00-18A,OTA00_Daily,OTA00-18A-0939,City,1,,OTA00-18A
OTA00-18A,OTA00_Daily,OTA00-18A-1059,City,1,,OTA00-18A-Tr
OTA00-18A,OTA00_Daily,OTA00-18A-1159,City,1,,OTA00-18A-Tr
OTA00-18A,OTA00_Daily,OTA00-18A-1259,City,1,,OTA00-18A-Tr
OTA00-18A,OTA00_Daily,OTA00-18A-1359,City,1,,OTA00-18A-Tr
OTA00-18A,OTA00_WE,OTA00-18A-1439,City,1,,OTA00-18A
OTA00-18A,OTA00_WD,OTA00-18A-1459,City,1,,OTA00-18A-Tr
OTA00-18A,OTA00_WD,OTA00-18A-1539,City,1,,OTA00-18A
OTA00-18A,OTA00_WE,OTA00-18A-1559,City,1,,OTA00-18A-Tr
OTA00-18A,OTA00_WD,OTA00-18A-1627,City,1,,OTA00-18A-Tr
OTA00-18A,OTA00_WD,OTA00-18A-1657,City,1,,OTA00-18A-Tr
OTA00-18A,OTA00_WE,OTA00-18A-1659,City,1,,OTA00-18A-Tr
OTA00-18A,OTA00_WD,OTA00-18A-1727,City,1,,OTA00-18A-Tr
OTA00-18A,OTA00_WD,OTA00-18A-1757,City,1,,OTA00-18A-Tr
OTA00-18A,OTA00_WE,OTA00-18A-1759,City,1,,OTA00-18A-Tr
OTA00-18A,OTA00_Daily,OTA00-18A-1839,City,1,,OTA00-18A
OTA00-18A,OTA00_Daily,OTA00-18A-1959,City,1,,OTA00-18A-Tr
OTA00-18A,OTA00_WD,OTA00-18A-2059,City,1,,OTA00-18A-Tr
OTA00-18A,OTA00_Sat,OTA00-18A-2059-Sat,City,1,,OTA00-18A-Tr
OTA00-18A,OTA00_WD,OTA00-18A-2159,City,1,,OTA00-18A-Tr
OTA00-18A,OTA00_Sat,OTA00-18A-2159-Sat,City,1,,OTA00-18A-Tr
OTA00-18A,OTA00_Fri,OTA00-18A-2259-Fri,City,1,,OTA00-18A-Tr
OTA00-18A,OTA00_Sat,OTA00-18A-2259-Sat,City,1,,OTA00-18A-Tr
OTA00-18B,OTA00_WD,OTA00-18B-0738,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_WD,OTA00-18B-0808,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_WD,OTA00-18B-0838,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_WE,OTA00-18B-0838-WE,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_WD,OTA00-18B-0908,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_Daily,OTA00-18B-0938,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_Daily,OTA00-18B-1038,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_Daily,OTA00-18B-1138,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_Daily,OTA00-18B-1238,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_WD,OTA00-18B-1338,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_WE,OTA00-18B-1338-WE,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_WD,OTA00-18B-1438,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_WE,OTA00-18B-1438-WE,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_WD,OTA00-18B-1538,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_WE,OTA00-18B-1538-WE,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_WD,OTA00-18B-1608,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_WE,OTA00-18B-1638-WE,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_WD,OTA00-18B-1639,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_WD,OTA00-18B-1708,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_Daily,OTA00-18B-1738,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_Daily,OTA00-18B-1838,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_Daily,OTA00-18B-1938,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_Daily,OTA00-18B-2038,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_WD,OTA00-18B-2138,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_Sat,OTA00-18B-2138-Sat,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_WD,OTA00-18B-2238,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_Sat,OTA00-18B-2238-Sat,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_Fri,OTA00-18B-2338-Fri,Peninsula,0,,OTA00-18B
OTA00-18B,OTA00_Sat,OTA00-18B-2338-Sat,Peninsula,0,,OTA00-18B
OTA00-18C,OTA00_WD,OTA00-18C-0747,City,1,,OTA00-18C
OTA00-18D,OTA00_WD,OTA00-18D-1508,City,0,,OTA00-18D
OTA00-19A,OTA00_WD,OTA00-19A-0615,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_WD,OTA00-19A-0645,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_WD,OTA00-19A-0715,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_Sat,OTA00-19A-0715-Sat,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_WD,OTA00-19A-0745,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_Daily,OTA00-19A-0815,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_WD,OTA00-19A-0845,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_Daily,OTA00-19A-0915,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_WD,OTA00-19A-0945,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_Daily,OTA00-19A-1015,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_WD,OTA00-19A-1045,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_Daily,OTA00-19A-1115,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_WD,OTA00-19A-1145,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_Daily,OTA00-19A-1215,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_WD,OTA00-19A-1245,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_Daily,OTA00-19A-1315,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_WD,OTA00-19A-1345,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_Daily,OTA00-19A-1415,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_WD,OTA00-19A-1445,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_Daily,OTA00-19A-1515,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_WD,OTA00-19A-1545,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_Daily,OTA00-19A-1615,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_WD,OTA00-19A-1645,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_Daily,OTA00-19A-1715,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_WD,OTA00-19A-1745,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_Daily,OTA00-19A-1815,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_Daily,OTA00-19A-1915,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_Daily,OTA00-19A-2015,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_WD,OTA00-19A-2115,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_Sat,OTA00-19A-2115-Sat,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_WD,OTA00-19A-2215,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_Sat,OTA00-19A-2215-Sat,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_Fri,OTA00-19A-2315-Fri,Belleknowes,1,,OTA00-19A
OTA00-19A,OTA00_Sat,OTA00-19A-2315-Sat,Belleknowes,1,,OTA00-19A
OTA00-19B,OTA00_WD,OTA00-19B-0600,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_WD,OTA00-19B-0630,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_WD,OTA00-19B-0700,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_Sat,OTA00-19B-0700-Sat,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_WD,OTA00-19B-0730,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_Daily,OTA00-19B-0800,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_WD,OTA00-19B-0830,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_Daily,OTA00-19B-0900,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_WD,OTA00-19B-0930,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_Daily,OTA00-19B-1000,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_WD,OTA00-19B-1030,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_Daily,OTA00-19B-1100,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_WD,OTA00-19B-1130,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_Daily,OTA00-19B-1200,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_WD,OTA00-19B-1230,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_Daily,OTA00-19B-1300,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_WD,OTA00-19B-1330,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_Daily,OTA00-19B-1400,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_WD,OTA00-19B-1430,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_Daily,OTA00-19B-1500,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_WD,OTA00-19B-1530,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_Daily,OTA00-19B-1600,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_WD,OTA00-19B-1630,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_Daily,OTA00-19B-1700,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_WD,OTA00-19B-1730,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_Daily,OTA00-19B-1800,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_Daily,OTA00-19B-1900,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_Daily,OTA00-19B-2000,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_WD,OTA00-19B-2100,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_Sat,OTA00-19B-2100-Sat,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_WD,OTA00-19B-2200,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_Sat,OTA00-19B-2200-Sat,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_Fri,OTA00-19B-2300-Fri,Waverley,0,,OTA00-19B
OTA00-19B,OTA00_Sat,OTA00-19B-2300-Sat,Waverley,0,,OTA00-19B
OTA00-1A,OTA00_WD,OTA00-1A-0700,City,1,,OTA00-1A
OTA00-1A,OTA00_WD,OTA00-1A-1100,City,1,,OTA00-1A
OTA00-1A,OTA00_WD,OTA00-1A-1645,City,1,,OTA00-1A
OTA00-1B,OTA00_WD,OTA00-1B-0840,Palmerston,0,,OTA00-1B
OTA00-1B,OTA00_WD,OTA00-1B-1535,Palmerston,0,,OTA00-1B
OTA00-1B,OTA00_WD,OTA00-1B-1800,Palmerston,0,,OTA00-1B
OTA00-33A,OTA00_WD,OTA00-33A-0602,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_WD,OTA00-33A-0632,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_WD,OTA00-33A-0702,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_WD,OTA00-33A-0732,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_WD,OTA00-33A-0802,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_WD,OTA00-33A-0832,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_Sat,OTA00-33A-0832-Sat,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_WD,OTA00-33A-0902,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_Daily,OTA00-33A-0932,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_WD,OTA00-33A-1002,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_Daily,OTA00-33A-1032,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_WD,OTA00-33A-1102,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_Daily,OTA00-33A-1132,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_WD,OTA00-33A-1202,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_Daily,OTA00-33A-1232,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_WD,OTA00-33A-1302,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_Daily,OTA00-33A-1332,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_WD,OTA00-33A-1402,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_Daily,OTA00-33A-1432,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_WD,OTA00-33A-1502,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_Daily,OTA00-33A-1532,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_WD,OTA00-33A-1602,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_Daily,OTA00-33A-1632,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_WD,OTA00-33A-1702,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_Daily,OTA00-33A-1732,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_WD,OTA00-33A-1802,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_Daily,OTA00-33A-1832,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_WD,OTA00-33A-1902,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_WD,OTA00-33A-1932,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_Sat,OTA00-33A-1932-Sat,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_WD,OTA00-33A-2032,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_Sat,OTA00-33A-2032-Sat,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_WD,OTA00-33A-2132,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_Sat,OTA00-33A-2132-Sat,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_MTWT,OTA00-33A-2232,City,1,,OTA00-33A-Tr
OTA00-33A,OTA00_Fri,OTA00-33A-2232-Fri,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_Sat,OTA00-33A-2232-Sat,Wakari,1,,OTA00-33A
OTA00-33A,OTA00_Sat,OTA00-33A-2332-Sat,Wakari,1,,OTA00-33A
OTA00-33B,OTA00_WD,OTA00-33B-0628,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_WD,OTA00-33B-0658,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_WD,OTA00-33B-0728,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_WD,OTA00-33B-0758,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_Sat,OTA00-33B-0758-Sat,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_WD,OTA00-33B-0828,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_Daily,OTA00-33B-0858,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_WD,OTA00-33B-0928,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_Daily,OTA00-33B-0958,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_WD,OTA00-33B-1028,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_Daily,OTA00-33B-1058,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_WD,OTA00-33B-1128,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_Daily,OTA00-33B-1158,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_WD,OTA00-33B-1228,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_Daily,OTA00-33B-1258,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_WD,OTA00-33B-1328,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_Daily,OTA00-33B-1358,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_WD,OTA00-33B-1428,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_Daily,OTA00-33B-1458,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_WD,OTA00-33B-1528,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_Daily,OTA00-33B-1558,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_WD,OTA00-33B-1628,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_Daily,OTA00-33B-1658,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_WD,OTA00-33B-1728,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_Daily,OTA00-33B-1758,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_WD,OTA00-33B-1828,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_WD,OTA00-33B-1858,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_Sat,OTA00-33B-1858-Sat,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_WD,OTA00-33B-1958,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_Sat,OTA00-33B-1958-Sat,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_WD,OTA00-33B-2058,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_Sat,OTA00-33B-2058-Sat,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_WD,OTA00-33B-2158,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_Sat,OTA00-33B-2158-Sat,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_WD,OTA00-33B-2258,Corstorphine,0,,OTA00-33B
OTA00-33B,OTA00_Sat,OTA00-33B-2258-Sat,Corstorphine,0,,OTA00-33B
OTA00-37,OTA00_WD,OTA00-37-0620,University,1,,OTA00-37
OTA00-37,OTA00_WD,OTA00-37-0650,University,1,,OTA00-37
OTA00-37,OTA00_WD,OTA00-37-0720,University,1,,OTA00-37
OTA00-37,OTA00_WD,OTA00-37-0750,University,1,,OTA00-37
OTA00-37,OTA00_WD,OTA00-37-0820,University,1,,OTA00-37
OTA00-37,OTA00_Sat,OTA00-37-0820-Sat,University,1,,OTA00-37
OTA00-37,OTA00_WD,OTA00-37-0850,University,1,,OTA00-37
OTA00-37,OTA00_Daily,OTA00-37-0920,University,1,,OTA00-37
OTA00-37,OTA00_WD,OTA00-37-0950,University,1,,OTA00-37
OTA00-37,OTA00_Daily,OTA00-37-1020,University,1,,OTA00-37
OTA00-37,OTA00_WD,OTA00-37-1050,University,1,,OTA00-37
OTA00-37,OTA00_Daily,OTA00-37-1120,University,1,,OTA00-37
OTA00-37,OTA00_WD,OTA00-37-1150,University,1,,OTA00-37
OTA00-37,OTA00_Daily,OTA00-37-1220,University,1,,OTA00-37
OTA00-37,OTA00_WD,OTA00-37-1250,University,1,,OTA00-37
OTA00-37,OTA00_Daily,OTA00-37-1320,University,1,,OTA00-37
OTA00-37,OTA00_WD,OTA00-37-1350,University,1,,OTA00-37
OTA00-37,OTA00_Daily,OTA00-37-1420,University,1,,OTA00-37
OTA00-37,OTA00_WD,OTA00-37-1450,University,1,,OTA00-37
OTA00-37,OTA00_Daily,OTA00-37-1520,University,1,,OTA00-37
OTA00-37,OTA00_WD,OTA00-37-1550,University,1,,OTA00-37
OTA00-37,OTA00_Daily,OTA00-37-1620,University,1,,OTA00-37
OTA00-37,OTA00_WD,OTA00-37-1650,University,1,,OTA00-37
OTA00-37,OTA00_Daily,OTA00-37-1720,University,1,,OTA00-37
OTA00-37,OTA00_WD,OTA00-37-1750,University,1,,OTA00-37
OTA00-37,OTA00_Daily,OTA00-37-1820,University,1,,OTA00-37
OTA00-37,OTA00_WD,OTA00-37-1920,University,1,,OTA00-37
OTA00-37,OTA00_Sat,OTA00-37-1920-Sat,University,1,,OTA00-37
OTA00-37,OTA00_WD,OTA00-37-2020,University,1,,OTA00-37
OTA00-37,OTA00_Sat,OTA00-37-2020-Sat,University,1,,OTA00-37
OTA00-37,OTA00_WD,OTA00-37-2120,University,1,,OTA00-37
OTA00-37,OTA00_Sat,OTA00-37-2120-Sat,University,1,,OTA00-37
OTA00-37,OTA00_Sat,OTA00-37-2220,University,1,,OTA00-37
OTA00-38,OTA00_WD,OTA00-38-0652,Concord,0,,OTA00-38
OTA00-38,OTA00_WD,OTA00-38-0722,Concord,0,,OTA00-38
OTA00-38,OTA00_WD,OTA00-38-0752,Concord,0,,OTA00-38
OTA00-38,OTA00_WD,OTA00-38-0822,Concord,0,,OTA00-38
OTA00-38,OTA00_Daily,OTA00-38-0852,Concord,0,,OTA00-38
OTA00-38,OTA00_WD,OTA00-38-0922,Concord,0,,OTA00-38
OTA00-38,OTA00_Daily,OTA00-38-0952,Concord,0,,OTA00-38
OTA00-38,OTA00_WD,OTA00-38-1022,Concord,0,,OTA00-38
OTA00-38,OTA00_Daily,OTA00-38-1052,Concord,0,,OTA00-38
OTA00-38,OTA00_WD,OTA00-38-1122,Concord,0,,OTA00-38
OTA00-38,OTA00_Daily,OTA00-38-1152,Concord,0,,OTA00-38
OTA00-38,OTA00_WD,OTA00-38-1222,Concord,0,,OTA00-38
OTA00-38,OTA00_Daily,OTA00-38-1252,Concord,0,,OTA00-38
OTA00-38,OTA00_WD,OTA00-38-1322,Concord,0,,OTA00-38
OTA00-38,OTA00_Daily,OTA00-38-1352,Concord,0,,OTA00-38
OTA00-38,OTA00_WD,OTA00-38-1422,Concord,0,,OTA00-38
OTA00-38,OTA00_Daily,OTA00-38-1452,Concord,0,,OTA00-38
OTA00-38,OTA00_WD,OTA00-38-1522,Concord,0,,OTA00-38
OTA00-38,OTA00_Daily,OTA00-38-1552,Concord,0,,OTA00-38
OTA00-38,OTA00_WD,OTA00-38-1622,Concord,0,,OTA00-38
OTA00-38,OTA00_Daily,OTA00-38-1652,Concord,0,,OTA00-38
OTA00-38,OTA00_WD,OTA00-38-1722,Concord,0,,OTA00-38
OTA00-38,OTA00_Daily,OTA00-38-1752,Concord,0,,OTA00-38
OTA00-38,OTA00_WD,OTA00-38-1822,Concord,0,,OTA00-38
OTA00-38,OTA00_WD,OTA00-38-1852,Concord,0,,OTA00-38
OTA00-38,OTA00_Sat,OTA00-38-1852-Sat,Concord,0,,OTA00-38
OTA00-38,OTA00_WD,OTA00-38-1952,Concord,0,,OTA00-38
OTA00-38,OTA00_Sat,OTA00-38-1952-Sat,Concord,0,,OTA00-38
OTA00-38,OTA00_WD,OTA00-38-2052,Concord,0,,OTA00-38
OTA00-38,OTA00_Sat,OTA00-38-2052-Sat,Concord,0,,OTA00-38
OTA00-38,OTA00_Fri,OTA00-38-2152-Fri,Concord,0,,OTA00-38
OTA00-38,OTA00_Sat,OTA00-38-2152-Sat,Concord,0,,OTA00-38
OTA00-38,OTA00_Sat,OTA00-38-2252,Concord,0,,OTA00-38
OTA00-3A,OTA00_WD,OTA00-3A-0632,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_WD,OTA00-3A-0702,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_WD,OTA00-3A-0732,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_Sat,OTA00-3A-0732-Sat,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_WD,OTA00-3A-0802,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_Daily,OTA00-3A-0832,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_WD,OTA00-3A-0902,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_Daily,OTA00-3A-0932,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_WD,OTA00-3A-1002,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_Daily,OTA00-3A-1032,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_WD,OTA00-3A-1102,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_Daily,OTA00-3A-1132,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_WD,OTA00-3A-1202,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_Daily,OTA00-3A-1232,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_WD,OTA00-3A-1302,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_Daily,OTA00-3A-1332,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_WD,OTA00-3A-1402,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_Daily,OTA00-3A-1432,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_WD,OTA00-3A-1502,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_Daily,OTA00-3A-1532,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_WD,OTA00-3A-1602,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_Daily,OTA00-3A-1632,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_WD,OTA00-3A-1702,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_Daily,OTA00-3A-1732,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_WD,OTA00-3A-1802,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_Daily,OTA00-3A-1832,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_Daily,OTA00-3A-1932,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_WD,OTA00-3A-2032,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_Sat,OTA00-3A-2032-Sat,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_Fri,OTA00-3A-2132-Fri,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_Sat,OTA00-3A-2132-Sat,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_Fri,OTA00-3A-2232-Fri,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_Sat,OTA00-3A-2232-Sat,Ocean Grove,1,,OTA00-3A
OTA00-3A,OTA00_Sat,OTA00-3A-2332-Sat,Ocean Grove,1,,OTA00-3A
OTA00-3B,OTA00_WD,OTA00-3B-0617,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_WD,OTA00-3B-0647,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_WD,OTA00-3B-0717,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_WD,OTA00-3B-0747,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_Sat,OTA00-3B-0747-Sat,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_WD,OTA00-3B-0817,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_Daily,OTA00-3B-0847,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_WD,OTA00-3B-0917,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_Daily,OTA00-3B-0947,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_WD,OTA00-3B-1017,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_Daily,OTA00-3B-1047,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_WD,OTA00-3B-1117,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_Daily,OTA00-3B-1147,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_WD,OTA00-3B-1217,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_Daily,OTA00-3B-1247,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_WD,OTA00-3B-1317,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_Daily,OTA00-3B-1347,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_WD,OTA00-3B-1417,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_Daily,OTA00-3B-1447,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_WD,OTA00-3B-1517,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_Daily,OTA00-3B-1547,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_WD,OTA00-3B-1617,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_Daily,OTA00-3B-1647,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_WD,OTA00-3B-1717,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_Daily,OTA00-3B-1747,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_WD,OTA00-3B-1817,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_Daily,OTA00-3B-1847,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_Daily,OTA00-3B-1947,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_WD,OTA00-3B-2047,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_Sat,OTA00-3B-2047-Sat,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_Fri,OTA00-3B-2147-Fri,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_Sat,OTA00-3B-2147-Sat,Ross Creek,0,,OTA00-3B
OTA00-3B,OTA00_Sat,OTA00-3B-2247-Sat,Ross Creek,0,,OTA00-3B
OTA00-40C,OTA00_School,OTA00-40C-1515,Lookout Point,0,,OTA00-40C
OTA00-44A,OTA00_WD,OTA00-44A-0600,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-0630,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-0700,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-0730,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_Sat,OTA00-44A-0730-Sat,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-0800,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-0830,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WE,OTA00-44A-0830-WE,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-0900,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-0930,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WE,OTA00-44A-0930-WE,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-1000,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-1030,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WE,OTA00-44A-1030-WE,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-1100,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-1130,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WE,OTA00-44A-1130-WE,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-1200,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-1230,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WE,OTA00-44A-1230-WE,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-1300,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-1330,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WE,OTA00-44A-1330-WE,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-1400,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-1430,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WE,OTA00-44A-1430-WE,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-1500,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-1530,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WE,OTA00-44A-1530-WE,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-1600,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-1630,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WE,OTA00-44A-1630-WE,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-1700,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-1730,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WE,OTA00-44A-1730-WE,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-1800,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_Daily,OTA00-44A-1830,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_Daily,OTA00-44A-1930,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-2030,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_Sat,OTA00-44A-2030-Sat,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_WD,OTA00-44A-2130,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_Sat,OTA00-44A-2130-Sat,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_Fri,OTA00-44A-2230-Fri,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_Sat,OTA00-44A-2230-Sat,Halfway Bush,1,,OTA00-44A
OTA00-44A,OTA00_Sat,OTA00-44A-2330,Halfway Bush,1,,OTA00-44A
OTA00-44B,OTA00_WD,OTA00-44B-0618,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-0648,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-0718,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_Sat,OTA00-44B-0718-Sat,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-0748,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-0818,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WE,OTA00-44B-0818-WE,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-0848,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-0918,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WE,OTA00-44B-0918-WE,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-0948,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-1018,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WE,OTA00-44B-1018-WE,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-1048,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-1118,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WE,OTA00-44B-1118-WE,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-1148,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-1218,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WE,OTA00-44B-1218-WE,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-1248,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-1318,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WE,OTA00-44B-1318-WE,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-1348,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-1418,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WE,OTA00-44B-1418-WE,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-1448,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-1518,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WE,OTA00-44B-1518-WE,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-1548,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-1618,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WE,OTA00-44B-1618-WE,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-1648,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-1718,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WE,OTA00-44B-1718-WE,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-1748,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-1818,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WE,OTA00-44B-1818-WE,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-1848,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-1918,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WE,OTA00-44B-1918-WE,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-2018,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_Sat,OTA00-44B-2018-Sat,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-2118,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_Sat,OTA00-44B-2118-Sat,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_WD,OTA00-44B-2218,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_Sat,OTA00-44B-2218-Sat,St Kilda,0,,OTA00-44B
OTA00-44B,OTA00_Fri,OTA00-44B-2318,St Kilda,0,,OTA00-44B
OTA00-5,OTA00_WD,OTA00-5-0630,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WD,OTA00-5-0700,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WD,OTA00-5-0720,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WE,OTA00-5-0811-WE,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WD,OTA00-5-0840,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WD,OTA00-5-0900,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WE,OTA00-5-0911-WE,Calton Hill,1,,OTA00-5
OTA00-50A,OTA00_WD,OTA00-50A-0620,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_WD,OTA00-50A-0650,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_WD,OTA00-50A-0720,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_WD,OTA00-50A-0750,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_Sat,OTA00-50A-0750-Sat,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_WD,OTA00-50A-0820,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_Daily,OTA00-50A-0850,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_WD,OTA00-50A-0920,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_Daily,OTA00-50A-0950,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_WD,OTA00-50A-1020,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_Daily,OTA00-50A-1050,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_WD,OTA00-50A-1120,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_Daily,OTA00-50A-1150,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_WD,OTA00-50A-1220,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_Daily,OTA00-50A-1250,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_WD,OTA00-50A-1320,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_Daily,OTA00-50A-1350,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_WD,OTA00-50A-1420,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_Daily,OTA00-50A-1450,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_WD,OTA00-50A-1520,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_Daily,OTA00-50A-1550,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_WD,OTA00-50A-1620,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_Daily,OTA00-50A-1650,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_WD,OTA00-50A-1720,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_Daily,OTA00-50A-1750,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_WD,OTA00-50A-1820,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_WD,OTA00-50A-1850,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_Sat,OTA00-50A-1850-Sat,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_WD,OTA00-50A-1950,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_Sat,OTA00-50A-1950-Sat,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_WD,OTA00-50A-2050,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_Sat,OTA00-50A-2050-Sat,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_WD,OTA00-50A-2150,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_Sat,OTA00-50A-2150-Sat,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_MTWT,OTA00-50A-2250,City,1,,OTA00-50A-Tr
OTA00-50A,OTA00_Fri,OTA00-50A-2250-Fri,Helensburgh,1,,OTA00-50A
OTA00-50A,OTA00_Sat,OTA00-50A-2250-Sat,Helensburgh,1,,OTA00-50A
OTA00-50B,OTA00_WD,OTA00-50B-0646,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_WD,OTA00-50B-0716,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_WD,OTA00-50B-0746,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_Sat,OTA00-50B-0746-Sat,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_WD,OTA00-50B-0816,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_Daily,OTA00-50B-0846,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_WD,OTA00-50B-0916,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_Daily,OTA00-50B-0946,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_WD,OTA00-50B-1016,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_Daily,OTA00-50B-1046,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_WD,OTA00-50B-1116,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_Daily,OTA00-50B-1146,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_WD,OTA00-50B-1216,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_Daily,OTA00-50B-1246,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_WD,OTA00-50B-1316,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_Daily,OTA00-50B-1346,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_WD,OTA00-50B-1416,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_Daily,OTA00-50B-1446,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_WD,OTA00-50B-1516,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_Daily,OTA00-50B-1546,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_WD,OTA00-50B-1616,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_Daily,OTA00-50B-1646,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_WD,OTA00-50B-1716,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_Daily,OTA00-50B-1746,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_WD,OTA00-50B-1816,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_WD,OTA00-50B-1846,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_Sat,OTA00-50B-1846-Sat,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_WD,OTA00-50B-1916,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_WD,OTA00-50B-1946,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_Sat,OTA00-50B-1946-Sat,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_WD,OTA00-50B-2046,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_Sat,OTA00-50B-2046-Sat,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_WD,OTA00-50B-2146,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_Sat,OTA00-50B-2146-Sat,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_WD,OTA00-50B-2246,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_Sat,OTA00-50B-2246-Sat,St Clair Park,0,,OTA00-50B
OTA00-50B,OTA00_Sat,OTA00-50B-2346-Sat,St Clair Park,0,,OTA00-50B
OTA00-5,OTA00_WE,OTA00-5-1011-WE,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WE,OTA00-5-1111-WE,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WD,OTA00-5-1140,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WE,OTA00-5-1211-WE,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WD,OTA00-5-1220,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WE,OTA00-5-1311-WE,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WE,OTA00-5-1411-WE,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WD,OTA00-5-1420,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WE,OTA00-5-1511-WE,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WD,OTA00-5-1520,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WD,OTA00-5-1540,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WD,OTA00-5-1600,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WE,OTA00-5-1611-WE,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WD,OTA00-5-1640,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WD,OTA00-5-1700,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WE,OTA00-5-1711-WE,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WD,OTA00-5-1720,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WD,OTA00-5-1740,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_Daily,OTA00-5-1811,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_Daily,OTA00-5-1911,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WD,OTA00-5-2011,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_Sat,OTA00-5-2011-Sat,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WD,OTA00-5-2111,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_Sat,OTA00-5-2111-Sat,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_WD,OTA00-5-2211,Calton Hill,1,,OTA00-5
OTA00-5,OTA00_Sat,OTA00-5-2211-Sat,Calton Hill,1,,OTA00-5
OTA00-55A,OTA00_WD,OTA00-55A-0615,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-0645,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_Sat,OTA00-55A-0700,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-0715,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-0745,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WE,OTA00-55A-0800,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-0815,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-0845,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WE,OTA00-55A-0900,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-0915,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-0945,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WE,OTA00-55A-1000,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-1015,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-1045,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WE,OTA00-55A-1100,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-1115,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-1145,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WE,OTA00-55A-1200,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-1215,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-1245,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WE,OTA00-55A-1300,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-1315,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-1345,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WE,OTA00-55A-1400,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-1415,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-1445,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WE,OTA00-55A-1500,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-1515,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-1545,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WE,OTA00-55A-1600,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-1615,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-1645,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WE,OTA00-55A-1700,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-1715,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-1745,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WE,OTA00-55A-1800,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-1815,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-1900,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WE,OTA00-55A-1900-WE,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-2000,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_Sat,OTA00-55A-2000-Sat,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-2100,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_Sat,OTA00-55A-2100-Sat,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_WD,OTA00-55A-2200,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_Sat,OTA00-55A-2200-Sat,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_Fri,OTA00-55A-2300-Fri,Brockville,1,,OTA00-55A
OTA00-55A,OTA00_Sat,OTA00-55A-2300-Sat,Brockville,1,,OTA00-55A
OTA00-55B,OTA00_WD,OTA00-55B-0633,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-0703,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-0733,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_Sat,OTA00-55B-0748,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-0803,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-0833,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WE,OTA00-55B-0848,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-0903,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-0933,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WE,OTA00-55B-0948,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-1003,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-1033,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WE,OTA00-55B-1048,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-1103,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-1133,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WE,OTA00-55B-1148,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-1203,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-1233,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WE,OTA00-55B-1248,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-1303,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-1333,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WE,OTA00-55B-1348,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-1403,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-1433,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WE,OTA00-55B-1448,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-1503,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-1533,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WE,OTA00-55B-1548,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-1603,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-1633,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WE,OTA00-55B-1648,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-1703,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-1733,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WE,OTA00-55B-1748,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-1803,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-1833,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WE,OTA00-55B-1848,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-1903,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-1948,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WE,OTA00-55B-1948-WE,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-2048,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_Sat,OTA00-55B-2048-Sat,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_WD,OTA00-55B-2148,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_Sat,OTA00-55B-2148-Sat,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_Fri,OTA00-55B-2248-Fri,St Kilda,0,,OTA00-55B
OTA00-55B,OTA00_Sat,OTA00-55B-2248-Sat,St Kilda,0,,OTA00-55B
OTA00-5A,OTA00_WD,OTA00-5A-0820,Calton Hill via Liberton/City,1,,OTA00-5A
OTA00-5A,OTA00_WD,OTA00-5A-1020,Calton Hill via Liberton/City,1,,OTA00-5A
OTA00-5A,OTA00_WD,OTA00-5A-1340,Calton Hill via Liberton/City,1,,OTA00-5A
OTA00-5B,OTA00_WD,OTA00-5B-0800,Calton Hill via Dalmore/City,1,,OTA00-5B
OTA00-5B,OTA00_WD,OTA00-5B-0940,Calton Hill via Dalmore/City,1,,OTA00-5B
OTA00-5B,OTA00_WD,OTA00-5B-1300,Calton Hill via Dalmore/City,1,,OTA00-5B
OTA00-5C,OTA00_WD,OTA00-5C-0740,Calton Hill via Liberton/Dalmore/City,1,,OTA00-5C
OTA00-5D,OTA00_School,OTA00-5D-0835,LPHS,1,,OTA00-5D
OTA00-5E,OTA00_WD,OTA00-5E-1100,Calton Hill via Hillside Road,1,,OTA00-5E
OTA00-5E,OTA00_WD,OTA00-5E-1500,Calton Hill via Hillside Road,1,,OTA00-5E
OTA00-5E,OTA00_WD,OTA00-5E-1620,Calton Hill via Hillside Road,1,,OTA00-5E
OTA00-6,OTA00_WD,OTA00-6-0625,City,0,,OTA00-6-Tr
OTA00-6,OTA00_WD,OTA00-6-0740,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_Sat,OTA00-6-0802-Sat,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WD,OTA00-6-0820,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WD,OTA00-6-0840,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WD,OTA00-6-0900,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WE,OTA00-6-0902,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WE,OTA00-6-1002,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WD,OTA00-6-1020,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WE,OTA00-6-1102,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WE,OTA00-6-1202,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WD,OTA00-6-1220,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WD,OTA00-6-1300,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WE,OTA00-6-1302,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WD,OTA00-6-1340,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WE,OTA00-6-1402,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WD,OTA00-6-1420,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WD,OTA00-6-1500,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WE,OTA00-6-1502,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WD,OTA00-6-1520,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WD,OTA00-6-1600,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WE,OTA00-6-1602,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WD,OTA00-6-1620,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WD,OTA00-6-1700,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WE,OTA00-6-1702,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WD,OTA00-6-1720,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WD,OTA00-6-1740,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WD,OTA00-6-1802,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WE,OTA00-6-1802_Sat,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WD,OTA00-6-1902,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_Sat,OTA00-6-1902_Sat,Pine Hill,0,,OTA00-6
OTA00-61A,OTA00_WD,OTA00-61A-0658,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_WD,OTA00-61A-0728,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_WD,OTA00-61A-0758,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_WD,OTA00-61A-0828,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_WD,OTA00-61A-0858,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_Sat,OTA00-61A-0858-Sat,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_WD,OTA00-61A-0928,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_Daily,OTA00-61A-0958,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_WD,OTA00-61A-1028,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_Daily,OTA00-61A-1058,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_WD,OTA00-61A-1128,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_Daily,OTA00-61A-1158,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_WD,OTA00-61A-1228,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_Daily,OTA00-61A-1258,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_WD,OTA00-61A-1328,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_Daily,OTA00-61A-1358,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_WD,OTA00-61A-1428,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_Daily,OTA00-61A-1458,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_WD,OTA00-61A-1528,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_Daily,OTA00-61A-1558,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_WD,OTA00-61A-1628,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_Daily,OTA00-61A-1658,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_WD,OTA00-61A-1728,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_Daily,OTA00-61A-1758,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_WD,OTA00-61A-1828,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_Daily,OTA00-61A-1858,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_WD,OTA00-61A-1928,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_WD,OTA00-61A-1958,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_Sat,OTA00-61A-1958-Sat,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_WD,OTA00-61A-2058,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_Sat,OTA00-61A-2058-Sat,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_WD,OTA00-61A-2158,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_Sat,OTA00-61A-2158-Sat,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_WD,OTA00-61A-2258,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_Sat,OTA00-61A-2258-Sat,Kenmure,1,,OTA00-61A
OTA00-61A,OTA00_Sat,OTA00-61A-2358,Kenmure,1,,OTA00-61A
OTA00-61B,OTA00_WD,OTA00-61B-0621,City,0,,OTA00-61B
OTA00-61B,OTA00_WD,OTA00-61B-0651,City,0,,OTA00-61B
OTA00-61B,OTA00_WD,OTA00-61B-0721,City,0,,OTA00-61B
OTA00-61B,OTA00_WD,OTA00-61B-0751,City,0,,OTA00-61B
OTA00-61B,OTA00_WD,OTA00-61B-0821,City,0,,OTA00-61B
OTA00-61B,OTA00_Sat,OTA00-61B-0821-Sat,City,0,,OTA00-61B
OTA00-61B,OTA00_WD,OTA00-61B-0851,City,0,,OTA00-61B
OTA00-61B,OTA00_Daily,OTA00-61B-0921,City,0,,OTA00-61B
OTA00-61B,OTA00_WD,OTA00-61B-0951,City,0,,OTA00-61B
OTA00-61B,OTA00_Daily,OTA00-61B-1021,City,0,,OTA00-61B
OTA00-61B,OTA00_WD,OTA00-61B-1051,City,0,,OTA00-61B
OTA00-61B,OTA00_Daily,OTA00-61B-1121,City,0,,OTA00-61B
OTA00-61B,OTA00_WD,OTA00-61B-1151,City,0,,OTA00-61B
OTA00-61B,OTA00_Daily,OTA00-61B-1221,City,0,,OTA00-61B
OTA00-61B,OTA00_WD,OTA00-61B-1251,City,0,,OTA00-61B
OTA00-61B,OTA00_Daily,OTA00-61B-1321,City,0,,OTA00-61B
OTA00-61B,OTA00_WD,OTA00-61B-1351,City,0,,OTA00-61B
OTA00-61B,OTA00_Daily,OTA00-61B-1421,City,0,,OTA00-61B
OTA00-61B,OTA00_WD,OTA00-61B-1451,City,0,,OTA00-61B
OTA00-61B,OTA00_Daily,OTA00-61B-1521,City,0,,OTA00-61B
OTA00-61B,OTA00_WD,OTA00-61B-1551,City,0,,OTA00-61B
OTA00-61B,OTA00_Daily,OTA00-61B-1621,City,0,,OTA00-61B
OTA00-61B,OTA00_WD,OTA00-61B-1651,City,0,,OTA00-61B
OTA00-61B,OTA00_Daily,OTA00-61B-1721,City,0,,OTA00-61B
OTA00-61B,OTA00_WD,OTA00-61B-1751,City,0,,OTA00-61B
OTA00-61B,OTA00_Daily,OTA00-61B-1821,City,0,,OTA00-61B
OTA00-61B,OTA00_WD,OTA00-61B-1851,City,0,,OTA00-61B
OTA00-61B,OTA00_WD,OTA00-61B-1921,City,0,,OTA00-61B
OTA00-61B,OTA00_Sat,OTA00-61B-1921-Sat,City,0,,OTA00-61B
OTA00-61B,OTA00_WD,OTA00-61B-2021,City,0,,OTA00-61B
OTA00-61B,OTA00_Sat,OTA00-61B-2021-Sat,City,0,,OTA00-61B
OTA00-61B,OTA00_WD,OTA00-61B-2121,City,0,,OTA00-61B
OTA00-61B,OTA00_Sat,OTA00-61B-2121-Sat,City,0,,OTA00-61B
OTA00-61B,OTA00_WD,OTA00-61B-2221,City,0,,OTA00-61B
OTA00-61B,OTA00_Sat,OTA00-61B-2221-Sat,City,0,,OTA00-61B
OTA00-61B,OTA00_Sat,OTA00-61B-2321,City,0,,OTA00-61B
OTA00-6,OTA00_WD,OTA00-6-2002,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_Sat,OTA00-6-2002_Sat,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WD,OTA00-6-2102,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_Sat,OTA00-6-2102_Sat,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_WD,OTA00-6-2202,Pine Hill,0,,OTA00-6
OTA00-6,OTA00_Sat,OTA00-6-2202_Sat,Pine Hill,0,,OTA00-6
OTA00-63A,OTA00_WD,OTA00-63A-0613,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-0628,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-0643,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-0658,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-0713,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-0728,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Sat,OTA00-63A-0728-Sat,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-0743,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Daily,OTA00-63A-0758,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-0813,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Daily,OTA00-63A-0828,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-0843,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Daily,OTA00-63A-0858,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-0913,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Daily,OTA00-63A-0928,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-0943,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Daily,OTA00-63A-0958,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-1013,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Daily,OTA00-63A-1028,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-1043,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Daily,OTA00-63A-1058,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-1113,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Daily,OTA00-63A-1128,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-1143,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Daily,OTA00-63A-1158,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-1213,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Daily,OTA00-63A-1228,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-1243,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Daily,OTA00-63A-1258,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-1313,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Daily,OTA00-63A-1328,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-1343,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Daily,OTA00-63A-1358,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-1413,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Daily,OTA00-63A-1428,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-1443,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Daily,OTA00-63A-1458,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-1513,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Daily,OTA00-63A-1528,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-1543,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Daily,OTA00-63A-1558,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-1613,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Daily,OTA00-63A-1628,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-1643,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Daily,OTA00-63A-1658,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-1713,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Daily,OTA00-63A-1728,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-1743,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Daily,OTA00-63A-1758,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-1813,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Daily,OTA00-63A-1828,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-1843,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Daily,OTA00-63A-1858,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Daily,OTA00-63A-1928,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-1958,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Sat,OTA00-63A-1958-Sat,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-2028,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Sat,OTA00-63A-2028-Sat,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-2058,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Sat,OTA00-63A-2058-Sat,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-2128,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Sat,OTA00-63A-2128-Sat,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_WD,OTA00-63A-2158,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Sat,OTA00-63A-2158-Sat,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Fri,OTA00-63A-2228-Fri,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Sat,OTA00-63A-2228-Sat,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Fri,OTA00-63A-2258-Fri,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Sat,OTA00-63A-2258-Sat,Logan Park,1,,OTA00-63A
OTA00-63A,OTA00_Sat,OTA00-63A-2328,Logan Park,1,,OTA00-63A
OTA00-63B,OTA00_WD,OTA00-63B-0635,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-0650,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-0705,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-0720,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-0735,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Sat,OTA00-63B-0735-Sat,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-0750,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Daily,OTA00-63B-0805,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-0820,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Daily,OTA00-63B-0835,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-0850,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Daily,OTA00-63B-0905,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-0920,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Daily,OTA00-63B-0935,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-0950,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Daily,OTA00-63B-1005,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-1020,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Daily,OTA00-63B-1035,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-1050,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Daily,OTA00-63B-1105,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-1120,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Daily,OTA00-63B-1135,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-1150,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Daily,OTA00-63B-1205,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-1220,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Daily,OTA00-63B-1235,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-1250,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Daily,OTA00-63B-1305,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-1320,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Daily,OTA00-63B-1335,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-1350,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Daily,OTA00-63B-1405,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-1420,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Daily,OTA00-63B-1435,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-1450,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Daily,OTA00-63B-1505,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-1520,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Daily,OTA00-63B-1535,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-1550,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Daily,OTA00-63B-1605,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-1620,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Daily,OTA00-63B-1635,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-1650,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Daily,OTA00-63B-1705,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-1720,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Daily,OTA00-63B-1735,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-1750,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Daily,OTA00-63B-1805,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-1820,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Daily,OTA00-63B-1835,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-1850,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Daily,OTA00-63B-1905,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Daily,OTA00-63B-1935,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-2005,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Sat,OTA00-63B-2005-Sat,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-2035,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Sat,OTA00-63B-2035-Sat,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-2105,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Sat,OTA00-63B-2105-Sat,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-2135,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Sat,OTA00-63B-2135-Sat,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_WD,OTA00-63B-2205,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Sat,OTA00-63B-2205-Sat,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Fri,OTA00-63B-2235-Fri,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Sat,OTA00-63B-2235-Sat,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Fri,OTA00-63B-2305-Fri,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Sat,OTA00-63B-2305-Sat,Balaclava,0,,OTA00-63B
OTA00-63B,OTA00_Sat,OTA00-63B-2335,Balaclava,0,,OTA00-63B
OTA00-6A,OTA00_WD,OTA00-6A-1140,Pine Hill via Dalmore,0,,OTA00-6A
OTA00-6B,OTA00_WD,OTA00-6B-1100,Pine Hill via Liberton,0,,OTA00-6B
OTA00-6C,OTA00_WD,OTA00-6C-1540,Pine Hill via Dalmore/Liberton,0,,OTA00-6C
OTA00-6C,OTA00_WD,OTA00-6C-1640,Pine Hill via Dalmore/Liberton,0,,OTA00-6C
OTA00-6D,OTA00_School,OTA00-6D-1505,Pine Hill,0,,OTA00-6D
OTA00-6E,OTA00_School,OTA00-6E-1535,Pine Hill,0,,OTA00-6E
OTA00-6F,OTA00_WD,OTA00-6F-0700,Pine Hill via Hillside Rd/City,0,,OTA00-6F
OTA00-6F,OTA00_WD,OTA00-6F-0720,Pine Hill via Hillside Rd/City,0,,OTA00-6F
OTA00-6F,OTA00_WD,OTA00-6F-0800,Pine Hill via Hillside Rd/City,0,,OTA00-6F
OTA00-6F,OTA00_WD,OTA00-6F-0940,Pine Hill via Hillside Rd/City,0,,OTA00-6F
OTA00-70A,OTA00_WD,OTA00-70A-0625,Green Island via Abbotsford,1,,OTA00-70A-Tr
OTA00-70A,OTA00_WD,OTA00-70A-0655,Green Island via Abbotsford,1,,OTA00-70A-Tr
OTA00-70A,OTA00_WD,OTA00-70A-0725,Green Island via Abbotsford,1,,OTA00-70A-Tr
OTA00-70A,OTA00_WD,OTA00-70A-0755,Green Island via Abbotsford,1,,OTA00-70A-Tr
OTA00-70A,OTA00_WD,OTA00-70A-0825,Green Island via Abbotsford,1,,OTA00-70A-Tr
OTA00-70A,OTA00_WE,OTA00-70A-0825-WE,Green Island via Abbotsford,1,,OTA00-70A-Tr
OTA00-70A,OTA00_WD,OTA00-70A-0925-WD,Concord Via Green Island and Abbotsford,1,,OTA00-70A
OTA00-70A,OTA00_WE,OTA00-70A-0925-WE,Green Island via Abbotsford,1,,OTA00-70A-Tr
OTA00-70A,OTA00_WD,OTA00-70A-1025-WD,Concord Via Green Island and Abbotsford,1,,OTA00-70A
OTA00-70A,OTA00_WE,OTA00-70A-1025-WE,Green Island via Abbotsford,1,,OTA00-70A-Tr
OTA00-70A,OTA00_WD,OTA00-70A-1125-WD,Concord Via Green Island and Abbotsford,1,,OTA00-70A
OTA00-70A,OTA00_WE,OTA00-70A-1125-WE,Green Island via Abbotsford,1,,OTA00-70A-Tr
OTA00-70A,OTA00_WD,OTA00-70A-1225-WD,Concord Via Green Island and Abbotsford,1,,OTA00-70A
OTA00-70A,OTA00_WE,OTA00-70A-1225-WE,Green Island via Abbotsford,1,,OTA00-70A-Tr
OTA00-70A,OTA00_WD,OTA00-70A-1325-WD,Concord Via Green Island and Abbotsford,1,,OTA00-70A
OTA00-70A,OTA00_WE,OTA00-70A-1325-WE,Green Island via Abbotsford,1,,OTA00-70A-Tr
OTA00-70A,OTA00_WD,OTA00-70A-1425-WD,Concord Via Green Island and Abbotsford,1,,OTA00-70A
OTA00-70A,OTA00_WE,OTA00-70A-1425-WE,Green Island via Abbotsford,1,,OTA00-70A-Tr
OTA00-70A,OTA00_WD,OTA00-70A-1525,Green Island via Abbotsford,1,,OTA00-70A-Tr
OTA00-70A,OTA00_WE,OTA00-70A-1525-WE,Green Island via Abbotsford,1,,OTA00-70A-Tr
OTA00-70A,OTA00_WD,OTA00-70A-1625,Green Island via Abbotsford,1,,OTA00-70A-Tr
OTA00-70A,OTA00_WE,OTA00-70A-1625-WE,Green Island via Abbotsford,1,,OTA00-70A-Tr
OTA00-70A,OTA00_WD,OTA00-70A-1725,Green Island via Abbotsford,1,,OTA00-70A-Tr
OTA00-70A,OTA00_WE,OTA00-70A-1725-WE,Green Island via Abbotsford,1,,OTA00-70A-Tr
OTA00-70A,OTA00_WD,OTA00-70A-1825,Green Island via Abbotsford,1,,OTA00-70A-Tr
OTA00-70A,OTA00_WD,OTA00-70A-1925,Green Island via Abbotsford,1,,OTA00-70A-Tr
OTA00-70A,OTA00_Sat,OTA00-70A-1925-Sat,Green Island via Abbotsford,1,,OTA00-70A-Tr
OTA00-70B,OTA00_WD,OTA00-70B-0700,Brighton via Abbotsford,0,,OTA00-70B-Tr
OTA00-70B,OTA00_WD,OTA00-70B-0730,Brighton via Abbotsford,0,,OTA00-70B-Tr
OTA00-70B,OTA00_WD,OTA00-70B-0800,Brighton via Abbotsford,0,,OTA00-70B-Tr
OTA00-70B,OTA00_WD,OTA00-70B-0900,Brighton via Abbotsford,0,,OTA00-70B-Tr
OTA00-70B,OTA00_WE,OTA00-70B-0900-WE,Brighton via Abbotsford,0,,OTA00-70B-Tr
OTA00-70B,OTA00_WD,OTA00-70B-0954,Brighton via Green Island and Abbotsford,0,,OTA00-70B
OTA00-70B,OTA00_WE,OTA00-70B-1000-WE,Brighton via Abbotsford,0,,OTA00-70B-Tr
OTA00-70B,OTA00_WD,OTA00-70B-1054,Brighton via Green Island and Abbotsford,0,,OTA00-70B
OTA00-70B,OTA00_WE,OTA00-70B-1100-WE,Brighton via Abbotsford,0,,OTA00-70B-Tr
OTA00-70B,OTA00_WD,OTA00-70B-1154,Brighton via Green Island and Abbotsford,0,,OTA00-70B
OTA00-70B,OTA00_WE,OTA00-70B-1200-WE,Brighton via Abbotsford,0,,OTA00-70B-Tr
OTA00-70B,OTA00_WD,OTA00-70B-1254,Brighton via Green Island and Abbotsford,0,,OTA00-70B
OTA00-70B,OTA00_WE,OTA00-70B-1300-WE,Brighton via Abbotsford,0,,OTA00-70B-Tr
OTA00-70B,OTA00_WD,OTA00-70B-1354,Brighton via Green Island and Abbotsford,0,,OTA00-70B
OTA00-70B,OTA00_WE,OTA00-70B-1400-WE,Brighton via Abbotsford,0,,OTA00-70B-Tr
OTA00-70B,OTA00_WD,OTA00-70B-1454,Brighton via Green Island and Abbotsford,0,,OTA00-70B
OTA00-70B,OTA00_WE,OTA00-70B-1500-WE,Brighton via Abbotsford,0,,OTA00-70B-Tr
OTA00-70B,OTA00_WD,OTA00-70B-1600,Brighton via Abbotsford,0,,OTA00-70B-Tr
OTA00-70B,OTA00_WE,OTA00-70B-1600-WE,Brighton via Abbotsford,0,,OTA00-70B-Tr
OTA00-70B,OTA00_WD,OTA00-70B-1700,Brighton via Abbotsford,0,,OTA00-70B-Tr
OTA00-70B,OTA00_WE,OTA00-70B-1700-WE,Brighton via Abbotsford,0,,OTA00-70B-Tr
OTA00-70B,OTA00_WD,OTA00-70B-1800,Brighton via Abbotsford,0,,OTA00-70B-Tr
OTA00-70B,OTA00_WD,OTA00-70B-1900,Brighton via Abbotsford,0,,OTA00-70B-Tr
OTA00-70B,OTA00_WD,OTA00-70B-2100,Brighton via Abbotsford,0,,OTA00-70B-Tr
OTA00-70B,OTA00_Sat,OTA00-70B-2200,Brighton via Abbotsford,0,,OTA00-70B-Tr
OTA00-70B,OTA00_Fri,OTA00-70B-2359-Fri,Brighton via Abbotsford,0,,OTA00-70B-Tr
OTA00-70B,OTA00_Sat,OTA00-70B-2359-Sat,Brighton via Abbotsford,0,,OTA00-70B-Tr
OTA00-77A,OTA00_WD,OTA00-77A-0600,City,1,,OTA00-77A
OTA00-77A,OTA00_WD,OTA00-77A-0630,City,1,,OTA00-77A
OTA00-77A,OTA00_WD,OTA00-77A-0700,City,1,,OTA00-77A
OTA00-77A,OTA00_WD,OTA00-77A-0730,City,1,,OTA00-77A
OTA00-77A,OTA00_Daily,OTA00-77A-0800,City,1,,OTA00-77A
OTA00-77A,OTA00_Daily,OTA00-77A-0830,City,1,,OTA00-77A
OTA00-77A,OTA00_Daily,OTA00-77A-0900,City,1,,OTA00-77A
OTA00-77A,OTA00_Daily,OTA00-77A-0930,City,1,,OTA00-77A
OTA00-77A,OTA00_Daily,OTA00-77A-1000,City,1,,OTA00-77A
OTA00-77A,OTA00_Daily,OTA00-77A-1030,City,1,,OTA00-77A
OTA00-77A,OTA00_Daily,OTA00-77A-1100,City,1,,OTA00-77A
OTA00-77A,OTA00_Daily,OTA00-77A-1130,City,1,,OTA00-77A
OTA00-77A,OTA00_Daily,OTA00-77A-1200,City,1,,OTA00-77A
OTA00-77A,OTA00_Daily,OTA00-77A-1230,City,1,,OTA00-77A
OTA00-77A,OTA00_Daily,OTA00-77A-1300,City,1,,OTA00-77A
OTA00-77A,OTA00_Daily,OTA00-77A-1330,City,1,,OTA00-77A
OTA00-77A,OTA00_Daily,OTA00-77A-1400,City,1,,OTA00-77A
OTA00-77A,OTA00_Daily,OTA00-77A-1430,City,1,,OTA00-77A
OTA00-77A,OTA00_Daily,OTA00-77A-1500,City,1,,OTA00-77A
OTA00-77A,OTA00_Daily,OTA00-77A-1530,City,1,,OTA00-77A
OTA00-77A,OTA00_Daily,OTA00-77A-1600,City,1,,OTA00-77A
OTA00-77A,OTA00_Daily,OTA00-77A-1630,City,1,,OTA00-77A
OTA00-77A,OTA00_WD,OTA00-77A-1700,City,1,,OTA00-77A
OTA00-77A,OTA00_Daily,OTA00-77A-1730,City,1,,OTA00-77A
OTA00-77A,OTA00_WD,OTA00-77A-1800,City,1,,OTA00-77A
OTA00-77A,OTA00_WD,OTA00-77A-1830,City,1,,OTA00-77A
OTA00-77A,OTA00_Daily,OTA00-77A-1930,City,1,,OTA00-77A
OTA00-77A,OTA00_WD,OTA00-77A-2000,City,1,,OTA00-77A
OTA00-77A,OTA00_WE,OTA00-77A-2100,City,1,,OTA00-77A
OTA00-77A,OTA00_Sat,OTA00-77A-2230,City,1,,OTA00-77A
OTA00-77B,OTA00_WD,OTA00-77B-0712,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_WD,OTA00-77B-0742,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_WD,OTA00-77B-0812,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_Daily,OTA00-77B-0842,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_Daily,OTA00-77B-0912,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_Daily,OTA00-77B-0942,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_Daily,OTA00-77B-1012,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_Daily,OTA00-77B-1042,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_Daily,OTA00-77B-1112,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_Daily,OTA00-77B-1142,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_Daily,OTA00-77B-1212,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_Daily,OTA00-77B-1242,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_Daily,OTA00-77B-1312,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_Daily,OTA00-77B-1342,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_Daily,OTA00-77B-1412,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_Daily,OTA00-77B-1442,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_Daily,OTA00-77B-1512,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_Daily,OTA00-77B-1542,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_WD,OTA00-77B-1612,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_Daily,OTA00-77B-1642,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_WD,OTA00-77B-1712,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_WD,OTA00-77B-1742,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_Daily,OTA00-77B-1812,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_WD,OTA00-77B-1842,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_WD,OTA00-77B-1912,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_WE,OTA00-77B-2012,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_WD,OTA00-77B-2042,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_WE,OTA00-77B-2142,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_Fri,OTA00-77B-2342-Fri,Mosgiel,0,,OTA00-77B
OTA00-77B,OTA00_Sat,OTA00-77B-2342-Sat,Mosgiel,0,,OTA00-77B
OTA00-80,OTA00_WD,OTA00-80-0800,East Circuit,0,,OTA00-80
OTA00-80,OTA00_WD,OTA00-80-0840,East Circuit,0,,OTA00-80
OTA00-80,OTA00_WD,OTA00-80-0920,East Circuit,0,,OTA00-80
OTA00-80,OTA00_WD,OTA00-80-1000,East Circuit,0,,OTA00-80
OTA00-80,OTA00_WD,OTA00-80-1040,East Circuit,0,,OTA00-80
OTA00-80,OTA00_WD,OTA00-80-1120,East Circuit,0,,OTA00-80
OTA00-80,OTA00_WD,OTA00-80-1200,East Circuit,0,,OTA00-80
OTA00-80,OTA00_WD,OTA00-80-1240,East Circuit,0,,OTA00-80
OTA00-80,OTA00_WD,OTA00-80-1320,East Circuit,0,,OTA00-80
OTA00-80,OTA00_WD,OTA00-80-1400,East Circuit,0,,OTA00-80
OTA00-80,OTA00_WD,OTA00-80-1440,East Circuit,0,,OTA00-80
OTA00-80,OTA00_WD,OTA00-80-1520,East Circuit,0,,OTA00-80
OTA00-80,OTA00_WD,OTA00-80-1600,East Circuit,0,,OTA00-80
OTA00-80,OTA00_WD,OTA00-80-1640,East Circuit,0,,OTA00-80
OTA00-80,OTA00_WD,OTA00-80-1720,East Circuit,0,,OTA00-80
OTA00-80,OTA00_WD,OTA00-80-1800,East Circuit,0,,OTA00-80
OTA00-81,OTA00_WD,OTA00-81-0820,West Circuit,0,,OTA00-81
OTA00-81,OTA00_WD,OTA00-81-0900,West Circuit,0,,OTA00-81
OTA00-81,OTA00_WD,OTA00-81-0940,West Circuit,0,,OTA00-81
OTA00-81,OTA00_WD,OTA00-81-1020,West Circuit,0,,OTA00-81
OTA00-81,OTA00_WD,OTA00-81-1100,West Circuit,0,,OTA00-81
OTA00-81,OTA00_WD,OTA00-81-1140,West Circuit,0,,OTA00-81
OTA00-81,OTA00_WD,OTA00-81-1220,West Circuit,0,,OTA00-81
OTA00-81,OTA00_WD,OTA00-81-1300,West Circuit,0,,OTA00-81
OTA00-81,OTA00_WD,OTA00-81-1340,West Circuit,0,,OTA00-81
OTA00-81,OTA00_WD,OTA00-81-1420,West Circuit,0,,OTA00-81
OTA00-81,OTA00_WD,OTA00-81-1500,West Circuit,0,,OTA00-81
OTA00-81,OTA00_WD,OTA00-81-1540,West Circuit,0,,OTA00-81
OTA00-81,OTA00_WD,OTA00-81-1620,West Circuit,0,,OTA00-81
OTA00-81,OTA00_WD,OTA00-81-1700,West Circuit,0,,OTA00-81
OTA00-81,OTA00_WD,OTA00-81-1740,West Circuit,0,,OTA00-81
OTA00-8A,OTA00_WD,OTA00-8A-0605,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-0620,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-0635,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-0650,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-0705,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-0720,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Sat,OTA00-8A-0720-Sat,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-0735,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-0750,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Sat,OTA00-8A-0750-Sat,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-0805,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-0820,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-0835,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-0850,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-0905,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-0920,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-0935,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-0950,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-1005,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-1020,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-1035,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-1050,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-1105,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-1120,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-1135,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-1150,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-1205,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-1220,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-1235,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-1250,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-1305,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-1320,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-1335,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-1350,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-1405,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-1420,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-1435,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-1450,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-1505,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-1520,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-1535,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-1550,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-1605,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-1620,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-1635,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-1650,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-1705,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-1720,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-1735,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-1750,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-1805,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-1820,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-1835,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-1850,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-1920,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-1950,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Daily,OTA00-8A-2020,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-2050,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Sat,OTA00-8A-2050-Sat,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-2120,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Sat,OTA00-8A-2120-Sat,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-2150,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Sat,OTA00-8A-2150-Sat,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_WD,OTA00-8A-2220,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Sat,OTA00-8A-2220-Sat,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Fri,OTA00-8A-2250-Fri,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Sat,OTA00-8A-2250-Sat,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Fri,OTA00-8A-2320-Fri,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Sat,OTA00-8A-2320-Sat,Normanby via City,1,,OTA00-8A
OTA00-8A,OTA00_Sat,OTA00-8A-2350-Sat,Normanby via City,1,,OTA00-8A
OTA00-8B,OTA00_WD,OTA00-8B-0600,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-0615,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-0630,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-0645,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-0700,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-0715,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-0730,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Sat,OTA00-8B-0730-Sat,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-0745,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-0800,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Sat,OTA00-8B-0800-Sat,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-0815,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Daily,OTA00-8B-0830,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-0845,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Daily,OTA00-8B-0900,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-0915,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Daily,OTA00-8B-0930,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-0945,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Daily,OTA00-8B-1000,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-1015,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Daily,OTA00-8B-1030,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-1045,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Daily,OTA00-8B-1100,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-1115,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Daily,OTA00-8B-1130,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-1145,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Daily,OTA00-8B-1200,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-1215,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Daily,OTA00-8B-1230,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-1245,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Daily,OTA00-8B-1300,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-1315,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Daily,OTA00-8B-1330,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-1345,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Daily,OTA00-8B-1400,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-1415,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Daily,OTA00-8B-1430,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-1445,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Daily,OTA00-8B-1500,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-1515,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Daily,OTA00-8B-1530,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-1545,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Daily,OTA00-8B-1600,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-1615,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Daily,OTA00-8B-1630,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-1645,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Daily,OTA00-8B-1700,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-1715,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Daily,OTA00-8B-1730,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-1745,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Daily,OTA00-8B-1800,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-1815,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Daily,OTA00-8B-1830,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-1845,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Daily,OTA00-8B-1900,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Daily,OTA00-8B-1930,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Daily,OTA00-8B-2000,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-2030,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Sat,OTA00-8B-2030-Sat,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-2100,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Sat,OTA00-8B-2100-Sat,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-2130,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Sat,OTA00-8B-2130-Sat,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-2200,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Sat,OTA00-8B-2200-Sat,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_WD,OTA00-8B-2230,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Sat,OTA00-8B-2230-Sat,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Fri,OTA00-8B-2300-Fri,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Sat,OTA00-8B-2300-Sat,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Fri,OTA00-8B-2330-Fri,St Clair via City,0,,OTA00-8B
OTA00-8B,OTA00_Sat,OTA00-8B-2330-Sat,St Clair via City,0,,OTA00-8B
OTA01-1A,OTA01_Daily,OTA01-1A-0600-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-0615-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-0630-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-0645-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-0700-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-0715-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-0725-0,Remarkables Park,0,,OTA01-1A-SB
OTA01-1A,OTA01_Daily,OTA01-1A-0740-0,Remarkables Park,0,,OTA01-1A-SB
OTA01-1A,OTA01_Daily,OTA01-1A-0755-0,Remarkables Park,0,,OTA01-1A-SB
OTA01-1A,OTA01_Daily,OTA01-1A-0810-0,Remarkables Park,0,,OTA01-1A-SB
OTA01-1A,OTA01_Daily,OTA01-1A-0830-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-0845-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-0900-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-0915-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-0930-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-0945-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1000-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1015-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1030-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1045-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1100-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1115-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1130-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1145-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1200-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1215-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1230-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1245-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1300-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1315-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1330-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1345-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1400-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1415-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1430-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1445-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1500-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1515-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1530-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1545-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1600-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1615-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1630-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1645-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1700-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1710-0,Remarkables Park,0,,OTA01-1A-SB
OTA01-1A,OTA01_Daily,OTA01-1A-1725-0,Remarkables Park,0,,OTA01-1A-SB
OTA01-1A,OTA01_Daily,OTA01-1A-1740-0,Remarkables Park,0,,OTA01-1A-SB
OTA01-1A,OTA01_Daily,OTA01-1A-1755-0,Remarkables Park,0,,OTA01-1A-SB
OTA01-1A,OTA01_Daily,OTA01-1A-1810-0,Remarkables Park,0,,OTA01-1A-SB
OTA01-1A,OTA01_Daily,OTA01-1A-1830-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1845-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1900-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-1930-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-2000-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-2030-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-2100-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-2130-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-2200-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-2230-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-2300-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-2330-0,Remarkables Park,0,,OTA01-1A
OTA01-1A,OTA01_Daily,OTA01-1A-2359-0,Remarkables Park,0,,OTA01-1A
OTA01-1B,OTA01_Daily,OTA01-1B-0555-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-0610-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-0625-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-0635-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-0655-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-0710-1,Fernhill,1,,OTA01-1B-SB
OTA01-1B,OTA01_Daily,OTA01-1B-0725-1,Fernhill,1,,OTA01-1B-SB
OTA01-1B,OTA01_Daily,OTA01-1B-0740-1,Fernhill,1,,OTA01-1B-SB
OTA01-1B,OTA01_Daily,OTA01-1B-0755-1,Fernhill,1,,OTA01-1B-SB
OTA01-1B,OTA01_Daily,OTA01-1B-0810-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-0825-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-0840-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-0855-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-0910-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-0925-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-0940-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-0955-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1010-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1025-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1040-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1055-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1110-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1125-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1140-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1155-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1210-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1225-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1240-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1255-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1310-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1325-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1340-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1355-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1410-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1425-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1440-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1455-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1510-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1525-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1540-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1555-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1610-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1625-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1640-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1655-1,Fernhill,1,,OTA01-1B-SB
OTA01-1B,OTA01_Daily,OTA01-1B-1710-1,Fernhill,1,,OTA01-1B-SB
OTA01-1B,OTA01_Daily,OTA01-1B-1725-1,Fernhill,1,,OTA01-1B-SB
OTA01-1B,OTA01_Daily,OTA01-1B-1740-1,Fernhill,1,,OTA01-1B-SB
OTA01-1B,OTA01_Daily,OTA01-1B-1755-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1810-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1825-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1840-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1855-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1925-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-1955-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-2025-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-2055-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-2125-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-2155-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-2225-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-2255-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-2325-1,Fernhill,1,,OTA01-1B
OTA01-1B,OTA01_Daily,OTA01-1B-2355-1,Fernhill,1,,OTA01-1B
OTA01-2A,OTA01_Daily,OTA01-2A-0605-0,Arrowtown,0,,OTA01-2A
OTA01-2A,OTA01_Daily,OTA01-2A-0705-0,Arrowtown,0,,OTA01-2A
OTA01-2A,OTA01_Daily,OTA01-2A-0805-0,Arrowtown,0,,OTA01-2A
OTA01-2A,OTA01_Daily,OTA01-2A-0905-0,Arrowtown,0,,OTA01-2A
OTA01-2A,OTA01_Daily,OTA01-2A-1005-0,Arrowtown,0,,OTA01-2A
OTA01-2A,OTA01_Daily,OTA01-2A-1105-0,Arrowtown,0,,OTA01-2A
OTA01-2A,OTA01_Daily,OTA01-2A-1205-0,Arrowtown,0,,OTA01-2A
OTA01-2A,OTA01_Daily,OTA01-2A-1305-0,Arrowtown,0,,OTA01-2A
OTA01-2A,OTA01_Daily,OTA01-2A-1405-0,Arrowtown,0,,OTA01-2A
OTA01-2A,OTA01_Daily,OTA01-2A-1505-0,Arrowtown,0,,OTA01-2A
OTA01-2A,OTA01_Daily,OTA01-2A-1605-0,Arrowtown,0,,OTA01-2A
OTA01-2A,OTA01_Daily,OTA01-2A-1705-0,Arrowtown,0,,OTA01-2A
OTA01-2A,OTA01_Daily,OTA01-2A-1735-0,Arrowtown,0,,OTA01-2A
OTA01-2A,OTA01_Daily,OTA01-2A-1805-0,Arrowtown,0,,OTA01-2A
OTA01-2A,OTA01_Daily,OTA01-2A-1835-0,Arrowtown,0,,OTA01-2A
OTA01-2A,OTA01_Daily,OTA01-2A-1905-0,Arrowtown,0,,OTA01-2A
OTA01-2A,OTA01_Daily,OTA01-2A-2005-0,Arrowtown,0,,OTA01-2A
OTA01-2A,OTA01_Daily,OTA01-2A-2105-0,Arrowtown,0,,OTA01-2A
OTA01-2A,OTA01_Daily,OTA01-2A-2205-0,Arrowtown,0,,OTA01-2A
OTA01-2B,OTA01_Daily,OTA01-2B-0602-1,Arthurs Point,1,,OTA01-2B
OTA01-2B,OTA01_Daily,OTA01-2B-0632-1,Arthurs Point,1,,OTA01-2B
OTA01-2B,OTA01_Daily,OTA01-2B-0702-1,Arthurs Point,1,,OTA01-2B
OTA01-2B,OTA01_Daily,OTA01-2B-0732-1,Arthurs Point,1,,OTA01-2B
OTA01-2B,OTA01_Daily,OTA01-2B-0802-1,Arthurs Point,1,,OTA01-2B
OTA01-2B,OTA01_Daily,OTA01-2B-0902-1,Arthurs Point,1,,OTA01-2B
OTA01-2B,OTA01_Daily,OTA01-2B-1002-1,Arthurs Point,1,,OTA01-2B
OTA01-2B,OTA01_Daily,OTA01-2B-1102-1,Arthurs Point,1,,OTA01-2B
OTA01-2B,OTA01_Daily,OTA01-2B-1202-1,Arthurs Point,1,,OTA01-2B
OTA01-2B,OTA01_Daily,OTA01-2B-1302-1,Arthurs Point,1,,OTA01-2B
OTA01-2B,OTA01_Daily,OTA01-2B-1402-1,Arthurs Point,1,,OTA01-2B
OTA01-2B,OTA01_Daily,OTA01-2B-1502-1,Arthurs Point,1,,OTA01-2B
OTA01-2B,OTA01_Daily,OTA01-2B-1602-1,Arthurs Point,1,,OTA01-2B
OTA01-2B,OTA01_Daily,OTA01-2B-1702-1,Arthurs Point,1,,OTA01-2B
OTA01-2B,OTA01_Daily,OTA01-2B-1802-1,Arthurs Point,1,,OTA01-2B
OTA01-2B,OTA01_Daily,OTA01-2B-1902-1,Arthurs Point,1,,OTA01-2B
OTA01-2B,OTA01_Daily,OTA01-2B-2002-1,Arthurs Point,1,,OTA01-2B
OTA01-2B,OTA01_Daily,OTA01-2B-2102-1,Arthurs Point,1,,OTA01-2B
OTA01-2B,OTA01_Daily,OTA01-2B-2202-1,Arthurs Point,1,,OTA01-2B
OTA01-3A,OTA01_Daily,OTA01-3A-0610-0,Frankton Flats,0,,OTA01-3A
OTA01-3A,OTA01_Daily,OTA01-3A-0710-0,Frankton Flats,0,,OTA01-3A
OTA01-3A,OTA01_Daily,OTA01-3A-0810-0,Frankton Flats,0,,OTA01-3A
OTA01-3A,OTA01_Daily,OTA01-3A-0910-0,Frankton Flats,0,,OTA01-3A
OTA01-3A,OTA01_Daily,OTA01-3A-1010-0,Frankton Flats,0,,OTA01-3A
OTA01-3A,OTA01_Daily,OTA01-3A-1110-0,Frankton Flats,0,,OTA01-3A
OTA01-3A,OTA01_Daily,OTA01-3A-1210-0,Frankton Flats,0,,OTA01-3A
OTA01-3A,OTA01_Daily,OTA01-3A-1310-0,Frankton Flats,0,,OTA01-3A
OTA01-3A,OTA01_Daily,OTA01-3A-1410-0,Frankton Flats,0,,OTA01-3A
OTA01-3A,OTA01_Daily,OTA01-3A-1510-0,Frankton Flats,0,,OTA01-3A
OTA01-3A,OTA01_Daily,OTA01-3A-1610-0,Frankton Flats,0,,OTA01-3A
OTA01-3A,OTA01_Daily,OTA01-3A-1710-0,Frankton Flats,0,,OTA01-3A
OTA01-3A,OTA01_Daily,OTA01-3A-1810-0,Frankton Flats,0,,OTA01-3A
OTA01-3A,OTA01_Daily,OTA01-3A-1910-0,Frankton Flats,0,,OTA01-3A
OTA01-3A,OTA01_Daily,OTA01-3A-2010-0,Frankton Flats,0,,OTA01-3A
OTA01-3A,OTA01_Daily,OTA01-3A-2110-0,Frankton Flats,0,,OTA01-3A
OTA01-3A,OTA01_Daily,OTA01-3A-2210-0,Frankton Flats,0,,OTA01-3A
OTA01-3B,OTA01_Daily,OTA01-3B-0625-1,Kelvin Heights,1,,OTA01-3B
OTA01-3B,OTA01_Daily,OTA01-3B-0725-1,Kelvin Heights,1,,OTA01-3B
OTA01-3B,OTA01_Daily,OTA01-3B-0825-1,Kelvin Heights,1,,OTA01-3B
OTA01-3B,OTA01_Daily,OTA01-3B-0925-1,Kelvin Heights,1,,OTA01-3B
OTA01-3B,OTA01_Daily,OTA01-3B-1025-1,Kelvin Heights,1,,OTA01-3B
OTA01-3B,OTA01_Daily,OTA01-3B-1125-1,Kelvin Heights,1,,OTA01-3B
OTA01-3B,OTA01_Daily,OTA01-3B-1225-1,Kelvin Heights,1,,OTA01-3B
OTA01-3B,OTA01_Daily,OTA01-3B-1325-1,Kelvin Heights,1,,OTA01-3B
OTA01-3B,OTA01_Daily,OTA01-3B-1425-1,Kelvin Heights,1,,OTA01-3B
OTA01-3B,OTA01_Daily,OTA01-3B-1525-1,Kelvin Heights,1,,OTA01-3B
OTA01-3B,OTA01_Daily,OTA01-3B-1625-1,Kelvin Heights,1,,OTA01-3B
OTA01-3B,OTA01_Daily,OTA01-3B-1725-1,Kelvin Heights,1,,OTA01-3B
OTA01-3B,OTA01_Daily,OTA01-3B-1825-1,Kelvin Heights,1,,OTA01-3B
OTA01-3B,OTA01_Daily,OTA01-3B-1925-1,Kelvin Heights,1,,OTA01-3B
OTA01-3B,OTA01_Daily,OTA01-3B-2025-1,Kelvin Heights,1,,OTA01-3B
OTA01-3B,OTA01_Daily,OTA01-3B-2125-1,Kelvin Heights,1,,OTA01-3B
OTA01-3B,OTA01_Daily,OTA01-3B-2225-1,Kelvin Heights,1,,OTA01-3B
OTA01-4A,OTA01_Daily,OTA01-4A-0602-1,Jacks Point,1,,OTA01-4A
OTA01-4A,OTA01_Daily,OTA01-4A-0632-1,Jacks Point,1,,OTA01-4A
OTA01-4A,OTA01_Daily,OTA01-4A-0702-1,Jacks Point,1,,OTA01-4A
OTA01-4A,OTA01_Daily,OTA01-4A-0732-1,Jacks Point,1,,OTA01-4A
OTA01-4A,OTA01_Daily,OTA01-4A-0802-1,Jacks Point,1,,OTA01-4A
OTA01-4A,OTA01_Daily,OTA01-4A-0832-1,Jacks Point,1,,OTA01-4A
OTA01-4A,OTA01_Daily,OTA01-4A-0902-1,Jacks Point,1,,OTA01-4A
OTA01-4A,OTA01_Daily,OTA01-4A-1002-1,Jacks Point,1,,OTA01-4A
OTA01-4A,OTA01_Daily,OTA01-4A-1102-1,Jacks Point,1,,OTA01-4A
OTA01-4A,OTA01_Daily,OTA01-4A-1202-1,Jacks Point,1,,OTA01-4A
OTA01-4A,OTA01_Daily,OTA01-4A-1302-1,Jacks Point,1,,OTA01-4A
OTA01-4A,OTA01_Daily,OTA01-4A-1402-1,Jacks Point,1,,OTA01-4A
OTA01-4A,OTA01_Daily,OTA01-4A-1502-1,Jacks Point,1,,OTA01-4A
OTA01-4A,OTA01_Daily,OTA01-4A-1532-1,Jacks Point,1,,OTA01-4A
OTA01-4A,OTA01_Daily,OTA01-4A-1602-1,Jacks Point,1,,OTA01-4A
OTA01-4A,OTA01_Daily,OTA01-4A-1632-1,Jacks Point,1,,OTA01-4A
OTA01-4A,OTA01_Daily,OTA01-4A-1702-1,Jacks Point,1,,OTA01-4A
OTA01-4A,OTA01_Daily,OTA01-4A-1732-1,Jacks Point,1,,OTA01-4A
OTA01-4A,OTA01_Daily,OTA01-4A-1802-1,Jacks Point,1,,OTA01-4A
OTA01-4A,OTA01_Daily,OTA01-4A-1902-1,Jacks Point,1,,OTA01-4A
OTA01-4A,OTA01_Daily,OTA01-4A-2002-1,Jacks Point,1,,OTA01-4A
OTA01-4A,OTA01_Daily,OTA01-4A-2102-1,Jacks Point,1,,OTA01-4A
OTA01-4A,OTA01_Daily,OTA01-4A-2202-1,Jacks Point,1,,OTA01-4A
OTA01-4B,OTA01_Daily,OTA01-4B-0614-0,Lake Hayes,0,,OTA01-4B
OTA01-4B,OTA01_Daily,OTA01-4B-0644-0,Lake Hayes,0,,OTA01-4B
OTA01-4B,OTA01_Daily,OTA01-4B-0714-0,Lake Hayes,0,,OTA01-4B
OTA01-4B,OTA01_Daily,OTA01-4B-0744-0,Lake Hayes,0,,OTA01-4B
OTA01-4B,OTA01_Daily,OTA01-4B-0814-0,Lake Hayes,0,,OTA01-4B
OTA01-4B,OTA01_Daily,OTA01-4B-0844-0,Lake Hayes,0,,OTA01-4B
OTA01-4B,OTA01_Daily,OTA01-4B-0914-0,Lake Hayes,0,,OTA01-4B
OTA01-4B,OTA01_Daily,OTA01-4B-1014-0,Lake Hayes,0,,OTA01-4B
OTA01-4B,OTA01_Daily,OTA01-4B-1114-0,Lake Hayes,0,,OTA01-4B
OTA01-4B,OTA01_Daily,OTA01-4B-1214-0,Lake Hayes,0,,OTA01-4B
OTA01-4B,OTA01_Daily,OTA01-4B-1314-0,Lake Hayes,0,,OTA01-4B
OTA01-4B,OTA01_Daily,OTA01-4B-1414-0,Lake Hayes,0,,OTA01-4B
OTA01-4B,OTA01_Daily,OTA01-4B-1514-0,Lake Hayes,0,,OTA01-4B
OTA01-4B,OTA01_Daily,OTA01-4B-1544-0,Lake Hayes,0,,OTA01-4B
OTA01-4B,OTA01_Daily,OTA01-4B-1614-0,Lake Hayes,0,,OTA01-4B
OTA01-4B,OTA01_Daily,OTA01-4B-1644-0,Lake Hayes,0,,OTA01-4B
OTA01-4B,OTA01_Daily,OTA01-4B-1714-0,Lake Hayes,0,,OTA01-4B
OTA01-4B,OTA01_Daily,OTA01-4B-1744-0,Lake Hayes,0,,OTA01-4B
OTA01-4B,OTA01_Daily,OTA01-4B-1814-0,Lake Hayes,0,,OTA01-4B
OTA01-4B,OTA01_Daily,OTA01-4B-1914-0,Lake Hayes,0,,OTA01-4B
OTA01-4B,OTA01_Daily,OTA01-4B-2014-0,Lake Hayes,0,,OTA01-4B
OTA01-4B,OTA01_Daily,OTA01-4B-2114-0,Lake Hayes,0,,OTA01-4B
OTA01-4B,OTA01_Daily,OTA01-4B-2214-0,Lake Hayes,0,,OTA01-4B
